<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="视频水印早期的数字水印研究主要面向静态的数字图像对象。如今，作为互联网信息环境下的主要多媒体对象——视频数据越来越多地被考虑以数字水印技术手段来实现保护。 视频水印可以理解为以视频为载体对象，加入可识别的数字信号或模式，且不影响视频数据的视觉质量，又能达到用于视频数据对象的版权和内容保护等目的技术手段。 视频水印发展的两个主要源动力来自视频的版权保护问题和内容真实性和完整性保护问题。 就目前所提出">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="视频水印">
<meta property="og:url" content="http://yoursite.com/2016/01/06/视频水印/index.html">
<meta property="og:site_name" content="绿色回忆">
<meta property="og:description" content="视频水印早期的数字水印研究主要面向静态的数字图像对象。如今，作为互联网信息环境下的主要多媒体对象——视频数据越来越多地被考虑以数字水印技术手段来实现保护。 视频水印可以理解为以视频为载体对象，加入可识别的数字信号或模式，且不影响视频数据的视觉质量，又能达到用于视频数据对象的版权和内容保护等目的技术手段。 视频水印发展的两个主要源动力来自视频的版权保护问题和内容真实性和完整性保护问题。 就目前所提出">
<meta property="og:image" content="http://yoursite.com/img/video/1.png">
<meta property="og:image" content="http://yoursite.com/img/video/2.png">
<meta property="og:image" content="http://yoursite.com/img/video/3.png">
<meta property="og:image" content="http://yoursite.com/img/video/4.png">
<meta property="og:image" content="http://yoursite.com/img/video/5.png">
<meta property="og:image" content="http://yoursite.com/img/video/6.png">
<meta property="og:image" content="http://yoursite.com/img/video/7.png">
<meta property="og:image" content="http://yoursite.com/img/video/8.png">
<meta property="og:image" content="http://yoursite.com/img/video/9.png">
<meta property="og:image" content="http://yoursite.com/img/video/11.png">
<meta property="og:image" content="http://yoursite.com/img/video/10.png">
<meta property="og:image" content="http://yoursite.com/img/video/12.png">
<meta property="og:image" content="http://yoursite.com/img/video/13.png">
<meta property="og:image" content="http://yoursite.com/img/video/14.png">
<meta property="og:image" content="http://yoursite.com/img/video/16.png">
<meta property="og:image" content="http://yoursite.com/img/video/15.png">
<meta property="og:image" content="http://yoursite.com/img/video/17.png">
<meta property="og:image" content="http://yoursite.com/img/video/18.png">
<meta property="og:image" content="http://yoursite.com/img/video/19.png">
<meta property="og:image" content="http://yoursite.com/img/video/20.png">
<meta property="og:image" content="http://yoursite.com/img/video/22-1.png">
<meta property="og:image" content="http://yoursite.com/img/video/21.png">
<meta property="og:image" content="http://yoursite.com/img/video/22-2.png">
<meta property="og:image" content="http://yoursite.com/img/video/23.png">
<meta property="og:image" content="http://yoursite.com/img/video/24.png">
<meta property="og:image" content="http://yoursite.com/img/video/25.png">
<meta property="og:image" content="http://yoursite.com/img/video/26.png">
<meta property="og:image" content="http://yoursite.com/img/video/27.png">
<meta property="og:image" content="http://yoursite.com/img/video/DEW.png">
<meta property="og:image" content="http://yoursite.com/img/video/MPEG-VLC.png">
<meta property="og:updated_time" content="2017-05-04T06:24:21.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频水印">
<meta name="twitter:description" content="视频水印早期的数字水印研究主要面向静态的数字图像对象。如今，作为互联网信息环境下的主要多媒体对象——视频数据越来越多地被考虑以数字水印技术手段来实现保护。 视频水印可以理解为以视频为载体对象，加入可识别的数字信号或模式，且不影响视频数据的视觉质量，又能达到用于视频数据对象的版权和内容保护等目的技术手段。 视频水印发展的两个主要源动力来自视频的版权保护问题和内容真实性和完整性保护问题。 就目前所提出">
<meta name="twitter:image" content="http://yoursite.com/img/video/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/06/视频水印/"/>





  <title>视频水印 | 绿色回忆</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绿色回忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿 攻城狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/06/视频水印/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绿色回忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                视频水印
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-06T11:07:04+08:00">
                2016-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="视频水印"><a href="#视频水印" class="headerlink" title="视频水印"></a>视频水印</h1><p>早期的数字水印研究主要面向静态的数字图像对象。如今，作为互联网信息环境下的主要多媒体对象——视频数据越来越多地被考虑以数字水印技术手段来实现保护。</p>
<p>视频水印可以理解为以视频为载体对象，加入可识别的数字信号或模式，且不影响视频数据的视觉质量，又能达到用于视频数据对象的版权和内容保护等目的技术手段。</p>
<p>视频水印发展的两个主要源动力来自视频的版权保护问题和内容真实性和完整性保护问题。</p>
<p>就目前所提出的应用情况来看，可包括以下范围：</p>
<ol>
<li>版权保护（copyright protection）</li>
<li>视频指纹（fingerprinting）</li>
<li>拷贝保护（copy protection）</li>
<li>广播监测（broadcast monitoring）</li>
<li>数据认证（data authentication）</li>
<li>标题和注释（indexing）</li>
<li>安全的隐秘通信（covert communication）</li>
</ol>
<p>视频广播数字水印版权保护与追踪方案<br><img src="/img/video/1.png" alt="1"><br>视频指纹原理<br><img src="/img/video/2.png" alt="2"><br>视频点播系统中具有加指纹功能的机顶盒方案<br><img src="/img/video/3.png" alt="3"><br>数字视频录制设备的拷贝保护方案<br><img src="/img/video/4.png" alt="4"></p>
<h2 id="数字视频特点"><a href="#数字视频特点" class="headerlink" title="数字视频特点"></a>数字视频特点</h2><ul>
<li><p>视频水印是数字水印技术中的热点和难点。由于视频信息的复杂性，且在存储和传输过程中往往以压缩的形式出现，所以视频水印算法的设计也要考虑到视频信息的这些特点。</p>
</li>
<li><p>视频信息可分为原始视频数据和压缩视频数据两大类。一般可以这样认为，原始视频相当于时间轴上的连续图像序列；压缩后的视频数据则是以特定的压缩标准而存在的比特数据流。<br><img src="/img/video/5.png" alt="5"></p>
</li>
</ul>
<p>为更好地研究视频水印算法，必须首先了解视频信息的特点。这里主要介绍视频信息的编码标准和视频时空掩蔽效应。</p>
<h3 id="视频信息的编码标准"><a href="#视频信息的编码标准" class="headerlink" title="视频信息的编码标准"></a>视频信息的编码标准</h3><ul>
<li><p>数字视频信号，是指由运动信息连接在一起的数字图像。由于原始数字视频信号数据量较大，在传输和存储遇到困难，所以视频压缩技术一直是多媒体技术工作者的研究对象。</p>
</li>
<li><p>压缩技术种类繁多，目前国际标准化组织的MPEG工作组和ITU-T分别对视频压缩技术进行了标准化，从而诞生了MPEG视频编码标准系列以及H.261和H.263等系列标准。由于基本原理一致，本文主要以MPEG编码标准为研究对象。</p>
</li>
<li><p>MPEG是活动图像专家组(Moving Picture Exports Group)的缩写，成立于1988年。目前MPEG已颁布了多个活动图像及其伴音编码的正式国际标准，MPEG-1和MPEG-2是其中的两个。</p>
</li>
<li>MPEG视频编码系统原理及关键技术概括地说，就是利用了图像中的两种特性：空间相关性和时间相关性。<br><img src="/img/video/6.png" alt="6"></li>
<li>MPEG-1和2都采用了基于离散余弦变换/运动补偿(DCT/MC)的混合编码方案。这种编码方案使用到了三项基本技术。<ol>
<li>第一项是运动补偿，这是因为视频中的动态图像的每一帧和它的前帧都很多相似之处，可以近似地从前一帧来构造。</li>
<li>第二项技术是变换编码，它基于以下两个事实：一是人眼对高频可视信息不敏感；二是变换编码能够把图像的能量相对集中，从而可以用较少的数据位来表示图像。DCT的压缩技术可以减少空间域的冗余度，它不仅用于帧内压缩，也用于帧间残差数据的压缩；</li>
<li>第三项技术是熵编码，在运动补偿和变换编码后，对得到的数据进行哈夫曼编码。</li>
</ol>
</li>
<li><p>视频数据中，动态图像的每一帧有三种基本编码类型：</p>
<ol>
<li>I帧或称为帧内编码帧，这种图像不参考任何其他图像进行编码；<br><img src="/img/video/7.png" alt="7"></li>
<li>P帧或称为前向预测编码帧，这种图像用到了前面的I或P帧的运动补偿；</li>
<li>B帧或称为双向预测编码帧，这种图像编码时用到了来自前面和后面的工或P帧的运动补偿。</li>
</ol>
</li>
<li><p>图像内的编码单元是宏块，在每个图像内，宏块按顺序编码，从左到右且从上到下。每个宏块由6个8x8大小的块组成：4个亮度块，一个Cr色度块和一个Cb色度块。编码的过程如下：</p>
<ol>
<li>第一步，为给定的宏块选择编码方式，这依赖于图像类型、局部区域中运动补偿的有效性和块中的信号特性。</li>
<li>第二步，根据编码方式的不同，使用过去的参考图像或将来参考图像来估计运算运动补偿预测值，从当前宏块中的实际数据中减去这个预测值得到帧间预测误差信号。</li>
<li>第三步，把误差信号分成8x8块，并对每个块完成离散余弦选变换(DCT)，对经过DCT变换后的DCT系数进行量化，对两维块按“之”形顺序进行扫描，以形成一维量化系数串。</li>
<li>第四步，对每个宏块的附加信息和量化系数进行编码。最后对量化系数数据进行变长编码。最后得到的MPEG视频流分层语法表示如图<br><img src="/img/video/8.png" alt="8"></li>
</ol>
</li>
<li>数字水印技术正是利用了人眼所感知的有限性，来达到隐藏信息的目的。视频水印的载体对象对于人眼是运动的画面，充分研究视频信息所具有的三维特性即在空间和时间上被人眼所感知的强弱和掩蔽效应，对于在提高水印鲁棒性和水印容量以及保证视觉质量等目标之间达到最佳结合至关重要。<ol>
<li>在视频序列中，二维空间方向对于人眼的掩蔽效应可以借鉴静态图像的情况。这一类的研究工作相对要多一些，一般是纹理复杂或者是边缘区域的掩蔽效应要比平滑区域的要强，能量高的低频掩蔽系数要比能量低的高频系数掩蔽阈值要大。</li>
<li>而在一维时间方向上的掩蔽效应（也称运动掩蔽效应），需要考虑人眼对于运动画面中不同性质的区域的敏感程度。一般来讲，运动剧烈的视频区域相比运动缓慢的视频区域有较好的掩蔽效果。此类研究工作仅局限于视频对象。</li>
</ol>
</li>
<li>充分考虑视频的运动性质会大为改善加水印视频的视觉质量，在相关文献中还提出了利用视频运动信息构造水印的方法。随着对人类视觉系统的深入研究，视频信息对于人眼的掩蔽效应模型将会更为精确地建立，从而将会更好地视频水印的性能。</li>
<li>视频水印具有广泛的价值，不同的使用目的其相应的要求也会有所不同，总体来说一般应具有：<ol>
<li>鲁棒性（robustness）：指水印能经得起无意修改或恶意攻击。在保证数据对象的使用价值的前提下，无法擦去水印信号。用于认证的脆弱性水印例外，它要求对数据改动的敏感性。</li>
<li>安全性(security)：即使水印算法已知，只要水印参数未知，未经授权不知密钥的情况下仍然无法解读水印或者甚至无法检测到水印的存在。使用密钥机制[ 44 ]是保证水印安全的途径。</li>
<li>不可感知性（imperceptibility：）应包括视觉上不可感知和统计特性不可感知。可视水印例外。</li>
<li>盲检测性（oblivious）：视频载体的容量之大，要保留所有的原始视频用作恢复水印不太符合实际应用视频系统。除了极少数的方案外，目前研究的主要是盲检测视频水印技术。</li>
<li>可证明性（vindicability）：水印应具有能作为呈堂证供的有力工具的效应。</li>
<li>低复杂度(low complexity)：作为实时动态的视频流，要求考虑到嵌入和检测算法的复杂度以及针对日用消费用户（如VOD接收用户群）的成本，要能保证视频水印方案的实用性。</li>
</ol>
</li>
<li><p>从视频载体的特殊性角度出发，目前视频水印面临主要来自于以下三个方面的问题和挑战：</p>
<ol>
<li><p>经受各种非恶意的视频处理</p>
<ul>
<li><p>Photometric处理：这一类处理包含了所有导致视频帧像素发生了改变的正常操作，例如在视频数据传输过程中可能引入的噪声导致视频像素的细微改变。</p>
<blockquote>
<ul>
<li>加噪, DA/AD 转换</li>
<li>Gamma校正</li>
<li>转码和视频格式转换</li>
<li>帧内或帧间滤波</li>
<li>色度采样 (4:4:4, 4:2:2, 4:2:0)</li>
</ul>
</blockquote>
</li>
<li><p>空间去同步（几何失真）：许多视频水印的嵌入和提取的对应关系是严格地基于视频信息空间结构上的同步的。</p>
<blockquote>
<ul>
<li>显示比例调整 (4/3, 16/9, 2.11/1)</li>
<li>空间分辨率改变 (NTSC, PAL, SECAM)</li>
<li>位置抖动</li>
<li>手持摄像机拍录</li>
</ul>
</blockquote>
</li>
<li><p>时间去同步：视频信息在时间方向上的去同步处理同样的会影响视频水印信号。</p>
<blockquote>
<ul>
<li>帧率改变</li>
</ul>
</blockquote>
</li>
<li><p>视频编辑：随着视频制作和处理技术的发展，视频编缉已成为视频产品商业化档中必不可少的环节。</p>
<blockquote>
<ul>
<li>剪切结合和剪切插入结合</li>
<li>Fade-and-dissolve and wipe-and-matte</li>
<li>图像覆盖（字幕、标识）</li>
<li>Picture-in-Picture</li>
</ul>
<ol>
<li>实时性<br>实时性要求是视频水印算法的特殊要求。对于静态图像水印方案中，水印的嵌入和检测滞后数秒钟是可以允许的。而在实际应用中，在视频中嵌入和检测水印信息一般不允许大量的耗时。视频信号以较高的帧速播放才能获取视觉上平滑的效果（约25帧每秒）。对于一个水印嵌入或者是检测来讲，也同样应该至少能够保持这种速度或者更快的帧率。</li>
<li>共谋攻击</li>
</ol>
<ul>
<li>共谋攻击是在静态图像水印算法中已经考虑到的一种特殊水印攻击。它是指一个恶意的使用者群通过共享他们的信息（如不同的加水印数据），来产生非法的内容（如不含水印的数据）。共谋攻击将在两种截然不同的情况下有成功的可能性。</li>
</ul>
<ul>
<li>共谋攻击类型I：相同的水印嵌入到不同的数据的不同拷贝中。共谋者们能够通过统计平均每个单独加水印数据的方法从中估计出水印信息。这就意味着只须减去水印就可以得到不含水印的数据对象。</li>
<li>共谋攻击类型II：不同的水印嵌入到相同数据的不同拷贝中。共谋者们只须叠加手中大量的拷贝，就能统计平均出不含水印的数据对象。这是因为统计独立的水印信息的平均值趋于0。</li>
</ul>
</blockquote>
<ul>
<li><p>共谋攻击问题在视频水印中显得更为重要，因为视频相比静态图像来讲几乎多了一倍的共谋风险。在视频水印算法研究中，需要考虑两种共谋攻击。它们分别是视频间共谋和视频内共谋。</p>
<blockquote>
<ul>
<li>视频间共谋：是指一个拥有加水印视频产品的使用者群互相勾结以获得一个不加水印的视频对象。例如，在视频版权保护应用中，相同的版权水印被加入到该版权所有的不同的视频产品，因此遭受共谋攻击类型I的风险较大；而在数字指纹应用中，会在相同视频产品中加入的水印来区别不同的用户，因此遭受共谋攻击类型II的风险较大。视频间共谋要求拥有大量加入相同水印的不同视频产品拷贝，或者是加入不同水印的相同视频产品的拷贝。目的是获得不含水印的视频内容</li>
<li>视频内共谋：这是视频水印对象中才会出现的情况。我们知道，视频序列可以看作一个连续的静态图像序列。如果相同的视频水印加入到每一视频帧，在同一视频内遭受共谋攻击类型I的风险也较大，这是因为视频内存在大量的内容不同的视频帧（可从场景运动剧烈的视频中获取）。另一方面，如果不同的水印加入连续的视频帧中，则遭受共谋攻击类型II的风险也会较大。这是因为连续的视频帧具有高度相似性，几乎可以看作是相同的（尤其是在静止场景中）。因此，视频内共谋是设计视频水印时要考虑到的特殊情况。<h3 id="视频水印的分类"><a href="#视频水印的分类" class="headerlink" title="视频水印的分类"></a>视频水印的分类</h3><img src="/img/video/9.png" alt="9"><br><img src="/img/video/11.png" alt="11"><br><img src="/img/video/10.png" alt="10"><br><img src="/img/video/12.png" alt="12"><br><img src="/img/video/13.png" alt="13"><br><img src="/img/video/14.png" alt="14"><br><img src="/img/video/16.png" alt="16"><br><img src="/img/video/15.png" alt="15"><br><img src="/img/video/17.png" alt="17"><br><img src="/img/video/18.png" alt="18"><br><img src="/img/video/19.png" alt="19"><br><img src="/img/video/20.png" alt="20"><br><img src="/img/video/22-1.png" alt="22-1"><br><img src="/img/video/21.png" alt="21"><br><img src="/img/video/22-2.png" alt="22-2"><br><img src="/img/video/23.png" alt="23"><br><img src="/img/video/24.png" alt="24"><br><img src="/img/video/25.png" alt="25"><br><img src="/img/video/26.png" alt="26"><br><img src="/img/video/27.png" alt="27"><br><img src="/img/video/DEW.png" alt="DEW"><br><img src="/img/video/MPEG-VLC.png" alt="MPEG-VLC"></li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/音频协议介绍/" rel="next" title="会议电视常用音频协议介绍">
                <i class="fa fa-chevron-left"></i> 会议电视常用音频协议介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/04/各种狗及身价/" rel="prev" title="各种狗及身价">
                各种狗及身价 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐松" />
          <p class="site-author-name" itemprop="name">徐松</p>
           
              <p class="site-description motion-element" itemprop="description">天黑请闭眼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#视频水印"><span class="nav-number">1.</span> <span class="nav-text">视频水印</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字视频特点"><span class="nav-number">1.1.</span> <span class="nav-text">数字视频特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频信息的编码标准"><span class="nav-number">1.1.1.</span> <span class="nav-text">视频信息的编码标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频水印的分类"><span class="nav-number">1.1.2.</span> <span class="nav-text">视频水印的分类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
