
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.2. 2025/02/19 &#8212; Note Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/vocabulary/2025-02/19';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6.3. 2025/02/20" href="20.html" />
    <link rel="prev" title="6.1. 2025/02/18" href="18.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-light" alt="Note Book - Home"/>
    <script>document.write(`<img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-dark" alt="Note Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../daily_conversation/index.html">1. Daily conversation scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../essays/2025-08-04-01.html">2. Companies Sponsoring Sports Events for Advertising Purposes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TheQuickandEasyWaytoEFFECTIVESPEAKING/portal.html">3. The Quick and Easy Way to EFFECTIVE SPEAKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TacklingAnxiety.html">4. Tackling Anxiety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../is_Europe_still_in_the_driver_s_eat.html">5. Electric vehicles:is Europe still in the driver’s seat?</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">6. Vocabulary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="18.html">6.1. 2025/02/18</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.2. 2025/02/19</a></li>
<li class="toctree-l2"><a class="reference internal" href="20.html">6.3. 2025/02/20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/03.html">6.4. 2025/03/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/04.html">6.5. 2025/03/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/03.html">6.6. 2025/06/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/26.html">6.7. 2025/06/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/04.html">6.8. 2025/07/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/08.html">6.9. 2025/07/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/26.html">6.10. 2025/07/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/30.html">6.11. 2025/07/30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/31.html">6.12. 2025/07/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/01.html">6.13. 2025/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/02.html">6.14. 2025/08/02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/05.html">6.15. 2025/08/05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/07.html">6.16. 2025/08/07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/08.html">6.17. 2025/08/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/11.html">6.18. 2025/08/11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/12.html">6.19. 2025/08/12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../600.html">6.20. 600</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../word_comparison.html">7. Word Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../150ImportantAdvancedSynonyms.html">8. 150 Important Advanced Synonyms with IELTS Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writingskills.html">9. Study Notes: Corrected Sentences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccckey/NFC.html">10. NFC A/B/F Technologies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/src/vocabulary/2025-02/19.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2025/02/19</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#innovative">6.2.1. Innovative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inventive">6.2.2. Inventive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assault">6.2.3. Assault</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assassinate">6.2.4. Assassinate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aspire">6.2.5. Aspire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betray">6.2.6. Betray</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayal">6.2.7. Betrayal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayer">6.2.8. Betrayer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transgress">6.2.9. Transgress</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transgression">6.2.10. Transgression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transgressive">6.2.11. Transgressive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deter">6.2.12. Deter</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">6.2. </span>2025/02/19<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="innovative">
<span id="id2"></span><h2><span class="section-number">6.2.1. </span>Innovative<a class="headerlink" href="#innovative" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/ˈɪn.ə.veɪ.tɪv/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Introducing or using new ideas, methods, or technologies in a creative way.</p></li>
</ul>
<p><strong>What it really means</strong>: An “innovative” approach, product, or idea is one that introduces something new and original, often leading to a significant improvement or breakthrough. It implies creative problem-solving and thinking outside traditional boundaries.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe things that are new, original, and show a creative or advanced way of thinking or doing something, especially in technology, design, or problem-solving.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “innovative technology,” “innovative design,” “innovative approach,” “innovative solution,” “innovative mindset.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”The company is known for its <strong>innovative</strong> approach to technology.” [cite: 522]</p></li>
<li><p>[cite_start]”They developed an <strong>innovative</strong> medical device to help treat heart disease.” [cite: 524]</p></li>
<li><p>“Her <strong>innovative</strong> teaching methods make learning more engaging for students.”</p></li>
<li><p>[cite_start]”The <strong>innovative</strong> design of the car makes it more fuel-efficient.” [cite: 526]</p></li>
<li><p>[cite_start]”He proposed an <strong>innovative</strong> solution to reduce production costs.” [cite: 527]</p></li>
<li><p>[cite_start]”The smartphone industry is highly competitive and requires <strong>innovative</strong> thinking.” [cite: 528]</p></li>
<li><p>“The new software features an <strong>innovative</strong> user interface.”</p></li>
<li><p>[cite_start]”The company won an award for its <strong>innovative</strong> environmental policies.” [cite: 529]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Creative, groundbreaking, revolutionary, inventive, state-of-the-art, original, new, cutting-edge.</p></li>
<li><p><strong>Opposite words</strong>: Traditional, conventional, outdated, unoriginal, commonplace.</p></li>
<li><p><strong>Where it comes from</strong>: Latin <em>innovare</em> (to renew, restore).</p></li>
</ul>
</section>
<section id="inventive">
<span id="id3"></span><h2><span class="section-number">6.2.2. </span>Inventive<a class="headerlink" href="#inventive" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/ɪnˈvɛn.tɪv/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Showing creativity, originality, or resourcefulness in thinking or problem-solving.</p></li>
</ul>
<p><strong>What it really means</strong>: Someone or something “inventive” demonstrates a strong ability to create new things, ideas, or methods, especially by showing originality and resourcefulness in finding clever solutions to problems. It highlights imagination and ingenuity.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe people who are good at coming up with new ideas, or to describe ideas and methods that are original and clever, especially in problem-solving contexts.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “inventive genius,” “inventive mind,” “inventive solution,” “highly inventive,” “inventive approach.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”She is an <strong>inventive</strong> artist who experiments with different styles.” [cite: 541]</p></li>
<li><p>[cite_start]”Engineers need to be <strong>inventive</strong> when designing new technology.” [cite: 543]</p></li>
<li><p>[cite_start]”He made an <strong>inventive</strong> use of recycled materials in his project.” [cite: 545]</p></li>
<li><p>[cite_start]”The chef is known for his <strong>inventive</strong> dishes that mix unexpected ingredients.” [cite: 547]</p></li>
<li><p>[cite_start]”She has an <strong>inventive</strong> way of explaining complex concepts simply.” [cite: 548]</p></li>
<li><p>[cite_start]”The company’s <strong>inventive</strong> marketing strategy attracted many new customers.” [cite: 549]</p></li>
<li><p>“The teacher used an <strong>inventive</strong> approach to make learning more engaging.”</p></li>
<li><p>[cite_start]”His <strong>inventive</strong> storytelling keeps audiences captivated.” [cite: 550]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Creative, innovative, imaginative, resourceful, original, ingenious, clever.</p></li>
<li><p><strong>Opposite words</strong>: Unimaginative, unoriginal, dull, conventional.</p></li>
<li><p><strong>Where it comes from</strong>: Latin <em>inventivus</em> (apt to invent).</p></li>
</ul>
</section>
<section id="assault">
<span id="id4"></span><h2><span class="section-number">6.2.3. </span>Assault<a class="headerlink" href="#assault" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/əˈsɔːlt/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable) &amp; <em>Verb</em> (transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: A physical attack, a strong verbal criticism, or an aggressive action against someone or something.</p></li>
</ul>
<p><strong>What it really means</strong>: “Assault” refers to a violent physical attack or an attempt to cause physical harm. It can also describe a strong, aggressive verbal criticism or a military attack. In a broader sense, it is any aggressive action against a person, idea, or place.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when describing a physical attack, a strong verbal criticism, or an aggressive military action.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “physical assault,” “sexual assault,” “verbal assault,” “assault and battery,” “launch an assault.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”The suspect was arrested for <strong>assault</strong> on a police officer.” [cite: 562]</p></li>
<li><p>[cite_start]”The politician faced an <strong>assault</strong> on his controversial policies.” [cite: 564]</p></li>
<li><p>[cite_start]”The thief <strong>assaulted</strong> the shopkeeper before escaping.” [cite: 565]</p></li>
<li><p>[cite_start]”The journalist <strong>assaulted</strong> the company’s poor environmental record.” [cite: 566]</p></li>
<li><p>[cite_start]”The army launched an <strong>assault</strong> on the enemy’s stronghold.” [cite: 567]</p></li>
<li><p>“The victim reported the <strong>assault</strong> to the police.”</p></li>
<li><p>“The debate quickly turned into a verbal <strong>assault</strong>.”</p></li>
<li><p>[cite_start]”He was accused of <strong>assaulting</strong> a security guard.” [cite: 568]</p></li>
<li><p>“The troops prepared for an all-out <strong>assault</strong> on the enemy.”</p></li>
<li><p>[cite_start]”Online activists <strong>assaulted</strong> the company with negative reviews.” [cite: 569]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Attack, battery, offense, raid, violation, strike, hit, criticize, storm.</p></li>
<li><p><strong>Opposite words</strong>: Defense, protection, retreat, aid, support.</p></li>
<li><p><strong>Where it comes from</strong>: Old French <em>asaut</em> (an assault), from Latin <em>assaltus</em>.</p></li>
</ul>
</section>
<section id="assassinate">
<span id="id5"></span><h2><span class="section-number">6.2.4. </span>Assassinate<a class="headerlink" href="#assassinate" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/əˈsæs.ɪ.neɪt/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To kill someone, especially a famous or important person, usually for political or ideological reasons.</p></li>
</ul>
<p><strong>What it really means</strong>: To “assassinate” means to murder a prominent individual, such as a political leader or a celebrity, for specific political, ideological, or religious motives. It can also figuratively mean to intentionally destroy someone’s reputation or character.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when referring to the targeted killing of an important person, usually for political reasons, or to the destruction of someone’s reputation.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “political assassination,” “character assassination,” “assassination attempt,” “contract assassin,” “historical assassination.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”The president was <strong>assassinated</strong> by a radical extremist.” [cite: 581]</p></li>
<li><p>[cite_start]”The media tried to <strong>assassinate</strong> his character with false accusations.” [cite: 582]</p></li>
<li><p>“The rebel group plotted to <strong>assassinate</strong> the prime minister.”</p></li>
<li><p>[cite_start]”Many world leaders have been <strong>assassinated</strong> throughout history.” [cite: 583]</p></li>
<li><p>[cite_start]”The secret agent was sent to <strong>assassinate</strong> the enemy general.” [cite: 584]</p></li>
<li><p>[cite_start]”He accused the press of attempting to <strong>assassinate</strong> his character.” [cite: 585]</p></li>
<li><p>[cite_start]”The dictator lived in constant fear of being <strong>assassinated</strong> by his rivals.” [cite: 586]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Murder, execute, eliminate, slay, kill, liquidate.</p></li>
<li><p><strong>Opposite words</strong>: Protect, save, defend, preserve.</p></li>
<li><p><strong>Where it comes from</strong>: Arabic <em>hashishiyyin</em> (users of hashish, referring to a Nizari Isma’ili sect known for targeted killings).</p></li>
</ul>
</section>
<section id="aspire">
<span id="id6"></span><h2><span class="section-number">6.2.5. </span>Aspire<a class="headerlink" href="#aspire" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/əˈspaɪər/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (intransitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To strongly desire or aim for something, especially a high goal or ambition.</p></li>
</ul>
<p><strong>What it really means</strong>: To “aspire” means to have a strong and often ambitious desire to achieve a particular goal, status, or level of accomplishment. It implies striving towards something great or significant in the future.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when someone has a strong ambition or high goal, indicating a drive to achieve something significant or reach a higher level.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “aspire to greatness,” “aspire to be the best,” “aspire to leadership,” “aspire to excellence,” “aspire for success.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”She <strong>aspires</strong> to become a successful entrepreneur.” [cite: 598]</p></li>
<li><p>[cite_start]”Many young artists <strong>aspire</strong> to greatness in their craft.” [cite: 599]</p></li>
<li><p>[cite_start]”He <strong>aspires</strong> to be a leader in the technology industry.” [cite: 600]</p></li>
<li><p>“Many students <strong>aspire</strong> to study at top universities.”</p></li>
<li><p>[cite_start]”She has always <strong>aspired</strong> to make a positive impact on the world.” [cite: 601]</p></li>
<li><p>[cite_start]”As a writer, he <strong>aspires</strong> to create stories that inspire others.” [cite: 602]</p></li>
<li><p>[cite_start]”The company <strong>aspires</strong> to be the most innovative in its field.” [cite: 603]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Ambition, strive, pursue, yearn, long for, aim, seek, desire.</p></li>
<li><p><strong>Opposite words</strong>: Content, abandon, give up, resign.</p></li>
<li><p><strong>Where it comes from</strong>: Latin <em>aspirare</em> (to breathe upon, to desire).</p></li>
</ul>
</section>
<section id="betray">
<span id="id7"></span><h2><span class="section-number">6.2.6. </span>Betray<a class="headerlink" href="#betray" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/bɪˈtreɪ/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To be disloyal to someone or reveal something secretly.</p></li>
</ul>
<p><strong>What it really means</strong>: To “betray” means to act disloyally or treacherously towards someone who trusts you, often by revealing a secret or by acting against their interests. It can also mean to unintentionally reveal a feeling or quality.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when describing acts of disloyalty, breaking trust, revealing secrets, or when an emotion or quality is unintentionally revealed.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “betray someone’s trust,” “betray a secret,” “feel a sense of betrayal.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”He felt deeply hurt when his best friend <strong>betrayed</strong> him.” [cite: 614]</p></li>
<li><p>[cite_start]”She accidentally <strong>betrayed</strong> the plan to their rivals.” [cite: 615]</p></li>
<li><p>[cite_start]”The soldier was arrested for <strong>betraying</strong> his country.” [cite: 616]</p></li>
<li><p>[cite_start]”She would never <strong>betray</strong> her family, no matter what.” [cite: 617]</p></li>
<li><p>“He <strong>betrayed</strong> his best friend by telling others his secret.”</p></li>
<li><p>[cite_start]”The spy <strong>betrayed</strong> his country for money.” [cite: 618]</p></li>
<li><p>“His trembling voice <strong>betrayed</strong> his nervousness.”</p></li>
<li><p>[cite_start]”I trusted her, but she <strong>betrayed</strong> me.” [cite: 619]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Deceive, disloyal, treacherous, traitor, backstabber, double-cross, mislead.</p></li>
<li><p><strong>Opposite words</strong>: Loyal, uphold, protect, support, defend.</p></li>
<li><p><strong>Where it comes from</strong>: Old French <em>betrair</em> (to deceive).</p></li>
</ul>
</section>
<section id="betrayal">
<span id="id8"></span><h2><span class="section-number">6.2.7. </span>Betrayal<a class="headerlink" href="#betrayal" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/bɪˈtreɪ.əl/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable/uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: The act of being disloyal or breaking trust.</p></li>
</ul>
<p><strong>What it really means</strong>: “Betrayal” refers to the act of being disloyal or treacherous, especially when it involves breaking someone’s trust or acting against a promise or a loyal relationship. It signifies a profound breach of faith.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe the act or instance of disloyalty, broken trust, or treachery, often leading to emotional pain or negative consequences.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “act of betrayal,” “sense of betrayal.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”His <strong>betrayal</strong> hurt me more than anything else.” [cite: 620]</p></li>
<li><p>[cite_start]”She could never forgive his <strong>betrayal</strong> of their friendship.” [cite: 621]</p></li>
<li><p>“The movie tells a story of love and <strong>betrayal</strong>.”</p></li>
<li><p>[cite_start]”His <strong>betrayal</strong> was unexpected and painful.” [cite: 622]</p></li>
<li><p>[cite_start]”Many historical events were caused by acts of <strong>betrayal</strong>.” [cite: 623]</p></li>
<li><p>[cite_start]”Their friendship ended because of a <strong>betrayal</strong> of trust.” [cite: 624]</p></li>
<li><p>[cite_start]”She felt a deep sense of <strong>betrayal</strong> when he lied to her.” [cite: 624]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Treachery, disloyalty, perfidy, deceit, double-cross, perfidiousness.</p></li>
<li><p><strong>Opposite words</strong>: Loyalty, faithfulness, fidelity, devotion.</p></li>
<li><p><strong>Where it comes from</strong>: From the verb “betray.”</p></li>
</ul>
</section>
<section id="betrayer">
<span id="id9"></span><h2><span class="section-number">6.2.8. </span>Betrayer<a class="headerlink" href="#betrayer" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/bɪˈtreɪ.ər/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: A person who betrays someone or something.</p></li>
</ul>
<p><strong>What it really means</strong>: A “betrayer” is an individual who commits an act of betrayal; someone who is disloyal, untrustworthy, or who acts as a traitor to a person, cause, or country.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to refer to a person who has acted disloyally or broken trust.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “history remembers betrayers.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”He was labeled a <strong>betrayer</strong> after leaking company secrets.” [cite: 625]</p></li>
<li><p>[cite_start]”History remembers him as a <strong>betrayer</strong> of his people.” [cite: 626]</p></li>
<li><p>“The <strong>betrayer</strong> was punished for his treachery.”</p></li>
<li><p>[cite_start]”Nobody trusts a <strong>betrayer</strong> once the truth is revealed.” [cite: 627]</p></li>
<li><p>[cite_start]”The spy turned out to be a <strong>betrayer</strong> working for the enemy.” [cite: 628]</p></li>
<li><p>[cite_start]”In the novel, the main villain is a <strong>betrayer</strong> of his own family.” [cite: 629]</p></li>
<li><p>[cite_start]”He proved himself to be a <strong>betrayer</strong> by abandoning his friends.” [cite: 630]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Traitor, deceiver, disloyal person, backstabber, turncoat.</p></li>
<li><p><strong>Opposite words</strong>: Loyal person, supporter, ally, faithful friend.</p></li>
<li><p><strong>Where it comes from</strong>: From the verb “betray.”</p></li>
</ul>
</section>
<section id="transgress">
<span id="id10"></span><h2><span class="section-number">6.2.9. </span>Transgress<a class="headerlink" href="#transgress" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/trænzˈɡrɛs/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (intransitive/transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To go beyond a boundary or limit, often in a negative way.</p></li>
</ul>
<p><strong>What it really means</strong>: To “transgress” means to violate a law, rule, moral principle, or social norm. It implies crossing a forbidden boundary, either literally (like a river overflowing its banks) or figuratively (like breaking a rule or committing a sin).</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when someone or something violates a rule, law, moral principle, or boundary, implying a crossing of limits.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “transgress the law.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”He was punished for <strong>transgressing</strong> the company’s policies.” [cite: 643]</p></li>
<li><p>[cite_start]”The river has <strong>transgressed</strong> its banks due to heavy rainfall.” [cite: 644]</p></li>
<li><p>[cite_start]”If you <strong>transgress</strong> the law, you must face the consequences.” [cite: 645]</p></li>
<li><p>[cite_start]”The movie’s content was considered to <strong>transgress</strong> social norms.” [cite: 646]</p></li>
<li><p>[cite_start]”She didn’t mean to <strong>transgress</strong>, but her actions offended many people.” [cite: 647]</p></li>
<li><p>[cite_start]”The scientist <strong>transgressed</strong> traditional theories with his revolutionary ideas.” [cite: 648]</p></li>
<li><p>[cite_start]”In ancient times, those who <strong>transgressed</strong> religious laws were severely punished.” [cite: 649]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Violate, breach, sin, defy, infringe, overstep, contravene.</p></li>
<li><p><strong>Opposite words</strong>: Obey, adhere, respect, comply, follow.</p></li>
<li><p><strong>Where it comes from</strong>: Latin <em>transgredi</em> (to step across, go beyond).</p></li>
</ul>
</section>
<section id="transgression">
<span id="id11"></span><h2><span class="section-number">6.2.10. </span>Transgression<a class="headerlink" href="#transgression" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/trænzˈɡrɛʃ.ən/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: An act of violating a rule, law, or moral code.</p></li>
</ul>
<p><strong>What it really means</strong>: A “transgression” is an act that violates a law, command, or moral code. It is an offense, a sin, or a wrongful act that goes beyond accepted boundaries of behavior.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to refer to an act of wrongdoing, a violation of rules, or a sin, especially in formal or moral contexts.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “serious transgression,” “forgiveness of transgressions,” “moral transgression.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”His <strong>transgression</strong> against the law resulted in imprisonment.” [cite: 650]</p></li>
<li><p>[cite_start]”Many religious texts discuss the forgiveness of <strong>transgressions</strong>.” [cite: 651]</p></li>
<li><p>[cite_start]”He apologized for his <strong>transgression</strong>, hoping for forgiveness.” [cite: 652]</p></li>
<li><p>[cite_start]”The teacher warned that any further <strong>transgressions</strong> would lead to expulsion.” [cite: 653]</p></li>
<li><p>“Their <strong>transgressions</strong> against human rights were condemned worldwide.”</p></li>
<li><p>[cite_start]”In some cultures, certain <strong>transgressions</strong> are considered unforgivable.” [cite: 654]</p></li>
<li><p>[cite_start]”The company’s biggest <strong>transgression</strong> was covering up its financial losses.” [cite: 655]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Violation, breach, sin, offense, wrongdoing, misdeed, crime.</p></li>
<li><p><strong>Opposite words</strong>: Obedience, compliance, adherence, virtue, righteousness.</p></li>
<li><p><strong>Where it comes from</strong>: From the verb “transgress.”</p></li>
</ul>
</section>
<section id="transgressive">
<span id="id12"></span><h2><span class="section-number">6.2.11. </span>Transgressive<a class="headerlink" href="#transgressive" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/trænzˈɡrɛs.ɪv/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Pushing or breaking societal, moral, or artistic boundaries.</p></li>
</ul>
<p><strong>What it really means</strong>: “Transgressive” describes something that goes beyond accepted social, moral, or artistic norms, often in a way that challenges or defies conventions. It can be controversial or shocking, aiming to provoke thought or reaction.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe art, behavior, or ideas that deliberately challenge or break established norms and boundaries, often with a provocative or subversive intent.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “transgressive art,” “transgressive behavior,” “transgressive themes.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”His <strong>transgressive</strong> art challenges traditional ideas about beauty.” [cite: 656]</p></li>
<li><p>[cite_start]”The novel was banned for its <strong>transgressive</strong> themes.” [cite: 657]</p></li>
<li><p>[cite_start]”The director is known for his <strong>transgressive</strong> films that push moral boundaries.” [cite: 658]</p></li>
<li><p>“Some consider punk music to be a <strong>transgressive</strong> movement.”</p></li>
<li><p>[cite_start]”His <strong>transgressive</strong> behavior shocked the conservative community.” [cite: 659]</p></li>
<li><p>“The comedian’s <strong>transgressive</strong> humor was both admired and criticized.”</p></li>
<li><p>[cite_start]”Many artists create <strong>transgressive</strong> works to challenge societal norms.” [cite: 660]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Violate, breach, sin, defy, subversive, radical, provocative, rebellious.</p></li>
<li><p><strong>Opposite words</strong>: Conventional, conformist, traditional, conservative, orthodox.</p></li>
<li><p><strong>Where it comes from</strong>: From the verb “transgress.”</p></li>
</ul>
</section>
<section id="deter">
<span id="id13"></span><h2><span class="section-number">6.2.12. </span>Deter<a class="headerlink" href="#deter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>:: <cite>/dɪˈtɜːr/</cite></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To discourage someone from taking action by instilling fear, doubt, or difficulty.</p></li>
</ul>
<p><strong>What it really means</strong>: To “deter” means to discourage or prevent someone from doing something, usually by making them afraid of the consequences, or by making the action difficult or unpleasant. It aims to stop an undesirable action before it occurs.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when something acts as a barrier or discouragement to prevent an action or behavior, often due to perceived risks or difficulties.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “deter crime,” “deter someone from doing something,” “act as a deterrent,” “a deterrent effect,” “a strong deterrent.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>[cite_start]”The strict laws are meant to <strong>deter</strong> criminals from committing offenses.” [cite: 671]</p></li>
<li><p>[cite_start]”The high cost of tuition may <strong>deter</strong> some students from pursuing higher education.” [cite: 672]</p></li>
<li><p>“The presence of security guards helps <strong>deter</strong> shoplifters.”</p></li>
<li><p>[cite_start]”The risk of punishment did not <strong>deter</strong> him from breaking the rules.” [cite: 673]</p></li>
<li><p>[cite_start]”Heavy rain <strong>deterred</strong> us from going on a picnic.” [cite: 674]</p></li>
<li><p>[cite_start]”The government hopes that higher taxes on sugary drinks will <strong>deter</strong> people from consuming too much sugar.” [cite: 675]</p></li>
<li><p>[cite_start]”Fear of public speaking should not <strong>deter</strong> you from expressing your ideas.” [cite: 676]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p><strong>Synonyms</strong>: Deterrent, prevent, discourage, hinder, obstruct, dissuade, inhibit.</p></li>
<li><p><strong>Opposite words</strong>: Encourage, promote, incite, persuade, assist, facilitate.</p></li>
<li><p><strong>Where it comes from</strong>: Latin <em>deterrere</em> (to frighten off, discourage).</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="18.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.1. </span>2025/02/18</p>
      </div>
    </a>
    <a class="right-next"
       href="20.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.3. </span>2025/02/20</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#innovative">6.2.1. Innovative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inventive">6.2.2. Inventive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assault">6.2.3. Assault</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assassinate">6.2.4. Assassinate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aspire">6.2.5. Aspire</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betray">6.2.6. Betray</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayal">6.2.7. Betrayal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betrayer">6.2.8. Betrayer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transgress">6.2.9. Transgress</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transgression">6.2.10. Transgression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transgressive">6.2.11. Transgressive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deter">6.2.12. Deter</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By v1.0.0
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2030, Song XU.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>