
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.7. 2025/06/26 &#8212; Note Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/vocabulary/2025-06/26';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6.8. 2025/07/04" href="../2025-07/04.html" />
    <link rel="prev" title="6.6. 2025/06/03" href="03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-light" alt="Note Book - Home"/>
    <script>document.write(`<img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-dark" alt="Note Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../daily_conversation/index.html">1. Daily conversation scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../essays/2025-08-04-01.html">2. Companies Sponsoring Sports Events for Advertising Purposes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TheQuickandEasyWaytoEFFECTIVESPEAKING/portal.html">3. The Quick and Easy Way to EFFECTIVE SPEAKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TacklingAnxiety.html">4. Tackling Anxiety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../is_Europe_still_in_the_driver_s_eat.html">5. Electric vehicles:is Europe still in the driver’s seat?</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">6. Vocabulary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2025-02/18.html">6.1. 2025/02/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/19.html">6.2. 2025/02/19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/20.html">6.3. 2025/02/20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/03.html">6.4. 2025/03/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/04.html">6.5. 2025/03/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.html">6.6. 2025/06/03</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.7. 2025/06/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/04.html">6.8. 2025/07/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/08.html">6.9. 2025/07/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/26.html">6.10. 2025/07/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/30.html">6.11. 2025/07/30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/31.html">6.12. 2025/07/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/01.html">6.13. 2025/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/02.html">6.14. 2025/08/02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/05.html">6.15. 2025/08/05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/07.html">6.16. 2025/08/07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/08.html">6.17. 2025/08/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/11.html">6.18. 2025/08/11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-08/12.html">6.19. 2025/08/12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../600.html">6.20. 600</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../word_comparison.html">7. Word Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../150ImportantAdvancedSynonyms.html">8. 150 Important Advanced Synonyms with IELTS Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writingskills.html">9. Study Notes: Corrected Sentences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccckey/NFC.html">10. NFC A/B/F Technologies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/src/vocabulary/2025-06/26.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2025/06/26</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expedition">6.7.1. Expedition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conspiracy">6.7.2. Conspiracy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heir">6.7.3. Heir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inquest">6.7.4. Inquest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forgery">6.7.5. Forgery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clerk">6.7.6. Clerk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aristocratic">6.7.7. Aristocratic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggressive">6.7.8. Aggressive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veil">6.7.9. Veil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inscription">6.7.10. Inscription</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#certify">6.7.11. Certify</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intellect">6.7.12. Intellect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disgust">6.7.13. Disgust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bruise">6.7.14. Bruise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agitate">6.7.15. Agitate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gave-away-phrasal-verb">6.7.16. Gave away (Phrasal Verb)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obligation">6.7.17. Obligation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sacrifice">6.7.18. Sacrifice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formality">6.7.19. Formality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accent">6.7.20. Accent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tame">6.7.21. Tame</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irritate">6.7.22. Irritate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#margin">6.7.23. Margin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debt">6.7.24. Debt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aristocrat">6.7.25. Aristocrat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asylum">6.7.26. Asylum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fugitive">6.7.27. Fugitive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passionate">6.7.28. Passionate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hatred">6.7.29. Hatred</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">6.7. </span>2025/06/26<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>The Vocabulary words are from <cite>The Wonman in White</cite></p>
<section id="expedition">
<span id="id2"></span><h2><span class="section-number">6.7.1. </span>Expedition<a class="headerlink" href="#expedition" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˌekspəˈdɪʃ(ə)n]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: A journey with a specific purpose, often for exploration or research; the group undertaking such a journey; speed or promptness.</p></li>
</ul>
<p><strong>What it really means</strong>: An “<strong>expedition</strong>” is a carefully planned journey, usually undertaken by a group, for a particular goal such as exploring an unknown area, conducting scientific research, or sometimes for military purposes. It can also refer to the team or group that makes this journey. Less commonly, it can mean quickness in action.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when describing a purposeful journey or the team involved in it.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “scientific <strong>expedition</strong>,” “mountaineering <strong>expedition</strong>,” “arctic <strong>expedition</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“They organized an <strong>expedition</strong> to the Amazon rainforest to study rare plants.”</p></li>
<li><p>“The climbing <strong>expedition</strong> faced harsh weather conditions on the mountain.”</p></li>
<li><p>“The police acted with great <strong>expedition</strong> to catch the suspect.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Journey, voyage, quest, mission, exploration, trip, undertaking, tour.
<strong>Opposite words</strong>: Retreat, return, idleness.
<strong>Where it comes from</strong>: Latin <em>expeditio</em> (an undertaking, military expedition).</p>
</section>
<section id="conspiracy">
<span id="id3"></span><h2><span class="section-number">6.7.2. </span>Conspiracy<a class="headerlink" href="#conspiracy" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[kənˈspɪrəsi]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable, uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: A secret plan by a group to do something unlawful or harmful; the act of making such a plan; a group involved in a secret plan.</p></li>
</ul>
<p><strong>What it really means</strong>: A “<strong>conspiracy</strong>” is a secret plan made by two or more people to commit an illegal or harmful act. It also refers to the act of forming such a plot, or the group of people involved in it. It implies deception and often malevolent intent.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when talking about secret, often illegal, plans or the groups involved.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>conspiracy</strong> theory,” “political <strong>conspiracy</strong>,” “enter into a <strong>conspiracy</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The police uncovered a <strong>conspiracy</strong> to overthrow the government.”</p></li>
<li><p>“He believed there was a vast <strong>conspiracy</strong> against him.”</p></li>
<li><p>“The book details the intricate <strong>conspiracy</strong> behind the assassination.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Plot, scheme, intrigue, collusion, machination, cabal.
<strong>Opposite words</strong>: Openness, honesty, transparency.
<strong>Where it comes from</strong>: Latin <em>conspirare</em> (to agree, conspire), from <em>con-</em> (together) + <em>spirare</em> (to breathe).</p>
</section>
<section id="heir">
<span id="id4"></span><h2><span class="section-number">6.7.3. </span>Heir<a class="headerlink" href="#heir" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[eə(r)]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: A person who inherits property or a title; a successor; to inherit.</p></li>
</ul>
<p><strong>What it really means</strong>: An “<strong>heir</strong>” is someone who is legally entitled to inherit property, money, or a title from another person upon their death. Figuratively, it can mean a successor to a position or tradition. As a verb, to “heir” means to inherit.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for legal inheritance or succession to a position.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “legal <strong>heir</strong>,” “sole <strong>heir</strong>,” “<strong>heir</strong> to the throne,” “<strong>heir</strong> apparent.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“She was the sole <strong>heir</strong> to a vast fortune.”</p></li>
<li><p>“Prince Charles is the <strong>heir</strong> to the British throne.”</p></li>
<li><p>“He was named the <strong>heir</strong> to the company’s leadership.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Successor, inheritor, beneficiary, descendant. (Verb) Inherit.
<strong>Opposite words</strong>: (Noun) Predecessor, ancestor.
<strong>Where it comes from</strong>: Old French <em>heir</em>, from Latin <em>heres</em> (heir).</p>
</section>
<section id="inquest">
<span id="id5"></span><h2><span class="section-number">6.7.4. </span>Inquest<a class="headerlink" href="#inquest" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈɪŋkwest]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: A judicial inquiry, especially one held by a coroner into the cause of a death.</p></li>
</ul>
<p><strong>What it really means</strong>: An “<strong>inquest</strong>” is a formal legal investigation, particularly one conducted by a coroner to determine the cause of a death, especially if it’s sudden, suspicious, or unexplained. It’s about gathering facts and evidence to establish circumstances.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for formal investigations into deaths or other incidents.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “hold an <strong>inquest</strong>,” “coroner’s <strong>inquest</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The police ordered an <strong>inquest</strong> into the mysterious death.”</p></li>
<li><p>“The jury at the <strong>inquest</strong> returned a verdict of accidental death.”</p></li>
<li><p>“An <strong>inquest</strong> was held to determine the exact sequence of events leading to the fire.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Inquiry, investigation, hearing, examination, probe, scrutiny.
<strong>Opposite words</strong>: (No direct opposites).
<strong>Where it comes from</strong>: Old French <em>enqueste</em>, from Latin <em>inquisita</em> (inquiry).</p>
</section>
<section id="forgery">
<span id="id6"></span><h2><span class="section-number">6.7.5. </span>Forgery<a class="headerlink" href="#forgery" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈfɔːdʒəri]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable, uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: The crime of falsely making or altering a document or signature; a forged item.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Forgery</strong>” refers to the act of illegally creating a false document, signature, artwork, or other item with the intent to deceive. It also refers to the fake item itself. It’s a crime involving deception and imitation.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when discussing the crime of falsification or the fake items produced.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “commit <strong>forgery</strong>,” “art <strong>forgery</strong>,” “document <strong>forgery</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“He was arrested for <strong>forgery</strong> after trying to use a fake passport.”</p></li>
<li><p>“The painting was later discovered to be a clever <strong>forgery</strong>.”</p></li>
<li><p>“The bank detected a case of check <strong>forgery</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Counterfeiting, falsification, fraud, fake, sham, replica, imitation.
<strong>Opposite words</strong>: Authenticity, original, genuine.
<strong>Where it comes from</strong>: From “forge” (to falsify) + “-ery.”</p>
</section>
<section id="clerk">
<span id="id7"></span><h2><span class="section-number">6.7.6. </span>Clerk<a class="headerlink" href="#clerk" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[klɑːk]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: An office worker; a shop assistant; a person who keeps records for a court or council; to work as a clerk.</p></li>
</ul>
<p><strong>What it really means</strong>: A “<strong>clerk</strong>” is a person who performs administrative duties in an office, bank, or court, such as keeping records or handling correspondence. In some contexts, it can refer to a shop assistant. As a verb, it means to perform these duties.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for administrative staff, shop assistants, or judicial record-keepers.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “office <strong>clerk</strong>,” “court <strong>clerk</strong>,” “hotel <strong>clerk</strong>,” “sales <strong>clerk</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The <strong>clerk</strong> at the reception desk helped me check in.”</p></li>
<li><p>“He worked as a legal <strong>clerk</strong> for a law firm.”</p></li>
<li><p>“She spent her day <strong>clerking</strong> at the local grocery store.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Administrator, assistant, secretary, receptionist, shop assistant, sales associate.
<strong>Opposite words</strong>: (No direct opposites).
<strong>Where it comes from</strong>: Old French <em>clerc</em>, from Latin <em>clericus</em> (cleric, scholar).</p>
</section>
<section id="aristocratic">
<span id="id8"></span><h2><span class="section-number">6.7.7. </span>Aristocratic<a class="headerlink" href="#aristocratic" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˌærɪstəˈkrætɪk]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em> (describing word)</p></li>
<li><p><strong>Simple Meaning</strong>: Belonging to or characteristic of the aristocracy (nobility); having noble qualities.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Aristocratic</strong>” describes something or someone associated with the aristocracy, which is a class of people holding hereditary titles or high social rank. It implies qualities like elegance, refinement, and often a sense of superiority.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe things or people related to nobility or exhibiting noble characteristics.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>aristocratic</strong> family,” “<strong>aristocratic</strong> bearing,” “<strong>aristocratic</strong> lifestyle.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“He had an <strong>aristocratic</strong> air about him, even though he wasn’t from a noble family.”</p></li>
<li><p>“The old mansion was filled with <strong>aristocratic</strong> furniture and art.”</p></li>
<li><p>“She was born into an <strong>aristocratic</strong> family with a long history.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Noble, high-born, patrician, blue-blooded, refined, elegant, privileged.
<strong>Opposite words</strong>: Common, plebeian, humble, working-class, vulgar.
<strong>Where it comes from</strong>: From Greek <em>aristokratia</em> (rule of the best).</p>
</section>
<section id="aggressive">
<span id="id9"></span><h2><span class="section-number">6.7.8. </span>Aggressive<a class="headerlink" href="#aggressive" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[əˈɡresɪv]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em> (describing word)</p></li>
<li><p><strong>Simple Meaning</strong>: Ready or likely to attack; forceful and determined; (of a disease) spreading quickly.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Aggressive</strong>” describes behavior that is hostile, ready to attack, or forcefully assertive. It can also mean very determined and energetic in pursuing goals, or (in a medical context) spreading rapidly and severely.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for hostile behavior, determined action, or rapid progression (e.g., disease).</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>aggressive</strong> behavior,” “<strong>aggressive</strong> marketing,” “<strong>aggressive</strong> cancer.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The dog became <strong>aggressive</strong> when a stranger approached its owner.”</p></li>
<li><p>“The company adopted an <strong>aggressive</strong> strategy to gain market share.”</p></li>
<li><p>“Doctors are using <strong>aggressive</strong> treatments to combat the disease.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Hostile, belligerent, assertive, forceful, pushy, competitive, violent, virulent.
<strong>Opposite words</strong>: Peaceful, passive, timid, gentle, mild, submissive.
<strong>Where it comes from</strong>: Latin <em>aggressus</em> (attacked), past participle of <em>aggredi</em> (to attack).</p>
</section>
<section id="veil">
<span id="id10"></span><h2><span class="section-number">6.7.9. </span>Veil<a class="headerlink" href="#veil" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[veɪl]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: A piece of material used to cover the face or head; something that conceals; to cover or conceal.</p></li>
</ul>
<p><strong>What it really means</strong>: A “<strong>veil</strong>” is a piece of thin material worn by women to cover the face or head, often for religious or ceremonial reasons. Figuratively, it can refer to anything that conceals, obscures, or disguises something. As a verb, to “<strong>veil</strong>” means to cover or hide.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for physical coverings, or for hiding/obscuring something.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “wedding <strong>veil</strong>,” “behind the <strong>veil</strong>,” “<strong>veil</strong> of secrecy,” “<strong>veil</strong> one’s emotions.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The bride wore a long white <strong>veil</strong>.”</p></li>
<li><p>“A <strong>veil</strong> of mist covered the mountains.”</p></li>
<li><p>“She tried to <strong>veil</strong> her disappointment with a smile.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Cover, screen, mask, shroud, disguise, curtain. (Verb) Cover, hide, conceal, obscure, mask, shroud.
<strong>Opposite words</strong>: (Noun) Exposure, revelation. (Verb) Reveal, expose, uncover, disclose.
<strong>Where it comes from</strong>: Old French <em>veile</em>, from Latin <em>velum</em> (sail, curtain).</p>
</section>
<section id="inscription">
<span id="id11"></span><h2><span class="section-number">6.7.10. </span>Inscription<a class="headerlink" href="#inscription" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ɪnˈskrɪpʃ(ə)n]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: Words or symbols written or carved on a surface, often on a monument or in a book.</p></li>
</ul>
<p><strong>What it really means</strong>: An “<strong>inscription</strong>” is text, words, or symbols that are written, carved, or engraved on a surface, such as a monument, coin, or book. It’s often meant to be permanent or commemorative.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for carved or written text on objects.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “memorial <strong>inscription</strong>,” “dedicatory <strong>inscription</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The ancient tomb bore a mysterious <strong>inscription</strong>.”</p></li>
<li><p>“He found a personal <strong>inscription</strong> inside the old book.”</p></li>
<li><p>“The statue had an <strong>inscription</strong> dedicating it to the city’s founder.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Engraving, epitaph, dedication, legend, writing, carving, etching.
<strong>Opposite words</strong>: Erasure, blank.
<strong>Where it comes from</strong>: Latin <em>inscriptio</em> (a writing in or on), from <em>inscribere</em> (to write on).</p>
</section>
<section id="certify">
<span id="id12"></span><h2><span class="section-number">6.7.11. </span>Certify<a class="headerlink" href="#certify" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈsɜːtɪfaɪ]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: To formally attest or confirm that something is true, accurate, or meets certain standards; to officially declare.</p></li>
</ul>
<p><strong>What it really means</strong>: To “<strong>certify</strong>” means to officially state or confirm that something is true, correct, or meets specific standards, often by providing a document or certificate. It implies a formal and authoritative declaration.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for official confirmation or validation.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>certify</strong> a document,” “<strong>certify</strong> as,” “<strong>certify</strong> a copy.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The doctor will <strong>certify</strong> that you are fit to travel.”</p></li>
<li><p>“The product is <strong>certified</strong> organic by a national organization.”</p></li>
<li><p>“He needs to pass the exam to be <strong>certified</strong> as a teacher.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Verify, confirm, validate, attest, guarantee, endorse, license, accredit.
<strong>Opposite words</strong>: Disprove, invalidate, deny, decertify.
<strong>Where it comes from</strong>: Old French <em>certifier</em>, from Latin <em>certificare</em> (to make certain).</p>
</section>
<section id="intellect">
<span id="id13"></span><h2><span class="section-number">6.7.12. </span>Intellect<a class="headerlink" href="#intellect" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈɪntəlekt]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (uncountable, countable)</p></li>
<li><p><strong>Simple Meaning</strong>: The faculty of reasoning and understanding; a person of great intelligence.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Intellect</strong>” refers to a person’s ability to think, reason, and understand, especially complex or abstract ideas. It emphasizes mental capacity and intelligence. It can also refer to a person who possesses great mental ability.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for mental capacity, reasoning ability, or highly intelligent people.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “sharp <strong>intellect</strong>,” “keen <strong>intellect</strong>,” “man of <strong>intellect</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“Her keen <strong>intellect</strong> allowed her to grasp complex theories quickly.”</p></li>
<li><p>“He was known as a leading <strong>intellect</strong> in his field.”</p></li>
<li><p>“The debate challenged their <strong>intellect</strong> and critical thinking skills.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Intelligence, mind, brain, reason, understanding, acumen, genius, sagacity.
<strong>Opposite words</strong>: Ignorance, stupidity, irrationality.
<strong>Where it comes from</strong>: Latin <em>intellectus</em> (understanding), from <em>intelligere</em> (to understand).</p>
</section>
<section id="disgust">
<span id="id14"></span><h2><span class="section-number">6.7.13. </span>Disgust<a class="headerlink" href="#disgust" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[dɪsˈɡʌst]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (uncountable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: A feeling of strong revulsion or disapproval; to cause such a feeling.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Disgust</strong>” is a very strong feeling of revulsion, repulsion, or strong disapproval, often caused by something unpleasant, offensive, or morally wrong. As a verb, it means to cause this feeling in someone.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for strong feelings of revulsion or causing such feelings.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “feel <strong>disgust</strong>,” “fill with <strong>disgust</strong>,” “to one’s <strong>disgust</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The sight of the rotten food filled her with <strong>disgust</strong>.”</p></li>
<li><p>“His cruel behavior utterly <strong>disgusted</strong> me.”</p></li>
<li><p>“She turned away in <strong>disgust</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Revulsion, repulsion, aversion, abhorrence, loathing, distaste, contempt. (Verb) Repel, sicken, revolt, offend, appall.
<strong>Opposite words</strong>: (Noun) Liking, admiration, pleasure, delight. (Verb) Please, attract, delight.
<strong>Where it comes from</strong>: Old French <em>desgouster</em> (to displease), from <em>des-</em> (dis-) + <em>gouster</em> (to taste).</p>
</section>
<section id="bruise">
<span id="id15"></span><h2><span class="section-number">6.7.14. </span>Bruise<a class="headerlink" href="#bruise" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[bruːz]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: A mark on the skin caused by a blow; a similar mark on fruit; to cause such a mark.</p></li>
</ul>
<p><strong>What it really means</strong>: A “<strong>bruise</strong>” is a dark mark on the skin caused by a blow that breaks small blood vessels underneath, without breaking the skin. It can also refer to a similar mark on fruit. As a verb, to “<strong>bruise</strong>” means to cause such a mark, or to hurt someone’s feelings.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for skin discoloration from injury, marks on fruit, or emotional hurt.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “black and blue <strong>bruise</strong>,” “emotional <strong>bruise</strong>,” “<strong>bruise</strong> easily.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“He had a large <strong>bruise</strong> on his arm after falling.”</p></li>
<li><p>“Be careful not to <strong>bruise</strong> the apples when you pick them.”</p></li>
<li><p>“Her harsh words <strong>bruised</strong> his ego.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Contusion, mark, discoloration. (Verb) Injure, discolor, hurt, damage, upset.
<strong>Opposite words</strong>: (No direct opposites).
<strong>Where it comes from</strong>: Old French <em>bruisier</em> (to break).</p>
</section>
<section id="agitate">
<span id="id16"></span><h2><span class="section-number">6.7.15. </span>Agitate<a class="headerlink" href="#agitate" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈædʒɪteɪt]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: To make someone troubled or nervous; to stir up public opinion; to stir or shake a liquid.</p></li>
</ul>
<p><strong>What it really means</strong>: To “<strong>agitate</strong>” means to make someone feel anxious or disturbed. It can also mean to campaign or stir up public opinion about an issue, or to physically stir or shake a liquid. It implies causing movement, disturbance, or strong emotion.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for causing anxiety, campaigning, or stirring liquids.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>agitate</strong> for change,” “<strong>agitate</strong> the public,” “feel <strong>agitated</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The news of the layoffs began to <strong>agitate</strong> the employees.”</p></li>
<li><p>“Activists are <strong>agitating</strong> for stronger environmental laws.”</p></li>
<li><p>“You need to <strong>agitate</strong> the solution before pouring it.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Disturb, upset, trouble, perturb, rouse, stir, provoke, campaign, protest.
<strong>Opposite words</strong>: Calm, soothe, pacify, tranquilize.
<strong>Where it comes from</strong>: Latin <em>agitare</em> (to move, drive, stir).</p>
</section>
<section id="gave-away-phrasal-verb">
<span id="gave-away"></span><h2><span class="section-number">6.7.16. </span>Gave away (Phrasal Verb)<a class="headerlink" href="#gave-away-phrasal-verb" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ɡɪv</span> <span class="pre">əˈweɪ]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Phrasal verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: To reveal a secret; to give something as a gift; to sell something cheaply.</p></li>
</ul>
<p><strong>What it really means</strong>: To “<strong>give away</strong>” means to reveal a secret or information, often unintentionally. It can also mean to donate something for free, or to sell something at a very low price. In a wedding, it refers to the father presenting the bride to the groom.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for revealing secrets, donating, or selling cheaply.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“His nervous laugh <strong>gave away</strong> his true feelings.”</p></li>
<li><p>“They decided to <strong>give away</strong> all their old clothes to charity.”</p></li>
<li><p>“The store is <strong>giving away</strong> free samples today.”</p></li>
<li><p>“The company is <strong>giving away</strong> products at a discount.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Reveal, disclose, betray, expose, donate, hand out, sell cheaply.
<strong>Opposite words</strong>: Conceal, hide, keep, retain, buy.
<strong>Where it comes from</strong>: From “give” + “away.”</p>
</section>
<section id="obligation">
<span id="id17"></span><h2><span class="section-number">6.7.17. </span>Obligation<a class="headerlink" href="#obligation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˌɒblɪˈɡeɪʃ(ə)n]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable, uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: A duty or commitment; something one is bound to do.</p></li>
</ul>
<p><strong>What it really means</strong>: An “<strong>obligation</strong>” is something that a person is legally or morally bound to do; a duty or commitment. It can also refer to a debt of gratitude or a formal agreement. It implies a responsibility or requirement.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for duties, responsibilities, or moral/legal commitments.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “legal <strong>obligation</strong>,” “moral <strong>obligation</strong>,” “sense of <strong>obligation</strong>,” “meet an <strong>obligation</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“Parents have an <strong>obligation</strong> to care for their children.”</p></li>
<li><p>“He felt a strong <strong>obligation</strong> to help his community.”</p></li>
<li><p>“The contract outlines the company’s financial <strong>obligations</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Duty, responsibility, commitment, requirement, burden, liability, debt.
<strong>Opposite words</strong>: Right, freedom, choice, exemption.
<strong>Where it comes from</strong>: Latin <em>obligatio</em> (a binding, engagement), from <em>obligare</em> (to bind).</p>
</section>
<section id="sacrifice">
<span id="id18"></span><h2><span class="section-number">6.7.18. </span>Sacrifice<a class="headerlink" href="#sacrifice" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈsækrɪfaɪs]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable, uncountable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: The act of giving up something valued for something more important; an offering to a deity; to give up something.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Sacrifice</strong>” is the act of giving up something valuable or important for the sake of something else that is considered more important or worthy. It can also refer to an offering made to a god. As a verb, to “<strong>sacrifice</strong>” means to make such a giving-up or offering.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for giving up something for a greater cause or for religious offerings.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “make a <strong>sacrifice</strong>,” “personal <strong>sacrifice</strong>,” “financial <strong>sacrifice</strong>,” “<strong>sacrifice</strong> for.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“Parents often make great <strong>sacrifices</strong> for their children’s future.”</p></li>
<li><p>“The ancient civilization would <strong>sacrifice</strong> animals to their gods.”</p></li>
<li><p>“He had to <strong>sacrifice</strong> his free time to finish the project on schedule.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Offering, immolation, surrender, relinquishment, renunciation, loss. (Verb) Give up, forgo, surrender, relinquish, offer.
<strong>Opposite words</strong>: (Noun) Gain, acquisition, preservation. (Verb) Keep, retain, acquire.
<strong>Where it comes from</strong>: Latin <em>sacrificium</em> (a sacrifice), from <em>sacer</em> (sacred) + <em>facere</em> (to make).</p>
</section>
<section id="formality">
<span id="id19"></span><h2><span class="section-number">6.7.19. </span>Formality<a class="headerlink" href="#formality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[fɔːˈmæləti]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable, uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: The strict observance of rules or etiquette; a thing done for custom rather than serious meaning; the quality of being formal.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Formality</strong>” refers to the strict adherence to rules, customs, or etiquette, often in a rigid or ceremonial way. It can also mean something done simply to meet a requirement or custom, without much real significance.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for strict adherence to rules, ceremonial actions, or the quality of being formal.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “mere <strong>formality</strong>,” “legal <strong>formality</strong>,” “stand on <strong>formality</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The signing of the document was a mere <strong>formality</strong> after the agreement was reached.”</p></li>
<li><p>“She insisted on all the proper <strong>formalities</strong> for the official visit.”</p></li>
<li><p>“His speech was marked by a certain <strong>formality</strong> that made it seem stiff.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Ceremony, protocol, ritual, convention, punctiliousness, stiffness.
<strong>Opposite words</strong>: Informality, casualness, spontaneity, freedom.
<strong>Where it comes from</strong>: Latin <em>formalitas</em> (form, shape).</p>
</section>
<section id="accent">
<span id="id20"></span><h2><span class="section-number">6.7.20. </span>Accent<a class="headerlink" href="#accent" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈæksent]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: A distinctive way of pronouncing a language; emphasis; to emphasize.</p></li>
</ul>
<p><strong>What it really means</strong>: An “<strong>accent</strong>” is a particular way of pronouncing a language that shows where someone is from or what social group they belong to. It can also mean special emphasis given to a syllable or word, or a distinctive feature. As a verb, to “<strong>accent</strong>” means to emphasize something.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for pronunciation, emphasis, or distinctive features.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “foreign <strong>accent</strong>,” “strong <strong>accent</strong>,” “put an <strong>accent</strong> on.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“She spoke with a strong French <strong>accent</strong>.”</p></li>
<li><p>“The speaker placed an <strong>accent</strong> on the importance of teamwork.”</p></li>
<li><p>“The bright cushions <strong>accent</strong> the neutral decor of the room.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Dialect, intonation, emphasis, stress, inflection, highlight. (Verb) Emphasize, highlight, stress, underscore.
<strong>Opposite words</strong>: (Noun) Monotone, uniformity. (Verb) De-emphasize, downplay.
<strong>Where it comes from</strong>: Latin <em>accentus</em> (stress, tone), from <em>ad-</em> (to) + <em>cantus</em> (singing).</p>
</section>
<section id="tame">
<span id="id21"></span><h2><span class="section-number">6.7.21. </span>Tame<a class="headerlink" href="#tame" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[teɪm]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em> (describing word), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: (Of an animal) domesticated; (of something) dull or unexciting; to domesticate or control.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Tame</strong>” describes an animal that has been domesticated and is not wild or dangerous. It can also describe something that is dull, unexciting, or easily controlled. As a verb, to “<strong>tame</strong>” means to domesticate an animal or to bring something wild or difficult under control.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for domesticated animals, unexciting things, or bringing under control.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>tame</strong> animal,” “<strong>tame</strong> lion,” “<strong>tame</strong> a beast,” “<strong>tame</strong> humor.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The circus had several <strong>tame</strong> elephants.”</p></li>
<li><p>“The movie was surprisingly <strong>tame</strong> compared to the book.”</p></li>
<li><p>“It took a long time to <strong>tame</strong> the wild horse.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Adjective) Domesticated, docile, gentle, subdued, dull, bland. (Verb) Domesticate, break, control, subdue, curb, moderate.
<strong>Opposite words</strong>: (Adjective) Wild, fierce, unruly, exciting, untamed. (Verb) Unleash, wilden.
<strong>Where it comes from</strong>: Old English <em>tam</em> (tame).</p>
</section>
<section id="irritate">
<span id="id22"></span><h2><span class="section-number">6.7.22. </span>Irritate<a class="headerlink" href="#irritate" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈɪrɪteɪt]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: To annoy or provoke someone; to cause discomfort or inflammation in a body part.</p></li>
</ul>
<p><strong>What it really means</strong>: To “<strong>irritate</strong>” means to make someone feel annoyed, impatient, or angry. It can also mean to cause a physical reaction like itching, discomfort, or inflammation in a part of the body.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for causing annoyance or physical discomfort.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>irritate</strong> someone,” “<strong>irritate</strong> the skin,” “highly <strong>irritating</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“His constant complaining began to <strong>irritate</strong> her.”</p></li>
<li><p>“The dust in the air can <strong>irritate</strong> your eyes.”</p></li>
<li><p>“It’s really <strong>irritating</strong> when people leave their trash behind.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Annoy, vex, exasperate, provoke, bother, nettle, inflame, sting.
<strong>Opposite words</strong>: Soothe, calm, please, relieve, comfort.
<strong>Where it comes from</strong>: Latin <em>irritare</em> (to excite, stimulate, provoke).</p>
</section>
<section id="margin">
<span id="id23"></span><h2><span class="section-number">6.7.23. </span>Margin<a class="headerlink" href="#margin" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈmɑːdʒɪn]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable), <em>Verb</em> (action word)</p></li>
<li><p><strong>Simple Meaning</strong>: The blank space around text; a difference between two amounts; a profit; an edge or limit; to provide with a margin.</p></li>
</ul>
<p><strong>What it really means</strong>: A “<strong>margin</strong>” is the empty space around the edges of a page of text. It can also refer to the difference between two amounts (like profit and cost), or an amount of extra space, time, or money. It can also mean an edge or boundary.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for page borders, differences in amounts, extra space, or edges.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “profit <strong>margin</strong>,” “safety <strong>margin</strong>,” “narrow <strong>margin</strong>,” “in the <strong>margins</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“Please leave a wide <strong>margin</strong> on the left side of the page.”</p></li>
<li><p>“The company’s profit <strong>margin</strong> improved this quarter.”</p></li>
<li><p>“They won the election by a very narrow <strong>margin</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Border, edge, boundary, space, difference, profit, leeway, allowance.
<strong>Opposite words</strong>: (No direct opposites).
<strong>Where it comes from</strong>: Latin <em>margo</em> (edge, border).</p>
</section>
<section id="debt">
<span id="id24"></span><h2><span class="section-number">6.7.24. </span>Debt<a class="headerlink" href="#debt" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[det]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable, uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: A sum of money owed; the state of owing money; a feeling of gratitude.</p></li>
</ul>
<p><strong>What it really means</strong>: A “<strong>debt</strong>” is an amount of money that you owe to someone or something (like a bank). It can also refer to the state of owing money, or a feeling of gratitude for a favor or service received (“a debt of gratitude”).</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for money owed, the state of owing, or gratitude.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “in <strong>debt</strong>,” “pay off <strong>debt</strong>,” “national <strong>debt</strong>,” “personal <strong>debt</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“He got into a lot of <strong>debt</strong> after losing his job.”</p></li>
<li><p>“The company is trying to reduce its national <strong>debt</strong>.”</p></li>
<li><p>“I owe you a <strong>debt</strong> of gratitude for your help.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Obligation, liability, arrears, indebtedness, loan.
<strong>Opposite words</strong>: Credit, asset, surplus, repayment.
<strong>Where it comes from</strong>: Old French <em>dete</em>, from Latin <em>debitum</em> (something owed).</p>
</section>
<section id="aristocrat">
<span id="id25"></span><h2><span class="section-number">6.7.25. </span>Aristocrat<a class="headerlink" href="#aristocrat" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈærɪstəkræt]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: A member of the aristocracy (nobility).</p></li>
</ul>
<p><strong>What it really means</strong>: An “<strong>aristocrat</strong>” is a person belonging to the aristocracy, which is a class of people holding hereditary titles or high social rank. They are typically from wealthy, long-established families and often possess refined manners and a privileged lifestyle.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to refer to a member of the nobility or someone with noble characteristics.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “born an <strong>aristocrat</strong>,” “old <strong>aristocrat</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“He was an <strong>aristocrat</strong> by birth, but preferred a simple life.”</p></li>
<li><p>“The grand ball was attended by many <strong>aristocrats</strong> and dignitaries.”</p></li>
<li><p>“She carried herself with the grace of an <strong>aristocrat</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Noble, patrician, peer, lord, lady, blue blood.
<strong>Opposite words</strong>: Commoner, peasant, plebeian.
<strong>Where it comes from</strong>: From Greek <em>aristokratia</em> (rule of the best).</p>
</section>
<section id="asylum">
<span id="id26"></span><h2><span class="section-number">6.7.26. </span>Asylum<a class="headerlink" href="#asylum" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[əˈsaɪləm]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (uncountable, countable)</p></li>
<li><p><strong>Simple Meaning</strong>: Protection granted by a state to a political refugee; (formerly) an institution for the mentally ill.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Asylum</strong>” refers to the protection granted by a country to someone who has fled their own country due to political persecution or danger. Historically, it also referred to an institution for the care of the mentally ill.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for political protection or (historically) mental institutions.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “seek <strong>asylum</strong>,” “grant <strong>asylum</strong>,” “political <strong>asylum</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“Many refugees sought <strong>asylum</strong> in neighboring countries.”</p></li>
<li><p>“He was granted political <strong>asylum</strong> after proving his life was in danger.”</p></li>
<li><p>“The old building used to be an <strong>asylum</strong> for the mentally infirm.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Sanctuary, refuge, shelter, haven, protection, safe haven.
<strong>Opposite words</strong>: Persecution, danger, threat.
<strong>Where it comes from</strong>: Latin <em>asylum</em> (sanctuary), from Greek <em>asylon</em> (safe from seizure).</p>
</section>
<section id="fugitive">
<span id="id27"></span><h2><span class="section-number">6.7.27. </span>Fugitive<a class="headerlink" href="#fugitive" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈfjuːdʒətɪv]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable), <em>Adjective</em> (describing word)</p></li>
<li><p><strong>Simple Meaning</strong>: A person who has escaped or is in hiding; quickly fading or disappearing; lasting for a short time.</p></li>
</ul>
<p><strong>What it really means</strong>: A “<strong>fugitive</strong>” is a person who has escaped from custody or is in hiding, usually to avoid arrest or persecution. As an adjective, it describes something that is fleeting, quickly disappearing, or lasting only for a short time.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for escaped persons or for things that are transient.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “on the run as a <strong>fugitive</strong>,” “<strong>fugitive</strong> thoughts,” “<strong>fugitive</strong> colors.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The police launched a manhunt for the escaped <strong>fugitive</strong>.”</p></li>
<li><p>“He lived as a <strong>fugitive</strong> for years, constantly moving from place to place.”</p></li>
<li><p>“Her <strong>fugitive</strong> thoughts drifted from one topic to another.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Escapee, runaway, outlaw. (Adjective) Transient, ephemeral, fleeting, elusive, temporary.
<strong>Opposite words</strong>: (Noun) Captive, prisoner. (Adjective) Permanent, lasting, enduring, stable.
<strong>Where it comes from</strong>: Latin <em>fugitivus</em> (fleeing), from <em>fugere</em> (to flee).</p>
</section>
<section id="passionate">
<span id="id28"></span><h2><span class="section-number">6.7.28. </span>Passionate<a class="headerlink" href="#passionate" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈpæʃənət]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em> (describing word)</p></li>
<li><p><strong>Simple Meaning</strong>: Having or showing strong feelings or beliefs; intensely emotional.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Passionate</strong>” describes someone who has very strong feelings or beliefs about something, often showing great enthusiasm, love, or anger. It implies intense emotion and conviction.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for strong emotions, enthusiasm, or intense beliefs.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “<strong>passionate</strong> love,” “<strong>passionate</strong> debate,” “<strong>passionate</strong> speaker,” “<strong>passionate</strong> about.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“She is very <strong>passionate</strong> about environmental protection.”</p></li>
<li><p>“Their <strong>passionate</strong> kiss left them breathless.”</p></li>
<li><p>“He delivered a <strong>passionate</strong> speech that moved the audience.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Ardent, fervent, intense, emotional, zealous, enthusiastic, fiery, romantic, hot-blooded.
<strong>Opposite words</strong>: Apathetic, indifferent, dispassionate, cold, calm, unenthusiastic.
<strong>Where it comes from</strong>: Latin <em>passio</em> (suffering, emotion).</p>
</section>
<section id="hatred">
<span id="id29"></span><h2><span class="section-number">6.7.29. </span>Hatred<a class="headerlink" href="#hatred" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">[ˈheɪtrɪd]</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: Intense dislike or ill will; animosity.</p></li>
</ul>
<p><strong>What it really means</strong>: “<strong>Hatred</strong>” is an extremely strong feeling of dislike, animosity, or ill will towards someone or something. It’s a powerful and often destructive emotion.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for very strong feelings of dislike or animosity.</dt><dd><ul class="simple">
<li><p><strong>Common phrases</strong>: “deep <strong>hatred</strong>,” “racial <strong>hatred</strong>,” “filled with <strong>hatred</strong>.”</p></li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><p>“The war was fueled by years of mutual <strong>hatred</strong> between the two groups.”</p></li>
<li><p>“He felt a burning <strong>hatred</strong> for injustice.”</p></li>
<li><p>“Her eyes were filled with <strong>hatred</strong> as she looked at her enemy.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Animosity, enmity, antagonism, aversion, loathing, abhorrence, detestation, resentment.
<strong>Opposite words</strong>: Love, affection, fondness, admiration, liking, goodwill.
<strong>Where it comes from</strong>: Old English <em>hete</em> (hatred) + “-red” (state, condition).</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.6. </span>2025/06/03</p>
      </div>
    </a>
    <a class="right-next"
       href="../2025-07/04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.8. </span>2025/07/04</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expedition">6.7.1. Expedition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conspiracy">6.7.2. Conspiracy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heir">6.7.3. Heir</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inquest">6.7.4. Inquest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forgery">6.7.5. Forgery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clerk">6.7.6. Clerk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aristocratic">6.7.7. Aristocratic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggressive">6.7.8. Aggressive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veil">6.7.9. Veil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inscription">6.7.10. Inscription</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#certify">6.7.11. Certify</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intellect">6.7.12. Intellect</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disgust">6.7.13. Disgust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bruise">6.7.14. Bruise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agitate">6.7.15. Agitate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gave-away-phrasal-verb">6.7.16. Gave away (Phrasal Verb)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obligation">6.7.17. Obligation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sacrifice">6.7.18. Sacrifice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formality">6.7.19. Formality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accent">6.7.20. Accent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tame">6.7.21. Tame</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irritate">6.7.22. Irritate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#margin">6.7.23. Margin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debt">6.7.24. Debt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aristocrat">6.7.25. Aristocrat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asylum">6.7.26. Asylum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fugitive">6.7.27. Fugitive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passionate">6.7.28. Passionate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hatred">6.7.29. Hatred</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By v1.0.0
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2030, Song XU.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>