<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Markdown 快速开始  简介 语法快速入门 【标题】 【修辞和强调】 【删除线】 【列表】 【链接】 【图片】 【代码】 【代码段】 【表格】 【引用】 【分割线】 【换行】 【html】   研究更多 markdown 语法详细细节   简介Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 快速开始">
<meta property="og:url" content="http://yoursite.com/2017/01/27/Markdown快速开始/index.html">
<meta property="og:site_name" content="绿色回忆">
<meta property="og:description" content="Markdown 快速开始  简介 语法快速入门 【标题】 【修辞和强调】 【删除线】 【列表】 【链接】 【图片】 【代码】 【代码段】 【表格】 【引用】 【分割线】 【换行】 【html】   研究更多 markdown 语法详细细节   简介Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好">
<meta property="og:image" content="http://yoursite.com/2017/01/27/Markdown快速开始/amWiki/images/logo.png">
<meta property="og:updated_time" content="2017-04-28T05:42:32.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 快速开始">
<meta name="twitter:description" content="Markdown 快速开始  简介 语法快速入门 【标题】 【修辞和强调】 【删除线】 【列表】 【链接】 【图片】 【代码】 【代码段】 【表格】 【引用】 【分割线】 【换行】 【html】   研究更多 markdown 语法详细细节   简介Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好">
<meta name="twitter:image" content="http://yoursite.com/2017/01/27/Markdown快速开始/amWiki/images/logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/27/Markdown快速开始/"/>





  <title>Markdown 快速开始 | 绿色回忆</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绿色回忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿 攻城狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/27/Markdown快速开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绿色回忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown 快速开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-27T23:02:11+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown-快速开始"><a href="#Markdown-快速开始" class="headerlink" title="Markdown 快速开始"></a>Markdown 快速开始</h1><blockquote>
<ol>
<li><a href="#简介" title="简介">简介</a></li>
<li><a href="#语法快速入门" title="语法快速入门">语法快速入门</a><ol>
<li><a href="#【标题】" title="【标题】">【标题】</a></li>
<li><a href="#【修辞和强调】" title="【修辞和强调】">【修辞和强调】</a></li>
<li><a href="#【删除线】" title="【删除线】">【删除线】</a></li>
<li><a href="#【列表】" title="【列表】">【列表】</a></li>
<li><a href="#【链接】" title="【链接】">【链接】</a></li>
<li><a href="#【图片】" title="【图片】">【图片】</a></li>
<li><a href="#【代码】" title="【代码】">【代码】</a></li>
<li><a href="#【代码段】" title="【代码段】">【代码段】</a></li>
<li><a href="#【表格】" title="【表格】">【表格】</a></li>
<li><a href="#【引用】" title="【引用】">【引用】</a></li>
<li><a href="#【分割线】" title="【分割线】">【分割线】</a></li>
<li><a href="#【换行】" title="【换行】">【换行】</a></li>
<li><a href="#【html】" title="【html】">【html】</a></li>
</ol>
</li>
<li><a href="#研究更多 markdown 语法详细细节" title="研究更多 markdown 语法详细细节">研究更多 markdown 语法详细细节</a></li>
</ol>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。<br>这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。<br>Markdown的语法简洁明了、学习容易，得到了许多著名网络平台的支持，例如代码托管平台<a href="https://github.com/" target="_blank" rel="external">Github</a>、博客平台<a href="https://cn.wordpress.org/" target="_blank" rel="external">WordPress</a>等等。<br><a id="more"></a></p>
<h2 id="语法快速入门"><a href="#语法快速入门" class="headerlink" title="语法快速入门"></a>语法快速入门</h2><h3 id="【标题】"><a href="#【标题】" class="headerlink" title="【标题】"></a><font color="#C71585">【标题】</font></h3><p>在行首插入1到6个#，对应1到6阶标题</p>
<pre><code># 这是 H1
## 这是 H2
### 这是 H3
#### 这是 H4
##### 这是 H5
###### 这是 H6
</code></pre><p>渲染效果：  </p>
<h1 id="这是-H1"><a href="#这是-H1" class="headerlink" title="这是 H1"></a>这是 H1</h1><h2 id="这是-H2"><a href="#这是-H2" class="headerlink" title="这是 H2"></a>这是 H2</h2><h3 id="这是-H3"><a href="#这是-H3" class="headerlink" title="这是 H3"></a>这是 H3</h3><h4 id="这是-H4"><a href="#这是-H4" class="headerlink" title="这是 H4"></a>这是 H4</h4><h5 id="这是-H5"><a href="#这是-H5" class="headerlink" title="这是 H5"></a>这是 H5</h5><h6 id="这是-H6"><a href="#这是-H6" class="headerlink" title="这是 H6"></a>这是 H6</h6><h3 id="【修辞和强调】"><a href="#【修辞和强调】" class="headerlink" title="【修辞和强调】"></a><font color="#C71585">【修辞和强调】</font></h3><p>使用星号和底线来标记需要强调的区段</p>
<pre><code>**加粗**
__加粗__
*斜体*
_斜体_
</code></pre><p>渲染效果：<br><strong>加粗</strong><br><strong>加粗</strong><br><em>斜体</em><br><em>斜体</em>  </p>
<h3 id="【删除线】"><a href="#【删除线】" class="headerlink" title="【删除线】"></a><font color="#C71585">【删除线】</font></h3><pre><code>~~要删掉的内容~~
</code></pre><p>渲染效果：<br><del>要删掉的内容</del></p>
<h3 id="【列表】"><a href="#【列表】" class="headerlink" title="【列表】"></a><font color="#C71585">【列表】</font></h3><p><strong>无序列表</strong> 使用星号、加号和减号来做为列表的项目标记</p>
<pre><code>* Candy.
* Gum.
+ Booze.
* Booze. 长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本  
这里是断行-文本长文本长文本长文本  
这里是断行-文本长文本长文本长文本
- Booze.
  + 嵌套
  * 嵌套
</code></pre><p>渲染效果：  </p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
</ul>
<ul>
<li>Booze.</li>
</ul>
<ul>
<li>Booze. 长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本长文本<br>这里是断行-文本长文本长文本长文本<br>这里是断行-文本长文本长文本长文本</li>
</ul>
<ul>
<li>Booze.<ul>
<li>嵌套</li>
</ul>
<ul>
<li>嵌套</li>
</ul>
</li>
</ul>
<p><strong>有序列表</strong> 则是使用一般的数字接着一个英文句点作为项目标记</p>
<pre><code>1. Red
50. Green
1000. Blue
</code></pre><p>渲染效果：  </p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<h3 id="【链接】"><a href="#【链接】" class="headerlink" title="【链接】"></a><font color="#C71585">【链接】</font></h3><p>在方括号后面用圆括号接上链接</p>
<pre><code>这是一个[链接显示文本](http://www.baidu.com &quot;链接title文本&quot;)
</code></pre><p>渲染效果：<br>这是一个<a href="http://www.baidu.com" title="链接title文本" target="_blank" rel="external">链接显示文本</a></p>
<h3 id="【图片】"><a href="#【图片】" class="headerlink" title="【图片】"></a><font color="#C71585">【图片】</font></h3><p>图片的语法和链接很像</p>
<pre><code>![alt文本](amWiki/images/logo.png &quot;Title&quot;)
</code></pre><p>渲染效果：<br><img src="amWiki/images/logo.png" alt="alt文本" title="Title"></p>
<h3 id="【代码】"><a href="#【代码】" class="headerlink" title="【代码】"></a><font color="#C71585">【代码】</font></h3><p>使用反引号 ` 来标记代码区段</p>
<pre><code>我是`code`，`&lt;div&gt;division&lt;/div&gt;`
</code></pre><p>渲染效果：<br>我是<code>code</code>，<code>&lt;div&gt;division&lt;/div&gt;</code></p>
<h3 id="【代码段】"><a href="#【代码段】" class="headerlink" title="【代码段】"></a><font color="#C71585">【代码段】</font></h3><p>如果要建立一个已经格式化好的代码区块，只要每行都缩进 4 个空格或是一个 tab 就可以了</p>
<pre><code>var name = &apos;Candy&apos;
</code></pre><p>渲染效果：  </p>
<pre><code>var name = &apos;Candy&apos;
</code></pre><h3 id="【表格】"><a href="#【表格】" class="headerlink" title="【表格】"></a><font color="#C71585">【表格】</font></h3><p>使用竖线分割内容，且同时使用“—”与“:”指定对齐方式</p>
<pre><code>| Header01 | Header02 | Header03
| -------- | :------: | ---:
| 默认 | 居中 | 右
</code></pre><p>渲染效果：  </p>
<table>
<thead>
<tr>
<th>Header01</th>
<th style="text-align:center">Header02</th>
<th style="text-align:right">Header03</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认</td>
<td style="text-align:center">居中</td>
<td style="text-align:right">右</td>
</tr>
</tbody>
</table>
<h3 id="【引用】"><a href="#【引用】" class="headerlink" title="【引用】"></a><font color="#C71585">【引用】</font></h3><p>只需要在文本前加入 &gt; 这种尖括号（大于号）即可</p>
<pre><code>&gt;这里是一段引用
</code></pre><p>渲染效果：  </p>
<blockquote>
<p>这里是一段引用</p>
</blockquote>
<h3 id="【分割线】"><a href="#【分割线】" class="headerlink" title="【分割线】"></a><font color="#C71585">【分割线】</font></h3><p>只需要三个 - 号</p>
<pre><code>---
</code></pre><p>渲染效果：  </p>
<hr>
<h3 id="【换行】"><a href="#【换行】" class="headerlink" title="【换行】"></a><font color="#C71585">【换行】</font></h3><p>只需要两个以上的空格然后回车</p>
<pre><code>我是首行  
我换行了
</code></pre><p>渲染效果：<br>我是首行<br>我换行了</p>
<h3 id="【html】"><a href="#【html】" class="headerlink" title="【html】"></a><font color="#C71585">【html】</font></h3><p>可以直接在文档里书写 HTML，不需要额外标注这是 HTML</p>
<pre><code>&lt;div&gt;division&lt;/div&gt;
</code></pre><p>渲染效果：  </p>
<div>division</div>


<h2 id="研究更多-markdown-语法详细细节"><a href="#研究更多-markdown-语法详细细节" class="headerlink" title="研究更多 markdown 语法详细细节"></a>研究更多 markdown 语法详细细节</h2><ul>
<li><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">创始人 John Gruber 的 Markdown 语法说明</a>  </li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown 中文版语法说明</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/语法高亮/" rel="next" title="Markdown语法高亮">
                <i class="fa fa-chevron-left"></i> Markdown语法高亮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/爱因斯坦与广义相对论/" rel="prev" title="爱因斯坦与广义相对论">
                爱因斯坦与广义相对论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐松" />
          <p class="site-author-name" itemprop="name">徐松</p>
           
              <p class="site-description motion-element" itemprop="description">天黑请闭眼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-快速开始"><span class="nav-number">1.</span> <span class="nav-text">Markdown 快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法快速入门"><span class="nav-number">1.2.</span> <span class="nav-text">语法快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【标题】"><span class="nav-number">1.2.1.</span> <span class="nav-text">【标题】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是-H1"><span class="nav-number">2.</span> <span class="nav-text">这是 H1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是-H2"><span class="nav-number">2.1.</span> <span class="nav-text">这是 H2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是-H3"><span class="nav-number">2.1.1.</span> <span class="nav-text">这是 H3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是-H4"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">这是 H4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是-H5"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">这是 H5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是-H6"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">这是 H6</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【修辞和强调】"><span class="nav-number">2.1.2.</span> <span class="nav-text">【修辞和强调】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【删除线】"><span class="nav-number">2.1.3.</span> <span class="nav-text">【删除线】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【列表】"><span class="nav-number">2.1.4.</span> <span class="nav-text">【列表】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【链接】"><span class="nav-number">2.1.5.</span> <span class="nav-text">【链接】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【图片】"><span class="nav-number">2.1.6.</span> <span class="nav-text">【图片】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【代码】"><span class="nav-number">2.1.7.</span> <span class="nav-text">【代码】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【代码段】"><span class="nav-number">2.1.8.</span> <span class="nav-text">【代码段】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【表格】"><span class="nav-number">2.1.9.</span> <span class="nav-text">【表格】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【引用】"><span class="nav-number">2.1.10.</span> <span class="nav-text">【引用】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【分割线】"><span class="nav-number">2.1.11.</span> <span class="nav-text">【分割线】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【换行】"><span class="nav-number">2.1.12.</span> <span class="nav-text">【换行】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【html】"><span class="nav-number">2.1.13.</span> <span class="nav-text">【html】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究更多-markdown-语法详细细节"><span class="nav-number">2.2.</span> <span class="nav-text">研究更多 markdown 语法详细细节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
