
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.14. 2025/08/02 &#8212; Note Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/vocabulary/2025-08/02';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6.15. 2025/08/05" href="05.html" />
    <link rel="prev" title="6.13. 2025/08/01" href="01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-light" alt="Note Book - Home"/>
    <script>document.write(`<img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-dark" alt="Note Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../daily_conversation/index.html">1. Daily conversation scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../essays/2025-08-04-01.html">2. Companies Sponsoring Sports Events for Advertising Purposes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TheQuickandEasyWaytoEFFECTIVESPEAKING/portal.html">3. The Quick and Easy Way to EFFECTIVE SPEAKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TacklingAnxiety.html">4. Tackling Anxiety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../is_Europe_still_in_the_driver_s_eat.html">5. Electric vehicles:is Europe still in the driver’s seat?</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">6. Vocabulary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2025-02/18.html">6.1. 2025/02/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/19.html">6.2. 2025/02/19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/20.html">6.3. 2025/02/20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/03.html">6.4. 2025/03/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/04.html">6.5. 2025/03/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/03.html">6.6. 2025/06/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/26.html">6.7. 2025/06/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/04.html">6.8. 2025/07/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/08.html">6.9. 2025/07/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/26.html">6.10. 2025/07/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/30.html">6.11. 2025/07/30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/31.html">6.12. 2025/07/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.html">6.13. 2025/08/01</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.14. 2025/08/02</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.html">6.15. 2025/08/05</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.html">6.16. 2025/08/07</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.html">6.17. 2025/08/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.html">6.18. 2025/08/11</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.html">6.19. 2025/08/12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../600.html">6.20. 600</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../word_comparison.html">7. Word Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../150ImportantAdvancedSynonyms.html">8. 150 Important Advanced Synonyms with IELTS Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writingskills.html">9. Study Notes: Corrected Sentences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccckey/NFC.html">10. NFC A/B/F Technologies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/src/vocabulary/2025-08/02.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2025/08/02</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subsidy">6.14.1. Subsidy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incentive">6.14.2. Incentive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative">6.14.3. Cumulative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#patent">6.14.4. Patent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rebate">6.14.5. Rebate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#volatile">6.14.6. Volatile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transpose">6.14.7. Transpose</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">6.14. </span>2025/08/02<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="subsidy">
<span id="id2"></span><h2><span class="section-number">6.14.1. </span>Subsidy<a class="headerlink" href="#subsidy" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈsʌbsɪdi/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: A sum of money paid by the government or a public body to help an industry or business.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of a “subsidy” is a <strong>direct or indirect financial contribution from a government to a private entity</strong> with the purpose of promoting a specific economic or social policy.</p>
<p><strong>What it really means</strong>: A “<strong>subsidy</strong>” is a form of financial aid or support extended to an economic sector, an industry, or a business. The goal is typically to keep the prices of goods or services low for consumers, to promote a specific activity (like renewable energy), or to protect a domestic industry from foreign competition. It is a key tool of government economic policy.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for a payment of money from the government to a company or industry.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “government <strong>subsidy</strong>,” “agricultural <strong>subsidy</strong>,” “to receive a <strong>subsidy</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The government offered a <strong>subsidy</strong> to help people buy new, energy-efficient light bulbs.”</p></li>
<li><p>“Many farmers rely on a government <strong>subsidy</strong> to help them stay in business.”</p></li>
<li><p>“The company received a <strong>subsidy</strong> to open its factory in our town.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“In many countries, agricultural <strong>subsidies</strong> are provided to farmers to ensure food security and stabilize prices for consumers.”</p></li>
<li><p>“The debate over electric vehicles often includes discussions about the role of government <strong>subsidies</strong> in accelerating their adoption and making them more affordable.”</p></li>
<li><p>“The report argues that the removal of fossil fuel <strong>subsidies</strong> is a crucial step for nations aiming to meet their climate change commitments.”</p></li>
<li><p>“Some economists believe that while <strong>subsidies</strong> can protect jobs, they may also lead to market distortions and a lack of innovation.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Grant, aid, financial assistance, support, subvention.
<strong>Opposite words</strong>: Tax, tariff, levy, penalty.
<strong>Where it comes from</strong>: Latin <em>subsidium</em> (reinforcement, help, support).</p>
</section>
<section id="incentive">
<span id="id3"></span><h2><span class="section-number">6.14.2. </span>Incentive<a class="headerlink" href="#incentive" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ɪnˈsɛntɪv/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable)</p></li>
<li><p><strong>Simple Meaning</strong>: A thing that encourages or motivates someone to do something.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of an “incentive” is a <strong>motivating factor or a reward offered to encourage a particular course of action</strong> or a certain behavior.</p>
<p><strong>What it really means</strong>: An “<strong>incentive</strong>” is something that serves as a stimulus to action. It is a reward, a benefit, or a promise that motivates an individual, a group, or an organization to work harder, make a specific decision, or achieve a particular goal. Incentives can be financial, such as bonuses or tax breaks, or non-financial, such as recognition or promotions.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for something that motivates or encourages.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “financial <strong>incentive</strong>,” “an <strong>incentive</strong> to work,” “a strong <strong>incentive</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The company is offering a bonus as an <strong>incentive</strong> for employees to meet their targets this quarter.”</p></li>
<li><p>“I was given a small prize as an <strong>incentive</strong> for finishing my homework on time.”</p></li>
<li><p>“Having a tidy room is a great <strong>incentive</strong> to invite friends over.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“Governments can use tax <strong>incentives</strong> to encourage businesses to invest in renewable energy sources and sustainable technologies.”</p></li>
<li><p>“Research shows that offering financial <strong>incentives</strong> can be an effective way to encourage more people to participate in recycling programs.”</p></li>
<li><p>“The report suggests that creating a clear career path acts as a powerful <strong>incentive</strong> for young professionals to remain with the company long-term.”</p></li>
<li><p>“The lack of economic <strong>incentives</strong> for citizens to save energy poses a significant challenge to achieving national conservation goals.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Motivation, encouragement, stimulus, inducement, spur, reward.
<strong>Opposite words</strong>: Disincentive, deterrent, obstacle, hindrance.
<strong>Where it comes from</strong>: Latin <em>incentivus</em> (inciting, stimulating).</p>
</section>
<section id="cumulative">
<span id="id4"></span><h2><span class="section-number">6.14.3. </span>Cumulative<a class="headerlink" href="#cumulative" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈkjuːmjələtɪv/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Increasing in amount by successive additions.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “cumulative” is <strong>resulting from a series of successive additions or accumulations</strong>, leading to an increasing total effect or amount over time.</p>
<p><strong>What it really means</strong>: “<strong>Cumulative</strong>” is an adjective used to describe something that is formed or increased by a series of additions. It is not about a single event but about the <strong>total effect of many small actions or events over time</strong>. For example, the <strong>cumulative</strong> effect of daily littering is a large amount of pollution, or <strong>cumulative</strong> knowledge is built up over many years of study.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for something that grows or increases over time due to additions.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>cumulative</strong> effect,” “<strong>cumulative</strong> score,” “<strong>cumulative</strong> total.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The <strong>cumulative</strong> total of my grocery bill was much higher than I expected.”</p></li>
<li><p>“The <strong>cumulative</strong> effect of all the little mistakes meant we lost the game.”</p></li>
<li><p>“My headache is the <strong>cumulative</strong> result of a week of very little sleep.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The study demonstrates that the <strong>cumulative</strong> effect of small, daily exercises is more beneficial for long-term health than sporadic, intense workouts.”</p></li>
<li><p>“Environmental scientists are concerned about the <strong>cumulative</strong> impact of microplastic pollution on marine ecosystems, which builds up over decades.”</p></li>
<li><p>“The report highlights that the <strong>cumulative</strong> debt of households, if not managed properly, can pose a significant risk to the overall stability of the national economy.”</p></li>
<li><p>“The university’s admissions criteria take into account a student’s <strong>cumulative</strong> GPA, considering all academic achievements over their years of study.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Accumulative, increasing, growing, aggregate, collective.
<strong>Opposite words</strong>: Single, isolated, one-off, decreasing, diminishing.
<strong>Where it comes from</strong>: Latin <em>cumulativus</em>, from <em>cumulare</em> (to heap up).</p>
</section>
<section id="patent">
<span id="id5"></span><h2><span class="section-number">6.14.4. </span>Patent<a class="headerlink" href="#patent" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈpætənt/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em>, <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Noun) A government license that gives a person the sole right to an invention; (Verb) To obtain such a license for an invention.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of a “patent” is a <strong>legal right granted by a government to an inventor</strong>, giving them the exclusive right to make, use, and sell their invention for a limited period.</p>
<p><strong>What it really means</strong>: As a <strong>noun</strong>, a “<strong>patent</strong>” is a legal document that protects an invention from being copied, used, or sold by others without the inventor’s permission. It is a key tool in intellectual property law. As a <strong>verb</strong>, to “<strong>patent</strong>” an invention means to officially obtain this legal document, thereby securing exclusive rights to it.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for the legal right to an invention.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “to file a <strong>patent</strong>,” “a <strong>patent</strong> application,” “to hold a <strong>patent</strong>.”</p></li>
<li><p><strong>(Verb)</strong> “to <strong>patent</strong> an invention.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I got a great idea for a new product, but I need to figure out how to <strong>patent</strong> it.”</p></li>
<li><p>“My uncle holds a <strong>patent</strong> for a type of automatic screwdriver.”</p></li>
<li><p>“The company is suing their rival for violating their <strong>patent</strong> on a new type of motor.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report highlights the critical role of the <strong>patent</strong> system in fostering innovation by providing inventors with a period of exclusive commercial rights to their creations.”</p></li>
<li><p>“To <strong>patent</strong> a new drug, a pharmaceutical company must provide extensive evidence that the compound is both novel and has practical applications.”</p></li>
<li><p>“The debate over intellectual property rights often centers on whether <strong>patents</strong> stifle competition or are necessary to encourage investment in research and development.”</p></li>
<li><p>“The university’s technology transfer office is responsible for helping researchers <strong>patent</strong> their discoveries and license them to commercial partners.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Copyright, license, legal protection; (Verb) Register, license, secure.
<strong>Opposite words</strong>: (Noun) N/A; (Verb) N/A.
<strong>Where it comes from</strong>: Latin <em>patens</em>, from <em>patere</em> (to lie open).</p>
</section>
<section id="rebate">
<span id="id6"></span><h2><span class="section-number">6.14.5. </span>Rebate<a class="headerlink" href="#rebate" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈriːbeɪt/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em>, <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Noun) A partial refund of a payment; (Verb) To give back a partial amount of money that was paid.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of a “rebate” is a <strong>partial refund or reduction of a payment</strong>, typically given as a return of part of the original sum paid.</p>
<p><strong>What it really means</strong>: As a <strong>noun</strong>, a “<strong>rebate</strong>” is a partial refund, usually offered as a promotional tool to encourage sales or as a form of compensation. For example, a customer might get a <strong>rebate</strong> after purchasing a product. As a <strong>verb</strong>, to “<strong>rebate</strong>” means to give this partial refund. It is distinct from a discount, which is applied at the time of purchase, as a <strong>rebate</strong> is often received later.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for a partial refund or reduction in a price.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “a cash <strong>rebate</strong>,” “a tax <strong>rebate</strong>,” “to claim a <strong>rebate</strong>.”</p></li>
<li><p><strong>(Verb)</strong> “to <strong>rebate</strong> the cost.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I filled out the paperwork to get a <strong>rebate</strong> for the new fridge I bought.”</p></li>
<li><p>“The company is offering a $50 <strong>rebate</strong> on all new laptops.”</p></li>
<li><p>“You should check if you can get a tax <strong>rebate</strong> for your student loan interest.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The government’s plan to stimulate the economy includes offering a significant tax <strong>rebate</strong> to low-income households in the upcoming fiscal year.”</p></li>
<li><p>“Many utility companies provide a <strong>rebate</strong> to customers who install energy-efficient appliances, thereby promoting sustainability.”</p></li>
<li><p>“The study explores the effectiveness of consumer <strong>rebates</strong> as a marketing strategy, concluding that they often boost sales but have a lower claim rate than discounts.”</p></li>
<li><p>“The policy proposal suggests that the government could <strong>rebate</strong> a portion of the tax paid on fuel to drivers who meet specific efficiency standards.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Refund, refund, discount, deduction, repayment; (Verb) Refund, pay back, give back.
<strong>Opposite words</strong>: (Noun) Surcharge, penalty; (Verb) Charge, penalize.
<strong>Where it comes from</strong>: From Old French <em>rabattre</em> (to beat down, take off).</p>
</section>
<section id="volatile">
<span id="id7"></span><h2><span class="section-number">6.14.6. </span>Volatile<a class="headerlink" href="#volatile" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈvɒlətaɪl/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Liable to change rapidly and unpredictably, often for the worse; easily evaporated.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “volatile” is <strong>unpredictable and subject to rapid change</strong>, either physically (evaporating quickly) or figuratively (changing rapidly and unstably).</p>
<p><strong>What it really means</strong>: “<strong>Volatile</strong>” is an adjective that describes something that is <strong>unstable, unpredictable, and prone to sudden change</strong>. In a scientific context, a <strong>volatile</strong> liquid is one that evaporates easily. In a social or financial context, a <strong>volatile</strong> situation or market is one that can change direction quickly and without warning, often resulting in negative consequences.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for something that is unstable, unpredictable, or changes quickly.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>volatile</strong> market,” “<strong>volatile</strong> situation,” “<strong>volatile</strong> compound.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The weather has been <strong>volatile</strong> all week, with sun one minute and rain the next.”</p></li>
<li><p>“The political situation in that country is quite <strong>volatile</strong> right now, so it’s not a good time to visit.”</p></li>
<li><p>“Be careful with that liquid; it’s very <strong>volatile</strong> and could explode.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report warns that the global economy remains in a <strong>volatile</strong> state, with fluctuating stock markets and unpredictable currency values.”</p></li>
<li><p>“While oil prices are notoriously <strong>volatile</strong> due to geopolitical factors, the price of renewable energy sources is becoming increasingly stable.”</p></li>
<li><p>“In psychology, the term “<strong>volatile</strong>” is often used to describe a person’s temperament that is prone to sudden, unpredictable mood swings.”</p></li>
<li><p>“The discovery of a new <strong>volatile</strong> organic compound in the city’s water supply has raised public health concerns among local residents.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Unstable, unpredictable, explosive, erratic, turbulent, temperamental.
<strong>Opposite words</strong>: Stable, calm, predictable, constant, steady, placid.
<strong>Where it comes from</strong>: Latin <em>volatilis</em> (flying, fleeting, winged).</p>
</section>
<section id="transpose">
<span id="id8"></span><h2><span class="section-number">6.14.7. </span>Transpose<a class="headerlink" href="#transpose" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/trænsˈpəʊz/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To cause two or more things to change places with each other.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “transpose” is to <strong>change the position, order, or context of two or more things</strong>, causing them to switch places.</p>
<p><strong>What it really means</strong>: To “<strong>transpose</strong>” means to <strong>reverse the order of things or to move something from one place to another</strong>. In music, it means to rewrite a piece in a different key. In math, it means to move a term from one side of an equation to the other. In a general sense, it can mean to change the position or order of words, people, or items.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for changing the order or position of things.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “<strong>transpose</strong> the numbers,” “<strong>transpose</strong> a piece of music,” “to <strong>transpose</strong> into a different context.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The recipe accidentally had the sugar and salt amounts <strong>transposed</strong>, so the cookies tasted terrible.”</p></li>
<li><p>“I need to <strong>transpose</strong> the notes from my notebook into a clean document.”</p></li>
<li><p>“Could you help me <strong>transpose</strong> these two boxes to different shelves?”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The research team had to <strong>transpose</strong> the columns and rows of the dataset to facilitate a more accurate statistical analysis.”</p></li>
<li><p>“In an essay, it is often useful to <strong>transpose</strong> an abstract theoretical concept into a concrete, real-world example to improve clarity for the reader.”</p></li>
<li><p>“The <strong>transposition</strong> of a musical piece into a lower key is often necessary to make it suitable for a different vocal range or instrument.”</p></li>
<li><p>“Historians must carefully <strong>transpose</strong> historical events from one cultural context to another without losing their original meaning and significance.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Reverse, swap, switch, interchange, relocate, transfer.
<strong>Opposite words</strong>: Maintain, keep, fix, stabilize.
<strong>Where it comes from</strong>: Latin <em>transponere</em> (to change position, to transfer), from <em>trans-</em> (across) + <em>ponere</em> (to place).</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.13. </span>2025/08/01</p>
      </div>
    </a>
    <a class="right-next"
       href="05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.15. </span>2025/08/05</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subsidy">6.14.1. Subsidy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incentive">6.14.2. Incentive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative">6.14.3. Cumulative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#patent">6.14.4. Patent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rebate">6.14.5. Rebate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#volatile">6.14.6. Volatile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transpose">6.14.7. Transpose</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By v1.0.0
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2030, Song XU.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>