
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.18. 2025/08/11 &#8212; Note Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/vocabulary/2025-08/11';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6.19. 2025/08/12" href="12.html" />
    <link rel="prev" title="6.17. 2025/08/08" href="08.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-light" alt="Note Book - Home"/>
    <script>document.write(`<img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-dark" alt="Note Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../daily_conversation/index.html">1. Daily conversation scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../essays/2025-08-04-01.html">2. Companies Sponsoring Sports Events for Advertising Purposes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TheQuickandEasyWaytoEFFECTIVESPEAKING/portal.html">3. The Quick and Easy Way to EFFECTIVE SPEAKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TacklingAnxiety.html">4. Tackling Anxiety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../is_Europe_still_in_the_driver_s_eat.html">5. Electric vehicles:is Europe still in the driver’s seat?</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">6. Vocabulary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2025-02/18.html">6.1. 2025/02/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/19.html">6.2. 2025/02/19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/20.html">6.3. 2025/02/20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/03.html">6.4. 2025/03/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/04.html">6.5. 2025/03/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/03.html">6.6. 2025/06/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/26.html">6.7. 2025/06/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/04.html">6.8. 2025/07/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/08.html">6.9. 2025/07/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/26.html">6.10. 2025/07/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/30.html">6.11. 2025/07/30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/31.html">6.12. 2025/07/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.html">6.13. 2025/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html">6.14. 2025/08/02</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.html">6.15. 2025/08/05</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.html">6.16. 2025/08/07</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.html">6.17. 2025/08/08</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.18. 2025/08/11</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.html">6.19. 2025/08/12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../600.html">6.20. 600</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../word_comparison.html">7. Word Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../150ImportantAdvancedSynonyms.html">8. 150 Important Advanced Synonyms with IELTS Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writingskills.html">9. Study Notes: Corrected Sentences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccckey/NFC.html">10. NFC A/B/F Technologies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/src/vocabulary/2025-08/11.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2025/08/11</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ample">6.18.1. Ample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sum-up">6.18.2. Sum up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inconvenience">6.18.3. Inconvenience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grumpy">6.18.4. Grumpy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disdain">6.18.5. Disdain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hover">6.18.6. Hover</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disfigure">6.18.7. Disfigure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drastic">6.18.8. Drastic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paternal">6.18.9. Paternal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linger">6.18.10. Linger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eligible">6.18.11. Eligible</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authentic">6.18.12. Authentic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticate">6.18.13. Authenticate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication">6.18.14. Authentication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticity">6.18.15. Authenticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prove">6.18.16. Prove</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tamper">6.18.17. Tamper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per">6.18.18. Per</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">6.18. </span>2025/08/11<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="ample">
<span id="id2"></span><h2><span class="section-number">6.18.1. </span>Ample<a class="headerlink" href="#ample" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈæmpəl/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Enough or more than enough; abundant.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “ample” is <strong>having a large, generous, and sufficient amount of something</strong> for a particular purpose. It implies that there is a full or more-than-adequate quantity, so there’s no need to worry about a lack.</p>
<p><strong>What it really means</strong>: “<strong>Ample</strong>” is an adjective used to describe a quantity or amount that is generous and more than sufficient. It suggests a sense of abundance or spaciousness. It can be used for time, space, evidence, or resources. For example, in the sentence you provided, “ample time” means a generous amount of time, suggesting that managers and salespeople should give customers enough time to provide feedback without feeling rushed.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe a sufficient or generous amount of something.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>ample</strong> time,” “<strong>ample</strong> space,” “<strong>ample</strong> evidence.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“There was <strong>ample</strong> room for everyone to sit comfortably at the long table.”</p></li>
<li><p>“I have <strong>ample</strong> time to finish my homework before my friends come over.”</p></li>
<li><p>“The new warehouse provides the company with <strong>ample</strong> storage space for all of its products.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report provides <strong>ample</strong> evidence to support the conclusion that the new policy has been highly effective.”</p></li>
<li><p>“The architect’s design ensured that the new building would have <strong>ample</strong> natural light, thereby reducing the need for artificial lighting.”</p></li>
<li><p>“Economists argue that a country with <strong>ample</strong> natural resources is better positioned to achieve sustained economic growth.”</p></li>
<li><p>“The research team was given <strong>ample</strong> funding and time to explore every aspect of the complex problem.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Sufficient, enough, plenty of, generous, abundant, extensive, large.</p>
<p><strong>Opposite words</strong>: Insufficient, meager, scarce, lacking, cramped, deficient.</p>
<p><strong>Where it comes from</strong>: From Latin <em>amplus</em> (large, wide, spacious).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>The TARP study also shows that 95 percent of dissatisfied customers will buy from the store again if their problems are solved quickly. Even better, they will each tell eight people about the situation’s happy conclusion. The trick for managers and salespeople is to give customers <strong>ample</strong> time to offer feedback on the service they receive.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="sum-up">
<span id="id3"></span><h2><span class="section-number">6.18.2. </span>Sum up<a class="headerlink" href="#sum-up" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/sʌm</span> <span class="pre">ʌp/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (phrasal)</p></li>
<li><p><strong>Simple Meaning</strong>: To give a brief summary of something.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “sum up” is to <strong>concisely state the main points of a longer, more detailed discussion, speech, or text</strong>. It is the act of distilling complex or extensive information into a brief, easy-to-understand conclusion.</p>
<p><strong>What it really means</strong>: To “<strong>sum up</strong>” is a phrasal verb that means to <strong>summarize or provide a brief conclusion</strong>. It is used when you want to condense a long series of ideas, a conversation, or a written document into its most essential points. For instance, in the sentence you provided, Christ <strong>summed up</strong> a series of profound thoughts by giving a single, powerful principle, thereby condensing a lot of information into one clear statement.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when you are summarizing a long talk, a series of ideas, or a written text.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>sum up</strong> the meeting,” “to <strong>sum up</strong> a point,” “to be <strong>summed up</strong> by.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“To <strong>sum up</strong>, we just need to get the project done by Friday and report back to the manager.”</p></li>
<li><p>“After an hour-long discussion, she <strong>summed up</strong> our main point in a single sentence.”</p></li>
<li><p>“The whole problem can be <strong>summed up</strong> in three words: we ran out of time.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The final paragraph of the report <strong>sums up</strong> the key findings and recommendations for future policy.”</p></li>
<li><p>“The speaker was able to <strong>sum up</strong> a decade of research into a 20-minute presentation, highlighting only the most crucial data.”</p></li>
<li><p>“The concluding chapter serves to <strong>sum up</strong> the author’s main arguments and re-emphasize the significance of the study.”</p></li>
<li><p>“The current state of international relations can be <strong>summed up</strong> as a complex interplay of economic competition and diplomatic cooperation.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Summarize, conclude, recap, encapsulate, condense, abbreviate.</p>
<p><strong>Opposite words</strong>: Elaborate, expand, detail, explain at length, digress.</p>
<p><strong>Where it comes from</strong>: From the noun <em>sum</em> (a total amount), and the preposition <em>up</em>, implying bringing all the parts together into a single total.</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>Near the end of the Sermon on the Mount, Christ <strong>summed up</strong> a series of profound thoughts on human conduct by saying, “Therefore, treat people the same way you want them to treat you.”</p></li>
</ul>
</dd>
</dl>
</section>
<section id="inconvenience">
<span id="id4"></span><h2><span class="section-number">6.18.3. </span>Inconvenience<a class="headerlink" href="#inconvenience" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˌɪnkənˈviːniəns/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em>, <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Noun) A situation that is troublesome or difficult; (Verb) To cause trouble or difficulty for someone.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “inconvenience” is a <strong>situation that causes difficulty, trouble, or annoyance</strong> by disrupting one’s normal routine or plans. It implies a minor disruption rather than a major or severe problem.</p>
<p><strong>What it really means</strong>: As a <strong>noun</strong>, an “<strong>inconvenience</strong>” is a circumstance or a state of affairs that causes trouble, difficulty, or a feeling of being bothered. It is a polite and formal way to refer to a minor problem or disruption. As a <strong>verb</strong>, to “<strong>inconvenience</strong>” means to cause trouble or difficulty for someone. It is often used in polite apologies, such as “I apologize for any <strong>inconvenience</strong> this may cause.”</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it for a minor problem, annoyance, or a disruption to a plan.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “a slight <strong>inconvenience</strong>,” “to cause an <strong>inconvenience</strong>,” “apologies for the <strong>inconvenience</strong>.”</p></li>
<li><p><strong>(Verb)</strong> “to <strong>inconvenience</strong> someone,” “sorry to <strong>inconvenience</strong> you.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The bus being late was a small <strong>inconvenience</strong>, but I still made it to my meeting on time.”</p></li>
<li><p>“I’m so sorry to <strong>inconvenience</strong> you, but could you please watch my bag for a moment?”</p></li>
<li><p>“We had to reschedule our plans, which was a bit of an <strong>inconvenience</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“We sincerely regret any <strong>inconvenience</strong> this temporary change in the train schedule may cause to our passengers.”</p></li>
<li><p>“The report outlines the <strong>inconvenience</strong> caused to local residents by the ongoing road construction project, including traffic delays and noise pollution.”</p></li>
<li><p>“While we understand that filling out the form may <strong>inconvenience</strong> some applicants, it is a necessary step in our verification process.”</p></li>
<li><p>“The unforeseen delay in the project delivery was a significant <strong>inconvenience</strong> for both the client and the internal team.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Trouble, bother, difficulty, disruption, nuisance; (Verb) Bother, trouble, disturb, hinder, interrupt.</p>
<p><strong>Opposite words</strong>: (Noun) Convenience, ease, benefit, advantage; (Verb) Help, assist, accommodate.</p>
<p><strong>Where it comes from</strong>: From French <em>inconvénience</em>, from Latin <em>inconveniens</em> (unsuitable, inconsistent).</p>
</section>
<section id="grumpy">
<span id="id5"></span><h2><span class="section-number">6.18.4. </span>Grumpy<a class="headerlink" href="#grumpy" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈɡrʌmpi/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Bad-tempered and easily annoyed.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “grumpy” is a <strong>mood of persistent bad temper and irritability</strong>, often without a clear reason, making one sullen and unpleasant to be around.</p>
<p><strong>What it really means</strong>: “<strong>Grumpy</strong>” is an adjective used to describe someone who is in a bad mood, easily annoyed, and irritable. It is a very common, everyday word for describing a bad temper, often associated with minor frustrations like a lack of sleep or a simple inconvenience. While it can describe a short-term mood, it can also be used to describe someone’s general disposition if they are often bad-tempered. The word itself sounds like the discontented noises a person might make, like a “grumble” or a “grunt.”</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe someone who is in a bad mood and easily irritated.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “a <strong>grumpy</strong> old man,” “<strong>grumpy</strong> in the morning,” “to be <strong>grumpy</strong> about something.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“My dad is always <strong>grumpy</strong> before he’s had his morning coffee, so it’s best not to talk to him.”</p></li>
<li><p>“I didn’t get enough sleep last night, so I’ve been feeling a little <strong>grumpy</strong> all day.”</p></li>
<li><p>“The teacher was <strong>grumpy</strong> with the class because no one had done their homework.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report noted a change in the patient’s demeanor, describing him as increasingly <strong>grumpy</strong> and irritable, which may be a side effect of the medication.”</p></li>
<li><p>“The study explores how social isolation can lead to a more <strong>grumpy</strong> disposition and a decline in overall mental well-being.”</p></li>
<li><p>“Researchers observed that a consistent lack of adequate lighting in the workplace can result in employees feeling more <strong>grumpy</strong> and less motivated.”</p></li>
<li><p>“The manager’s overly critical and <strong>grumpy</strong> behavior was cited as a major factor in the high turnover rate within the department.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Irritable, bad-tempered, cross, crabby, sullen, moody, testy.</p>
<p><strong>Opposite words</strong>: Cheerful, happy, good-humored, pleasant, jovial, amiable.</p>
<p><strong>Where it comes from</strong>: The origin is uncertain, but the word is believed to be echoic, imitating a low, disgruntled sound like <em>grumble</em> or <em>grunt</em>.</p>
</section>
<section id="disdain">
<span id="id6"></span><h2><span class="section-number">6.18.5. </span>Disdain<a class="headerlink" href="#disdain" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/dɪsˈdeɪn/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em>, <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Noun) A feeling that someone or something is unworthy of one’s respect; (Verb) To regard with contempt.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “disdain” is a <strong>feeling of contempt or a strong dislike for someone or something</strong> because you believe they are inferior, worthless, or beneath you. It is a more potent feeling than simple dislike; it’s about seeing something as beneath your consideration.</p>
<p><strong>What it really means</strong>: As a <strong>noun</strong>, “<strong>disdain</strong>” refers to the feeling of scorn and a belief that something is unworthy of respect. As a <strong>verb</strong>, to “<strong>disdain</strong>” something or someone is to <strong>treat them with this feeling of contempt</strong>, often by ignoring them or refusing to acknowledge them because you think they are inferior. The word implies a sense of superiority on the part of the person feeling or showing the contempt.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe a feeling of contempt or the act of showing it.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “to show <strong>disdain</strong>,” “a look of <strong>disdain</strong>,” “with open <strong>disdain</strong>.”</p></li>
<li><p><strong>(Verb)</strong> “to <strong>disdain</strong> something,” “to <strong>disdain</strong> an offer.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“She looked at his cheap, plastic shoes with <strong>disdain</strong>.”</p></li>
<li><p>“He <strong>disdained</strong> the idea of having to take orders from someone younger than him.”</p></li>
<li><p>“The team’s star player treated his opponents with clear <strong>disdain</strong> throughout the game.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The critic wrote about the film with open <strong>disdain</strong>, calling it a complete waste of cinematic time and resources.”</p></li>
<li><p>“The new politician’s <strong>disdain</strong> for public opinion was evident in her refusal to hold any town hall meetings.”</p></li>
<li><p>“The company’s CEO <strong>disdained</strong> any offer of a merger, believing the rival firm’s business model to be fundamentally flawed.”</p></li>
<li><p>“The report highlights the social issues that arise when marginalized groups are treated with systemic <strong>disdain</strong> by the wider community.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Contempt, scorn, disrespect, condescension; (Verb) Scorn, spurn, disregard, look down on.</p>
<p><strong>Opposite words</strong>: (Noun) Respect, admiration, reverence, esteem; (Verb) Admire, respect, value, appreciate.</p>
<p><strong>Where it comes from</strong>: From Old French <em>desdeignier</em>, from Latin <em>dedignari</em> (to scorn), from <em>de-</em> (from) + <em>dignari</em> (to think worthy).</p>
<p><strong>Context</strong>:</p>
<blockquote>
<div><p>Recently I took my daughter Elizabeth out to a restaurant for lunch. The waitress, whose job it was to take care of people, made us feel that we were really inconveniencing her. She was grumpy, negative, and unhelpful. All of her customers were aware of the fact that she was having a bad day. Elizabeth looked up at me and said, “Dad, she’s a grump, isn’t she?” I could only agree with a look of disdain.</p>
</div></blockquote>
</section>
<section id="hover">
<span id="id7"></span><h2><span class="section-number">6.18.6. </span>Hover<a class="headerlink" href="#hover" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈhʌvər/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: To remain in one place in the air; or to linger close by in an uncertain or intrusive manner.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “hover” is to <strong>remain close to a specific location without moving away</strong>, often in a watchful, hesitant, or intrusive manner. It implies a lingering or lingering presence that can be either physical or figurative.</p>
<p><strong>What it really means</strong>: To “<strong>hover</strong>” means to <strong>stay in one place, either in the air or on the ground, without moving away</strong>. When used to describe a person, it means to linger nearby, often in a watchful, nervous, or intrusive way. For example, in the sentence you provided, “she spent the next fifteen minutes <strong>hovering</strong> over us,” the word implies that she stayed close by and watched them, suggesting an unwanted or intrusive presence.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe something staying in one place in the air or someone lingering nearby, often in a watchful manner.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>hover</strong> over someone,” “to <strong>hover</strong> at a distance,” “a helicopter <strong>hovering</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I hate when salespeople <strong>hover</strong> over me while I’m trying to shop.”</p></li>
<li><p>“The helicopter was <strong>hovering</strong> over the scene of the accident.”</p></li>
<li><p>“He was <strong>hovering</strong> by the door, waiting for the conversation to finish so he could leave.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report notes that parents who <strong>hover</strong> over their children’s decisions may impede the development of independent problem-solving skills.”</p></li>
<li><p>“Scientists observed that certain species of birds of prey will <strong>hover</strong> over a field for several minutes before swooping down on their prey.”</p></li>
<li><p>“The economic forecast suggests that the market will continue to <strong>hover</strong> around its current value, showing little growth in the next quarter.”</p></li>
<li><p>“The student <strong>hovered</strong> near the professor’s desk, hoping to ask a question as soon as the class ended.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Linger, loiter, hang around, wait, be poised.</p>
<p><strong>Opposite words</strong>: Depart, leave, move away, abandon, retreat.</p>
<p><strong>Where it comes from</strong>: From Middle English <em>hoveren</em>, possibly of Germanic origin, related to <em>hovelen</em> (to heave).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>After changing the money, she spent the next fifteen minutes <strong>hovering</strong> over us.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="disfigure">
<span id="id8"></span><h2><span class="section-number">6.18.7. </span>Disfigure<a class="headerlink" href="#disfigure" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/dɪsˈfɪɡər/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To ruin or spoil the appearance of someone or something.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “disfigure” is to <strong>spoil or mar the physical appearance of something or someone</strong>, often to the point where it becomes ugly or damaged.</p>
<p><strong>What it really means</strong>: To “<strong>disfigure</strong>” is a verb that describes an action that causes permanent harm to the aesthetic quality of a person, place, or object. This harm can be the result of an injury, an accident, or intentional damage, such as vandalism. The word implies that the original form or appearance has been ruined, making it less pleasant or recognizable.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe the act of spoiling the appearance of a person, place, or object.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>disfigure</strong> a face,” “to <strong>disfigure</strong> a building,” “<strong>disfigured</strong> by.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The graffiti completely <strong>disfigured</strong> the beautiful old building.”</p></li>
<li><p>“The scar from the accident was big enough to <strong>disfigure</strong> his arm.”</p></li>
<li><p>“Some people fear that large wind turbines might <strong>disfigure</strong> the natural landscape.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report highlights the extensive damage caused by the protest, noting that several historic statues were permanently <strong>disfigured</strong> by vandals.”</p></li>
<li><p>“While cosmetic surgery can repair some injuries, certain accidents may <strong>disfigure</strong> a person’s face to an extent that is difficult to correct.”</p></li>
<li><p>“Urban planners must consider whether a new high-rise development will <strong>disfigure</strong> the city’s architectural skyline or enhance it.”</p></li>
<li><p>“The company was fined for its illegal dumping practices, which had severely <strong>disfigured</strong> the surrounding natural environment.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Deform, mutilate, deface, mar, spoil, ruin.</p>
<p><strong>Opposite words</strong>: Beautify, adorn, enhance, embellish, restore.</p>
<p><strong>Where it comes from</strong>: From Old French <em>desfigurier</em>, from Latin <em>disfigurare</em>, from <em>dis-</em> (not, opposite of) + <em>figurare</em> (to form).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><p>Dr. Maltz was a plastic surgeon who often took disfigured faces and made them more attractive.</p>
</dd>
</dl>
</section>
<section id="drastic">
<span id="id9"></span><h2><span class="section-number">6.18.8. </span>Drastic<a class="headerlink" href="#drastic" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈdræstɪk/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Having a strong, sudden, and severe effect; radical.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “drastic” is an action or change that is <strong>extreme and far-reaching</strong>, often done in a desperate attempt to solve a problem. It implies a sense of severity and a significant, decisive impact.</p>
<p><strong>What it really means</strong>: “<strong>Drastic</strong>” is an adjective used to describe a measure or change that is radical and often severe. It is typically a strong, powerful, and sometimes desperate response to a serious problem. For example, in the sentence you provided, the father’s “<strong>drastic</strong> mistake” was an extreme and severe method—the complete absence of encouragement—intended to teach a lesson, highlighting the word’s meaning of a radical or harsh action.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe a severe, extreme, or radical action or change.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>drastic</strong> measures,” “<strong>drastic</strong> changes,” “a <strong>drastic</strong> solution.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The company had to take <strong>drastic</strong> measures to cut costs and avoid bankruptcy.”</p></li>
<li><p>“After the storm, there was a <strong>drastic</strong> drop in temperature.”</p></li>
<li><p>“She made a <strong>drastic</strong> change to her diet, cutting out all sugar.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report recommends <strong>drastic</strong> changes to the current policy to address the persistent budget deficit.”</p></li>
<li><p>“Scientists are proposing that only <strong>drastic</strong> reductions in global carbon emissions can prevent the most severe effects of climate change.”</p></li>
<li><p>“The government announced a <strong>drastic</strong> overhaul of the education system in response to low student performance rates.”</p></li>
<li><p>“A <strong>drastic</strong> downturn in the housing market could have severe consequences for the entire national economy.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Extreme, severe, radical, forceful, desperate, impactful.</p>
<p><strong>Opposite words</strong>: Mild, moderate, slight, gentle, cautious, restrained.</p>
<p><strong>Where it comes from</strong>: From Greek <em>drastikos</em> (active, efficacious), from <em>dran</em> (to do).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>His objective was to teach me self-reliance, but he made a <strong>drastic</strong> mistake. He tried to teach me that principle in a negative way. He thought the best way to teach me self-reliance was to never encourage or praise me. He wanted me to be tough and independent.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="paternal">
<span id="id10"></span><h2><span class="section-number">6.18.9. </span>Paternal<a class="headerlink" href="#paternal" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/pəˈtɜːnəl/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Relating to a father; behaving in a fatherly way.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “paternal” is <strong>having the qualities, characteristics, or behaviors associated with a father</strong>, such as authority, protectiveness, or guidance.</p>
<p><strong>What it really means</strong>: “<strong>Paternal</strong>” is an adjective used to describe something that is related to a father or something that exhibits father-like qualities. This can refer to a biological relationship (your <strong>paternal</strong> grandparents are your father’s parents), or it can be used to describe an attitude or manner. In the sentence you provided, “a distinguished, <strong>paternal</strong> presence,” the word describes a man who has a fatherly appearance and demeanor, suggesting he is authoritative and perhaps protective.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe something related to a father or someone who acts in a fatherly way.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>paternal</strong> figure,” “<strong>paternal</strong> love,” “<strong>paternal</strong> grandparents.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“My grandfather on my dad’s side is my <strong>paternal</strong> grandfather.”</p></li>
<li><p>“He took a very <strong>paternal</strong> interest in the new employee, making sure she was learning.”</p></li>
<li><p>“He treats his younger team members with a <strong>paternal</strong> sense of care and guidance.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The study found that a strong <strong>paternal</strong> presence in early childhood is often linked to higher levels of self-esteem in adolescents.”</p></li>
<li><p>“The new law grants more <strong>paternal</strong> leave options to fathers, recognizing their role in child care.”</p></li>
<li><p>“The CEO was seen as a <strong>paternal</strong> figure within the company, offering advice and support to all employees.”</p></li>
<li><p>“The report examines the genetic traits that are passed down through the <strong>paternal</strong> line of a family.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Fatherly, patriarchal, protective, custodial.</p>
<p><strong>Opposite words</strong>: Maternal, unconcerned, indifferent, rebellious.</p>
<p><strong>Where it comes from</strong>: From Latin <em>paternalis</em>, from <em>pater</em> (father).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>A gray-haired man stands alone in the center of the auditorium stage—a distinguished, <strong>paternal</strong> presence sporting a fine wool suit and the barest trace of a mustache.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="linger">
<span id="id11"></span><h2><span class="section-number">6.18.10. </span>Linger<a class="headerlink" href="#linger" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈlɪŋɡər/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: To stay in a place or on a topic longer than necessary.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “linger” is to <strong>remain in a place, a state, or on a topic without a clear reason to leave or move on</strong>. It often implies a sense of reluctance to depart or a prolonged, sometimes thoughtful, focus on something.</p>
<p><strong>What it really means</strong>: To “<strong>linger</strong>” means to stay or hang around somewhere for an extended period, often in a slow, hesitant, or leisurely way. It can also be used to describe an idea, a feeling, or a scent that stays in one’s mind or in the air for a long time. In the sentence you provided, “his gaze <strong>lingers</strong> on the people,” the word means that his eyes rest on the people for an extended period, suggesting a deep, focused observation rather than a quick glance.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe something or someone staying in a place or on a subject for a prolonged time.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>linger</strong> in a place,” “a smell that <strong>lingers</strong>,” “to <strong>linger</strong> on a memory.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I like to <strong>linger</strong> in bed on a Sunday morning and read a book.”</p></li>
<li><p>“The children <strong>lingered</strong> at the park, not wanting to go home.”</p></li>
<li><p>“The scent of fresh bread <strong>lingered</strong> in the kitchen all afternoon.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report notes that the scent of pollution can <strong>linger</strong> in the air long after the source has been removed, creating a persistent environmental problem.”</p></li>
<li><p>“The historian noted that the influence of the ancient civilization continued to <strong>linger</strong> in the region’s art and architecture for centuries.”</p></li>
<li><p>“The patient’s fever continued to <strong>linger</strong> for several days despite the medication, which concerned the doctors.”</p></li>
<li><p>“The committee decided to <strong>linger</strong> on the final point of the proposal, as its long-term implications were still being debated.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Stay, loiter, remain, delay, tarry, hang around.</p>
<p><strong>Opposite words</strong>: Depart, leave, go, hurry, rush, advance.</p>
<p><strong>Where it comes from</strong>: From Middle English <em>lengen</em> (to delay, prolong).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>He scans the sunlit room, with its peeling paint and frayed draperies, but his gaze <strong>lingers</strong> on the people.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="eligible">
<span id="id12"></span><h2><span class="section-number">6.18.11. </span>Eligible<a class="headerlink" href="#eligible" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈɛlɪdʒəbəl/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Having the right to do or obtain something because one meets the necessary conditions.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “eligible” is to be <strong>qualified or entitled to something</strong> because you satisfy all of the required criteria or conditions. It’s a key term used to determine who can participate, receive a benefit, or be selected.</p>
<p><strong>What it really means</strong>: “<strong>Eligible</strong>” is an adjective used to describe someone or something that has met all the necessary requirements to be chosen for a particular benefit, position, or task. It implies that a set of conditions must be fulfilled. In the sentence you provided, “<strong>eligible</strong> devices” are those that meet specific technical criteria—containing a certified SE and NFC capability—to be able to communicate with a vehicle.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe someone or something that meets the requirements for a particular position, benefit, or service.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>eligible</strong> for,” “<strong>eligible</strong> to vote,” “<strong>eligible</strong> bachelor.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“You are <strong>eligible</strong> for a discount if you have a student ID.”</p></li>
<li><p>“Only citizens over 18 are <strong>eligible</strong> to vote in the national elections.”</p></li>
<li><p>“After working here for six months, you’ll be <strong>eligible</strong> for paid vacation.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The new policy states that only students with a GPA of 3.5 or higher are <strong>eligible</strong> for the scholarship.”</p></li>
<li><p>“The report assesses which populations are <strong>eligible</strong> for government housing assistance based on their income levels and family size.”</p></li>
<li><p>“The company confirmed that all employees who have worked for more than a year will be <strong>eligible</strong> to receive a performance-based bonus.”</p></li>
<li><p>“To be <strong>eligible</strong> for a grant from the foundation, applicants must demonstrate a clear alignment with the organization’s core mission.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Qualified, entitled, suitable, authorized, permitted.</p>
<p><strong>Opposite words</strong>: Ineligible, unqualified, unsuitable, disqualified.</p>
<p><strong>Where it comes from</strong>: From Late Latin <em>eligibilis</em> (that may be chosen), from Latin <em>eligere</em> (to choose out).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>All <strong>eligible</strong> devices contain a certified SE as well as NFC capability to enable them to communicate with the vehicle.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="authentic">
<span id="id13"></span><h2><span class="section-number">6.18.12. </span>Authentic<a class="headerlink" href="#authentic" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ɔːˈθɛntɪk/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Genuine; not fake.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “authentic” is to be <strong>genuinely what it is claimed to be</strong>, verifiably true to its origins, and not a copy or a counterfeit. It implies a sense of truth and reliability.</p>
<p><strong>What it really means</strong>: “<strong>Authentic</strong>” is an adjective used to describe something that is real and not a copy. It can refer to an object’s origins (an <strong>authentic</strong> antique) or a person’s emotions (an <strong>authentic</strong> smile). The word is used to confirm that something is trustworthy and true to its source.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe something that is genuine, real, and not fake.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>authentic</strong> document,” “<strong>authentic</strong> experience,” “<strong>authentic</strong> self.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“This is an <strong>authentic</strong> Mexican recipe that has been in my family for generations.”</p></li>
<li><p>“I couldn’t tell if his apology was <strong>authentic</strong> or if he was just saying it to be polite.”</p></li>
<li><p>“The band’s sound is unique and <strong>authentic</strong> to their style.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The museum confirmed that the painting was an <strong>authentic</strong> piece from the 17th century, not a forgery.”</p></li>
<li><p>“The study explores how an organization’s commitment to social responsibility can be perceived as an <strong>authentic</strong> part of its brand identity.”</p></li>
<li><p>“In a diverse classroom, it is important for students to feel they can express their <strong>authentic</strong> opinions without fear of judgment.”</p></li>
<li><p>“The report’s success was due to the <strong>authentic</strong> data collected from primary sources, which strengthened its conclusions.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Genuine, real, true, original, bona fide, verifiably true.</p>
<p><strong>Opposite words</strong>: Fake, counterfeit, false, bogus, inauthentic, imitation.</p>
<p><strong>Where it comes from</strong>: From Greek <em>authentikos</em> (principal, genuine), from <em>authentēs</em> (one who acts on his own authority).</p>
</section>
<section id="authenticate">
<span id="id14"></span><h2><span class="section-number">6.18.13. </span>Authenticate<a class="headerlink" href="#authenticate" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ɔːˈθɛntɪkeɪt/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To prove that something is genuine or real.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “authenticate” is to <strong>establish the truth, genuineness, or validity of something</strong> by providing credible evidence or a formal verification process.</p>
<p><strong>What it really means</strong>: To “<strong>authenticate</strong>” is the action of proving that something is real, genuine, or valid. This is a formal process of verification, often carried out by an expert or a system. You might need to <strong>authenticate</strong> your identity to a website, a museum might <strong>authenticate</strong> a new artifact, or an expert might <strong>authenticate</strong> a signature on a document.</p>
<dl class="simple">
<dt>When to use it**: Use it for the action of proving something is real or valid.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>authenticate</strong> a document,” “to <strong>authenticate</strong> an account,” “to be <strong>authenticated</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I had to <strong>authenticate</strong> my account by entering a password and a security code.”</p></li>
<li><p>“The antique dealer was unable to <strong>authenticate</strong> the chair, so its value was uncertain.”</p></li>
<li><p>“Can you <strong>authenticate</strong> that this video is real and not an edited fake?”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The expert was called in to <strong>authenticate</strong> the historical document before it could be included in the national archive.”</p></li>
<li><p>“To prevent fraud, the bank uses a number of measures to <strong>authenticate</strong> each transaction and verify the customer’s identity.”</p></li>
<li><p>“Researchers used carbon dating to <strong>authenticate</strong> the age of the fossil, confirming it was from the late Jurassic period.”</p></li>
<li><p>“The new software update is designed to automatically <strong>authenticate</strong> users who are already logged into the company’s network.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Verify, confirm, prove, validate, certify, vouch for.</p>
<p><strong>Opposite words</strong>: Falsify, disprove, discredit, refute, invalidate.</p>
<p><strong>Where it comes from</strong>: From Medieval Latin <em>authenticare</em>, from <em>authenticus</em>.</p>
</section>
<section id="authentication">
<span id="id15"></span><h2><span class="section-number">6.18.14. </span>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ɔːˌθɛntɪˈkeɪʃən/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: The process of proving that something is genuine.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “authentication” is the <strong>act of verifying the identity of a user or the genuineness of an object</strong>. It is the noun form of the verb <cite>authenticate</cite>.</p>
<p><strong>What it really means</strong>: “<strong>Authentication</strong>” is the process or system used to confirm a person’s identity or an object’s genuineness. It is the noun that describes the method by which something is proven to be real. This can be a security process like two-factor <strong>authentication</strong> for a website or a formal review process for a work of art to determine its <strong>authentication</strong>.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe the process or system for verification.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “<strong>authentication</strong> process,” “user <strong>authentication</strong>,” “two-factor <strong>authentication</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The website requires two-factor <strong>authentication</strong> to log in, which adds an extra layer of security.”</p></li>
<li><p>“I can’t get past the <strong>authentication</strong> screen because I forgot my password.”</p></li>
<li><p>“The app uses biometric <strong>authentication</strong>, so I can unlock it with my fingerprint.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The art gallery has a rigorous <strong>authentication</strong> process for all new acquisitions, involving multiple expert reviews.”</p></li>
<li><p>“The study examines the security risks associated with different methods of user <strong>authentication</strong>, from passwords to biometrics.”</p></li>
<li><p>“The digital platform’s <strong>authentication</strong> system ensures that all transactions are legitimate and secure from fraud.”</p></li>
<li><p>“The final report on the artifact’s origins was a result of a lengthy <strong>authentication</strong> process involving several historians and archaeologists.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Verification, confirmation, validation, certification.</p>
<p><strong>Opposite words</strong>: Falsification, forgery, invalidation.</p>
<p><strong>Where it comes from</strong>: From Medieval Latin <em>authenticationem</em>, from <em>authenticare</em>.</p>
</section>
<section id="authenticity">
<span id="id16"></span><h2><span class="section-number">6.18.15. </span>Authenticity<a class="headerlink" href="#authenticity" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ɔːˌθɛntɪˈsɪti/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: The quality of being genuine or real.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “authenticity” is the <strong>state or quality of being real, genuine, or true to one’s origins</strong>. It can describe an object, a person’s character, or an experience.</p>
<p><strong>What it really means</strong>: “<strong>Authenticity</strong>” is the noun that describes the quality of being genuine and true, not a fake or a copy. It is used to discuss the realness of an object, a person’s character (a sense of being true to oneself), or a cultural experience. It is a highly valued quality in art, history, and personal relationships.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe the quality of being real, genuine, or true.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “the <strong>authenticity</strong> of a document,” “a sense of <strong>authenticity</strong>,” “question the <strong>authenticity</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The movie’s <strong>authenticity</strong> came from the director’s real-life experiences, so it felt very true to life.”</p></li>
<li><p>“I prefer to buy from small shops because they have more <strong>authenticity</strong> than big chains.”</p></li>
<li><p>“His kindness has a sense of <strong>authenticity</strong> that makes people trust him.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The debate over the painting’s <strong>authenticity</strong> has lasted for decades, with experts on both sides of the argument.”</p></li>
<li><p>“The report questions the <strong>authenticity</strong> of the data presented by the company, suggesting a potential for manipulation.”</p></li>
<li><p>“In modern marketing, there is a growing demand for brands to demonstrate <strong>authenticity</strong> in their advertising and corporate values.”</p></li>
<li><p>“The scholar argued that the <strong>authenticity</strong> of the ancient text was crucial for understanding the history of the period.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Genuineness, originality, legitimacy, veracity.</p>
<p><strong>Opposite words</strong>: Fakeness, falsehood, deceit, artificiality.</p>
<p><strong>Where it comes from</strong>: From Medieval Latin <em>authenticitas</em>, from <em>authenticus</em>.</p>
</section>
<section id="prove">
<span id="id17"></span><h2><span class="section-number">6.18.16. </span>Prove<a class="headerlink" href="#prove" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/pruːv/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive, intransitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To show that something is true by using evidence or argument.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “prove” is to <strong>establish the truth or existence of a statement, fact, or hypothesis</strong> through logical argument or concrete evidence.</p>
<p><strong>What it really means</strong>: To “<strong>prove</strong>” means to provide sufficient evidence or reasoning to demonstrate that something is true or correct. It can be a formal process, like in a court of law or a scientific experiment, or a more casual, everyday action. The goal is to remove any doubt about a claim.</p>
<dl class="simple">
<dt>When to use it**: Use it when you are showing or demonstrating the truth of something.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>prove</strong> a point,” “to <strong>prove</strong> a theory,” “<strong>prove</strong> to be.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I need to <strong>prove</strong> to my parents that I’m responsible enough to get my driver’s license.”</p></li>
<li><p>“The new shoes <strong>proved</strong> to be very comfortable for a long walk.”</p></li>
<li><p>“Can you <strong>prove</strong> that you’re the one who called earlier?”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The scientist conducted a series of experiments to <strong>prove</strong> her hypothesis about the new compound’s properties.”</p></li>
<li><p>“In a court of law, the prosecution must <strong>prove</strong> the defendant’s guilt beyond a reasonable doubt.”</p></li>
<li><p>“The financial audit was unable to <strong>prove</strong> that the company was using its funds for unauthorized purposes.”</p></li>
<li><p>“The ancient ruins <strong>prove</strong> that a large civilization once thrived in this valley.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Demonstrate, show, verify, confirm, substantiate, validate.</p>
<p><strong>Opposite words</strong>: Disprove, refute, contradict, negate, falsify.</p>
<p><strong>Where it comes from</strong>: From Old French <em>prover</em>, from Latin <em>probare</em> (to test, to approve, to show to be good).</p>
</section>
<section id="tamper">
<span id="id18"></span><h2><span class="section-number">6.18.17. </span>Tamper<a class="headerlink" href="#tamper" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈtæmpər/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (intransitive, often followed by <cite>with</cite>)</p></li>
<li><p><strong>Simple Meaning</strong>: To interfere with something in a harmful or unauthorized way.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “tamper” is to <strong>make unauthorized, often destructive, alterations or adjustments to something</strong>, usually with the intent to damage it or change its function. It implies an illegal or improper meddling.</p>
<p><strong>What it really means</strong>: To “<strong>tamper</strong>” means to meddle or interfere with something, especially in a way that is unauthorized, illegal, or destructive. The word is often used in security-related contexts, like sealed evidence that should not be <strong>tampered</strong> with, or a computer system that has been <strong>tampered</strong> with by a hacker. It can also be used as part of the adjective “<strong>tamper</strong>-resistant,” which means something is designed to be difficult to interfere with. In the provided sentence, a “<strong>tamper</strong>-resistant” hardware component is designed to withstand unauthorized interference or alteration, ensuring the security of the digital keys it holds.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe the act of meddling with a system or object, often with the intent to corrupt or damage it.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>tamper</strong> with evidence,” “to <strong>tamper</strong> with a device,” “<strong>tamper</strong>-proof.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“Don’t <strong>tamper</strong> with the thermostat; just leave it alone.”</p></li>
<li><p>“The seal on the medicine bottle had been <strong>tampered</strong> with, so I didn’t take it.”</p></li>
<li><p>“He was accused of <strong>tampering</strong> with the lock to get into the building.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The evidence suggests that a witness may have <strong>tampered</strong> with the security logs to hide their involvement in the incident.”</p></li>
<li><p>“The study found that the financial data had been <strong>tampered</strong> with to present a misleading picture of the company’s performance.”</p></li>
<li><p>“In a high-security environment, all packages are inspected to ensure they have not been <strong>tampered</strong> with before being delivered.”</p></li>
<li><p>“The report advises that the voting machines must be secured against any attempt to <strong>tamper</strong> with the recorded results.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Meddle, interfere, manipulate, alter, fiddle with, mess with.</p>
<p><strong>Opposite words</strong>: Protect, secure, safeguard, preserve, leave alone.</p>
<p><strong>Where it comes from</strong>: The origin is uncertain, but it may be a variant of <em>temper</em> (to mix, to adjust).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>Digital Keys are securely stored within a mobile device’s Secure Element (SE)—a <strong>tamper</strong>-resistant hardware component—to withstand various attacks such as cloning, side-channel, and injection attacks</p></li>
</ul>
</dd>
</dl>
</section>
<section id="per">
<span id="id19"></span><h2><span class="section-number">6.18.18. </span>Per<a class="headerlink" href="#per" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/pɜːr/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Preposition</em></p></li>
<li><p><strong>Simple Meaning</strong>: For each; according to.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “per” is to <strong>indicate a rate or a ratio</strong> (e.g., <em>per hour</em>) or to state that something is <strong>in accordance with a rule, a document, or a plan</strong>.</p>
<p><strong>What it really means</strong>: “<strong>Per</strong>” is a preposition used in several ways. It can mean “for each,” as in “The cost is ten dollars <strong>per</strong> person.” It can also mean “by means of” or “according to,” which is a more formal usage. In the sentence you provided, “as <strong>per</strong> the CCC Digital Key R3 specification,” the word means “in accordance with” or “according to” that specific document, indicating that the action follows a set of rules.</p>
<dl class="simple">
<dt>When to use it**: Use it to express a rate, a ratio, or to state that something is in accordance with a rule or instruction.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Preposition)</strong> “<strong>per</strong> day,” “<strong>per</strong> se,” “as <strong>per</strong> the plan.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The speed limit is 60 miles <strong>per</strong> hour.”</p></li>
<li><p>“I earn about ten dollars <strong>per</strong> hour at my part-time job.”</p></li>
<li><p>“The instructions say to mix two parts flour <strong>per</strong> one part water.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report’s findings show a significant increase in sales <strong>per</strong> quarter.”</p></li>
<li><p>“As <strong>per</strong> the terms of the contract, the company must complete the project by the end of the month.”</p></li>
<li><p>“The analysis examines the amount of waste produced <strong>per</strong> household in the city.”</p></li>
<li><p>“The committee’s decision was made as <strong>per</strong> the regulations outlined in the official document.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (for rate/ratio) Each, a; (for “according to”) According to, by, in accordance with.</p>
<p><strong>Opposite words</strong>: N/A (The word doesn’t have direct opposites, as its meaning is a function of relationship rather than a quality).</p>
<p><strong>Where it comes from</strong>: From Latin <em>per</em> (through, by means of, during).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>Owner Pairing establishes a bond between the Digital Key Car Anchor and the Digital Key Device as <strong>per</strong> the CCC Digital Key R3 specification.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="08.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.17. </span>2025/08/08</p>
      </div>
    </a>
    <a class="right-next"
       href="12.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.19. </span>2025/08/12</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ample">6.18.1. Ample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sum-up">6.18.2. Sum up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inconvenience">6.18.3. Inconvenience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grumpy">6.18.4. Grumpy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disdain">6.18.5. Disdain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hover">6.18.6. Hover</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disfigure">6.18.7. Disfigure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drastic">6.18.8. Drastic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paternal">6.18.9. Paternal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linger">6.18.10. Linger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eligible">6.18.11. Eligible</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authentic">6.18.12. Authentic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticate">6.18.13. Authenticate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication">6.18.14. Authentication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authenticity">6.18.15. Authenticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prove">6.18.16. Prove</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tamper">6.18.17. Tamper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per">6.18.18. Per</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By v1.0.0
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2030, Song XU.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>