
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.19. 2025/08/12 &#8212; Note Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/vocabulary/2025-08/12';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6.20. 600" href="../600.html" />
    <link rel="prev" title="6.18. 2025/08/11" href="11.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-light" alt="Note Book - Home"/>
    <script>document.write(`<img src="../../../_static/logo2_pixian_ai.png" class="logo__image only-dark" alt="Note Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../daily_conversation/index.html">1. Daily conversation scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../essays/2025-08-04-01.html">2. Companies Sponsoring Sports Events for Advertising Purposes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TheQuickandEasyWaytoEFFECTIVESPEAKING/portal.html">3. The Quick and Easy Way to EFFECTIVE SPEAKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TacklingAnxiety.html">4. Tackling Anxiety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../is_Europe_still_in_the_driver_s_eat.html">5. Electric vehicles:is Europe still in the driver’s seat?</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">6. Vocabulary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2025-02/18.html">6.1. 2025/02/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/19.html">6.2. 2025/02/19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-02/20.html">6.3. 2025/02/20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/03.html">6.4. 2025/03/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-03/04.html">6.5. 2025/03/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/03.html">6.6. 2025/06/03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-06/26.html">6.7. 2025/06/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/04.html">6.8. 2025/07/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/08.html">6.9. 2025/07/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/26.html">6.10. 2025/07/26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/30.html">6.11. 2025/07/30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2025-07/31.html">6.12. 2025/07/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.html">6.13. 2025/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html">6.14. 2025/08/02</a></li>
<li class="toctree-l2"><a class="reference internal" href="05.html">6.15. 2025/08/05</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.html">6.16. 2025/08/07</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.html">6.17. 2025/08/08</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.html">6.18. 2025/08/11</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.19. 2025/08/12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../600.html">6.20. 600</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../word_comparison.html">7. Word Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../150ImportantAdvancedSynonyms.html">8. 150 Important Advanced Synonyms with IELTS Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writingskills.html">9. Study Notes: Corrected Sentences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ccckey/NFC.html">10. NFC A/B/F Technologies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/src/vocabulary/2025-08/12.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2025/08/12</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conduct">6.19.1. <span class="xref std std-ref">Conduct</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#routine">6.19.2. Routine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attestation">6.19.3. Attestation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bear-witness">6.19.4. Bear witness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bear">6.19.5. Bear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prevalent">6.19.6. Prevalent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-forth">6.19.7. Set forth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#premise">6.19.8. Premise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presume">6.19.9. Presume</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#afterwards">6.19.10. Afterwards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deposit">6.19.11. Deposit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#however">6.19.12. However</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">6.19. </span>2025/08/12<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="conduct">
<h2><span class="section-number">6.19.1. </span><a class="reference internal" href="05.html#conduct"><span class="std std-ref">Conduct</span></a><a class="headerlink" href="#conduct" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/kənˈdʌkt/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: To organize and carry out an activity; to behave in a particular way.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “conduct” is to <strong>perform or manage an activity in an organized, systematic way</strong>. It implies a sense of control and active management over a process or an action.</p>
<p><strong>What it really means</strong>: To “<strong>conduct</strong>” means to carry out or perform a particular activity. This can be a formal activity like a scientific study or a business meeting, or a more <a class="reference internal" href="#routine"><span class="std std-ref">routine</span></a> action like a transaction. As seen in the sentence you provided, the word is used to mean that a system “Conducts regular transactions,” which means it performs or carries out those transactions in a systematic way.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe the act of organizing or carrying out a specific activity.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>conduct</strong> an experiment,” “to <strong>conduct</strong> an interview,” “to <strong>conduct</strong> a meeting.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The teacher will <strong>conduct</strong> the tour of the museum this afternoon.”</p></li>
<li><p>“The company is <strong>conducting</strong> a survey to get feedback from customers.”</p></li>
<li><p>“The students were asked to <strong>conduct</strong> themselves appropriately during the assembly.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The research team will <strong>conduct</strong> a series of experiments to test the hypothesis.”</p></li>
<li><p>“The auditor’s responsibility is to <strong>conduct</strong> a thorough review of the company’s financial records.”</p></li>
<li><p>“The report highlights the need for organizations to <strong>conduct</strong> business in an ethical and transparent manner.”</p></li>
<li><p>“The government is <strong>conducting</strong> an investigation into the causes of the recent power outage.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Carry out, perform, manage, organize, execute, administer.</p>
<p><strong>Opposite words</strong>: Neglect, abandon, fail, halt, mismanage.</p>
<p><strong>Where it comes from</strong>: From Latin <em>conducere</em> (to lead together, to bring together), from <em>com-</em> (with, together) + <em>ducere</em> (to lead).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p><strong>Conducts</strong> regular transactions (fast or standard) with all devices that have a valid and registered Digital Key</p></li>
</ul>
</dd>
</dl>
</section>
<section id="routine">
<span id="id2"></span><h2><span class="section-number">6.19.2. </span>Routine<a class="headerlink" href="#routine" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ruːˈtiːn/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em>, <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Noun) A regular sequence of actions; (Adjective) Done as a regular procedure.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “routine” is a <strong>fixed, regular, and often predictable sequence of actions or events</strong>. It implies a sense of habit, procedure, or a lack of variation.</p>
<p><strong>What it really means</strong>: As a <strong>noun</strong>, a “<strong>routine</strong>” is a regular, fixed pattern of doing things. It’s the usual way something is done, such as a morning <strong>routine</strong> or a weekly work <strong>routine</strong>. As an <strong>adjective</strong>, “<strong>routine</strong>” describes an action or task that is part of this regular procedure and is therefore considered normal or unexceptional. For example, a <strong>routine</strong> checkup is a standard appointment, not an emergency one.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe something that happens regularly and predictably, or an action that is part of a fixed procedure.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “daily <strong>routine</strong>,” “a change of <strong>routine</strong>,” “work <strong>routine</strong>.”</p></li>
<li><p><strong>(Adjective)</strong> “a <strong>routine</strong> checkup,” “a <strong>routine</strong> matter,” “<strong>routine</strong> maintenance.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“My morning <strong>routine</strong> starts with a cup of coffee and a short walk.”</p></li>
<li><p>“I enjoy the predictability of my daily <strong>routine</strong>.”</p></li>
<li><p>“He had a <strong>routine</strong> dentist appointment this morning.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The factory’s daily operations follow a precise and efficient production <strong>routine</strong> to maximize output.”</p></li>
<li><p>“The analyst’s job involves a series of <strong>routine</strong> tasks, such as data entry and report generation, in addition to more complex projects.”</p></li>
<li><p>“The police described the traffic stop as a <strong>routine</strong> procedure until the driver failed to produce a valid license.”</p></li>
<li><p>“A consistent exercise <strong>routine</strong> is crucial for maintaining good physical health over the long term.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Habit, custom, pattern, procedure; (Adjective) Standard, normal, regular, ordinary.</p>
<p><strong>Opposite words</strong>: (Noun) Spontaneity, randomness; (Adjective) Unusual, exceptional, special.</p>
<p><strong>Where it comes from</strong>: From French <em>routine</em>, from <em>route</em> (a way, a path).</p>
</section>
<section id="attestation">
<span id="id3"></span><h2><span class="section-number">6.19.3. </span>Attestation<a class="headerlink" href="#attestation" title="Link to this heading">#</a></h2>
<p>see <a class="reference internal" href="08.html#attest"><span class="std std-ref">Attest</span></a></p>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˌætɛˈsteɪʃən/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em> (countable, uncountable)</p></li>
<li><p><strong>Simple Meaning</strong>: The act of giving evidence or confirming that something is true.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “attestation” is the <strong>official, formal, or authoritative act of providing evidence or testimony</strong> to prove the truth, validity, or genuineness of something.</p>
<p><strong>What it really means</strong>: “<strong>Attestation</strong>” is the noun form of the verb <em>attest</em>. It refers to the formal process or act of bearing witness or certifying something. It can be a written statement or declaration (like a letter of <strong>attestation</strong>) that confirms a fact, or, as in the sentence you provided, a digital process to confirm a device’s identity. In this context, the “<strong>attestations</strong>” are the pieces of digital evidence or certifications that the vehicle receives to confirm that the friend’s Digital Key is valid and can be trusted.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe the formal act of confirmation or certification.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “a letter of <strong>attestation</strong>,” “digital <strong>attestation</strong>,” “the <strong>attestation</strong> of a witness.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“You might need a letter of <strong>attestation</strong> from your bank to confirm your account details for a loan.”</p></li>
<li><p>“The company requires <strong>attestation</strong> from a supervisor before you can claim overtime.”</p></li>
<li><p>“The official document requires the <strong>attestation</strong> of a third-party witness to be valid.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The <strong>attestation</strong> of the document by a notary public is a legal requirement for its official use abroad.”</p></li>
<li><p>“The study examines the role of digital <strong>attestation</strong> in securing transactions on mobile devices.”</p></li>
<li><p>“The final report included a sworn <strong>attestation</strong> from the auditor, confirming the accuracy of the financial records.”</p></li>
<li><p>“The new regulation requires an <strong>attestation</strong> from a qualified engineer that all safety standards have been met.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Certification, confirmation, verification, testimony, proof, validation.</p>
<p><strong>Opposite words</strong>: Denial, refutation, contradiction, invalidation.</p>
<p><strong>Where it comes from</strong>: From Latin <em>attestatio</em>, from <em>attestari</em> (to bear witness to).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>Conducts first transaction for a friend device during Key Sharing, transmitting necessary <strong>attestations</strong> so that the vehicle can verify the Digital Key of the friend device</p></li>
</ul>
</dd>
</dl>
</section>
<section id="bear-witness">
<span id="id4"></span><h2><span class="section-number">6.19.4. </span>Bear witness<a class="headerlink" href="#bear-witness" title="Link to this heading">#</a></h2>
<p>see <a class="reference internal" href="08.html#attest"><span class="std std-ref">Attest</span></a> <a class="reference internal" href="#attestation"><span class="std std-ref">Attestation</span></a></p>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/bɛər</span> <span class="pre">ˈwɪtnɪs/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (phrasal, transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To provide evidence or testify to the truth of something.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “bear witness” is to <strong>give an account of something, often based on personal knowledge or observation</strong>, thereby confirming its truth or existence. It has a formal or solemn connotation, suggesting the act of testifying.</p>
<p><strong>What it really means</strong>: To “<strong>bear witness</strong>” is a phrasal verb meaning to testify or provide proof, either in a formal setting like a court or in a more figurative way to show that something is true. It implies that a person or thing is serving as evidence of an event, a fact, or a quality.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe the act of testifying to or confirming the truth of something.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>bear witness</strong> to an event,” “to <strong>bear witness</strong> to the fact that.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“He was at the scene of the accident, so he can <strong>bear witness</strong> to what actually happened.”</p></li>
<li><p>“The team’s success this season <strong>bears witness</strong> to all their hard work in the off-season.”</p></li>
<li><p>“I can <strong>bear witness</strong> to the fact that she is an excellent cook.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The ancient texts <strong>bear witness</strong> to the existence of a highly advanced civilization that once thrived in the region.”</p></li>
<li><p>“In a court of law, a person is required to take an oath to <strong>bear witness</strong> to the truth, the whole truth, and nothing but the truth.”</p></li>
<li><p>“The report’s extensive data and testimonials <strong>bear witness</strong> to the efficacy of the new educational program.”</p></li>
<li><p>“The personal journals of the early settlers <strong>bear witness</strong> to the extreme hardships they faced on their journey.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Testify, attest, confirm, certify, provide evidence, vouch for.</p>
<p><strong>Opposite words</strong>: Deny, conceal, refute, contradict.</p>
<p><strong>Where it comes from</strong>: The word <em>bear</em> here means “to carry” or “to hold,” while <em>witness</em> comes from Old English for knowledge. The phrase thus means to carry the knowledge of an event.</p>
</section>
<section id="bear">
<span id="id5"></span><h2><span class="section-number">6.19.5. </span>Bear<a class="headerlink" href="#bear" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/bɛər/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em>, <em>Noun</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Verb) To carry, to endure, or to give birth to; (Noun) A large mammal.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning for the <strong>verb</strong> is to <strong>carry, support, or hold something up</strong>, which extends to enduring a burden or responsibility. For the <strong>noun</strong>, it is simply a large, heavy mammal.</p>
<p><strong>What it really means</strong>: As a <strong>verb</strong>, “<strong>bear</strong>” has several common meanings. It can mean to <strong>carry or support a physical or abstract weight</strong> (“to <strong>bear</strong> a heavy load” or “to <strong>bear</strong> responsibility”). It also means to <strong>endure or tolerate something difficult or unpleasant</strong> (“I can’t <strong>bear</strong> the noise”). Finally, it is a formal way to say <strong>to give birth</strong> to a child or to produce a result (“She <strong>bore</strong> three children”). As a <strong>noun</strong>, a “<strong>bear</strong>” is a large, wild mammal with thick fur, such as a grizzly <strong>bear</strong> or a polar <strong>bear</strong>.</p>
<dl class="simple">
<dt>When to use it**: Use it to describe carrying something, enduring a difficult situation, giving birth, or to refer to the animal.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>bear</strong> a burden,” “to <strong>bear</strong> a grudge,” “<strong>bear</strong> with me.”</p></li>
<li><p><strong>(Noun)</strong> “a grizzly <strong>bear</strong>,” “a teddy <strong>bear</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The foundation of the house has to <strong>bear</strong> a lot of weight.”</p></li>
<li><p>“I can’t <strong>bear</strong> to watch scary movies alone.”</p></li>
<li><p>“She was the first woman to <strong>bear</strong> a child in her family in over 20 years.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The bridge was built with a specific design to <strong>bear</strong> the weight of heavy traffic for over a century.”</p></li>
<li><p>“Historians often discuss the immense challenges the population had to <strong>bear</strong> during the post-war economic depression.”</p></li>
<li><p>“The study <strong>bore</strong> out the initial hypothesis, providing conclusive evidence for the theory.”</p></li>
<li><p>“In the wild, mother <strong>bears</strong> are known for their fierce protective instincts toward their cubs.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Verb - carry) Support, hold, carry; (Verb - endure) Tolerate, endure, withstand; (Verb - give birth) Produce.</p>
<p><strong>Opposite words</strong>: (Verb - endure) Give in, succumb; (Verb - carry) Drop, release.</p>
<p><strong>Where it comes from</strong>: The verb is from Old English <em>beran</em> (to carry, to wear, to bring forth). The noun is from Old English <em>bera</em>.</p>
</section>
<section id="prevalent">
<span id="id6"></span><h2><span class="section-number">6.19.6. </span>Prevalent<a class="headerlink" href="#prevalent" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈprɛvələnt/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Adjective</em></p></li>
<li><p><strong>Simple Meaning</strong>: Widespread or very common in a particular place or time.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “prevalent” is to be <strong>widespread, in a dominant position, or very common</strong>, indicating that something exists in a large number of places or among many people.</p>
<p><strong>What it really means</strong>: “<strong>Prevalent</strong>” is an adjective used to describe something that is common and widespread, especially in a particular area or at a specific time. It suggests that the thing is not an exception but a general rule. In the sentence you provided, a technology is described as <strong>prevalent</strong> in industrial automation, meaning it is commonly and widely used in that specific field.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe something that is common or widespread.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adjective)</strong> “<strong>prevalent</strong> issue,” “a <strong>prevalent</strong> trend,” “<strong>prevalent</strong> in.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“Social media has become so <strong>prevalent</strong> in our lives that it’s hard to imagine a time without it.”</p></li>
<li><p>“The use of plastic bags is still very <strong>prevalent</strong> in this country.”</p></li>
<li><p>“The disease is more <strong>prevalent</strong> during the summer months.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report notes that this species of bird is more <strong>prevalent</strong> in coastal regions than in inland areas.”</p></li>
<li><p>“Data analysis showed that mobile phone usage is extremely <strong>prevalent</strong> among young adults worldwide.”</p></li>
<li><p>“A lack of access to clean water is a <strong>prevalent</strong> issue in many rural areas.”</p></li>
<li><p>“The study explores why certain dietary habits became <strong>prevalent</strong> in specific cultures over time.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Common, widespread, frequent, extensive, dominant, rife.</p>
<p><strong>Opposite words</strong>: Rare, uncommon, infrequent, scarce, isolated.</p>
<p><strong>Where it comes from</strong>: From Latin <em>praevalent-</em> (being powerful, prevailing), from <em>prae-</em> (before) + <em>valere</em> (to be strong).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>Used in electronic passports, national ID cards, and some public transportation systems. It’s also <strong>prevalent</strong> in industrial automation and logistics for tracking and management.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="set-forth">
<span id="id7"></span><h2><span class="section-number">6.19.7. </span>Set forth<a class="headerlink" href="#set-forth" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/sɛt</span> <span class="pre">fɔːrθ/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: C1</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (phrasal, transitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To state, describe, or present something in a formal way.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “set forth” is to <strong>formally present, state, or explain</strong> something in a clear, systematic, or official manner, such as in a document, rule, or plan. It implies an orderly and authoritative presentation of information.</p>
<p><strong>What it really means</strong>: To “<strong>set forth</strong>” means to state or explain a series of ideas, rules, or requirements in a clear and often official manner. It is used to introduce or lay out information in a structured way for others to follow. In the sentence you provided, the phrase “rules <strong>set forth</strong> in the NFC Analog Technical Specification” means that the rules are formally stated and described within that technical document.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to describe the act of formally stating or explaining rules, principles, or ideas.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “to <strong>set forth</strong> a plan,” “as <strong>set forth</strong> in the document,” “to <strong>set forth</strong> principles.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The company’s new policy <strong>sets forth</strong> the guidelines for working from home.”</p></li>
<li><p>“He <strong>set forth</strong> his arguments clearly and logically during the debate.”</p></li>
<li><p>“The lawyer <strong>set forth</strong> all the facts of the case to the jury.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The preamble of the constitution <strong>sets forth</strong> the fundamental principles upon which the nation was founded.”</p></li>
<li><p>“The report <strong>sets forth</strong> a series of recommendations to address the city’s infrastructure problems.”</p></li>
<li><p>“The contract terms, as <strong>set forth</strong> in the official agreement, are binding on all parties.”</p></li>
<li><p>“The research paper <strong>sets forth</strong> a new theoretical model for understanding social behavior.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: State, present, outline, describe, stipulate, articulate.</p>
<p><strong>Opposite words</strong>: Conceal, obscure, retract, withdraw.</p>
<p><strong>Where it comes from</strong>: From the verb <em>set</em> and the adverb <em>forth</em>, meaning “forward.” The phrase combines these to mean “to put forward” or “to put out.”</p>
<dl>
<dt><strong>Context</strong>:</dt><dd><ul>
<li><p>The phrase “be compliant with” is a more formal or technical way of saying “comply with.” In the context of a technical specification or a requirement, both phrases convey that the NFC readers must meet the standards and rules <strong>set forth</strong> in the NFC Analog Technical Specification.</p>
<blockquote>
<div><ul class="simple">
<li><p>The vehicle NFC readers shall be compliant with the poller requirements of the NFC Analog Technical Specification.</p></li>
<li><p>The vehicle NFC readers shall comply with the poller requirements of the NFC Analog Technical Specification.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</section>
<section id="premise">
<span id="id8"></span><h2><span class="section-number">6.19.8. </span>Premise<a class="headerlink" href="#premise" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: (singular) <code class="code docutils literal notranslate"><span class="pre">/ˈprɛmɪs/</span></code>, (plural) <code class="code docutils literal notranslate"><span class="pre">/ˈprɛmɪsɪz/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Singular) A basis for an argument; (Plural) A building and the land it stands on.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of the singular “<strong>premise</strong>” is a <strong>foundational statement or assumption</strong> that forms the basis of a logical argument or theory. In its plural form, “<strong>premises</strong>,” the word refers to a <strong>physical property</strong>, including a building and the land immediately surrounding it.</p>
<p><strong>What it really means</strong>: As a <strong>singular noun</strong>, a “<strong>premise</strong>” is a starting point for reasoning or a fundamental idea that an argument is built upon. As a <strong>plural noun</strong>, “<strong>premises</strong>” refers to a specific property, such as a company’s offices or an event venue. This is the meaning used in the sentence you provided.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use the singular form to refer to a foundational idea for an argument. Use the plural form to refer to a physical location or property.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Singular)</strong> “on the <strong>premise</strong> that,” “a false <strong>premise</strong>.”</p></li>
<li><p><strong>(Plural)</strong> “on the company <strong>premises</strong>,” “to leave the <strong>premises</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“The whole argument is based on the false <strong>premise</strong> that people are always rational.”</p></li>
<li><p>“You must report to the security desk before entering the <strong>premises</strong>.”</p></li>
<li><p>“We ask all visitors to please exit the <strong>premises</strong> by 5 p.m.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The central <strong>premise</strong> of the study is that a lack of sleep affects cognitive function.”</p></li>
<li><p>“The lease agreement requires the tenants to maintain the <strong>premises</strong> in a clean and safe state at all times.”</p></li>
<li><p>“The new law is founded on the <strong>premise</strong> that every citizen has a right to free education.”</p></li>
<li><p>“The audit found several safety violations on the factory <strong>premises</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Singular) Hypothesis, assumption, proposition; (Plural) Property, grounds, location, establishment.</p>
<p><strong>Opposite words</strong>: (Singular) Conclusion, outcome; (Plural) N/A.</p>
<p><strong>Where it comes from</strong>: From Latin <em>praemissa</em> (thing placed before), from <em>praemittere</em> (to send before).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>When the event is over, we do ask that the <strong>premises</strong> are left in good condition.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="presume">
<span id="id9"></span><h2><span class="section-number">6.19.9. </span>Presume<a class="headerlink" href="#presume" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/prɪˈzjuːm/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B2</p></li>
<li><p><strong>Word Type</strong>: <em>Verb</em> (transitive, intransitive)</p></li>
<li><p><strong>Simple Meaning</strong>: To suppose that something is true without proof; to take for granted.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “presume” is to <strong>assume or take something for granted</strong> based on probability, previous experience, or a lack of contradictory evidence.</p>
<p><strong>What it really means</strong>: To “<strong>presume</strong>” means to believe that something is true or correct because it seems highly likely, even if you don’t have absolute proof. It is a more formal synonym for the word “assume.” In the sentence you provided, the speaker is making a polite assumption that decorations are allowed (“We can have decorations”) and then uses “<strong>I presume</strong>” to signal this assumption and seek confirmation.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when you are making a likely guess or an assumption that you expect to be correct.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Verb)</strong> “I <strong>presume</strong> that…”, “we can <strong>presume</strong>…”, “to <strong>presume</strong> innocence.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I <strong>presume</strong> you’ve already had lunch, so I didn’t make you any.”</p></li>
<li><p>“She didn’t answer my call, so I <strong>presumed</strong> she was in a meeting.”</p></li>
<li><p>“I <strong>presume</strong> we’ll meet at the usual time tomorrow, right?”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The legal system operates on the principle that a person is <strong>presumed</strong> innocent until proven guilty.”</p></li>
<li><p>“Based on the evidence, the researchers <strong>presumed</strong> the fossil to be over two million years old.”</p></li>
<li><p>“The report notes that the current economic stability should not be <strong>presumed</strong> to be a permanent condition.”</p></li>
<li><p>“You must not <strong>presume</strong> that the cause of the problem is obvious without a thorough investigation.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Assume, suppose, infer, surmise, guess, believe.</p>
<p><strong>Opposite words</strong>: Know, prove, verify, doubt, question.</p>
<p><strong>Where it comes from</strong>: From Latin <em>praesumere</em> (to take beforehand, to assume).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>I forgot to ask I <strong>presume</strong> we can have decorations in the room</p></li>
</ul>
</dd>
</dl>
</section>
<section id="afterwards">
<span id="id10"></span><h2><span class="section-number">6.19.10. </span>Afterwards<a class="headerlink" href="#afterwards" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/ˈɑːftəwədz/</span></code> (British) or <code class="code docutils literal notranslate"><span class="pre">/ˈæftərwərdz/</span></code> (American)</p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Adverb</em></p></li>
<li><p><strong>Simple Meaning</strong>: At a later time; subsequently.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “afterwards” is to refer to a <strong>time or event that follows another specified event</strong>. It is used to sequence actions in time.</p>
<p><strong>What it really means</strong>: “<strong>Afterwards</strong>” is an adverb of time used to tell the reader or listener that an action will happen at a time that is subsequent to a mentioned event. In your sentence, “you must take them down <strong>afterwards</strong>” means the action of taking the decorations down happens at a time following the initial event of putting them up. It is often used to connect two actions in a sequence.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it to indicate that an action or event will happen at a time following another one.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adverb)</strong> “<strong>afterwards</strong>, we…”, “and <strong>afterwards</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“We went to the movie, and <strong>afterwards</strong>, we got ice cream.”</p></li>
<li><p>“You can eat the cake now and have a drink <strong>afterwards</strong>.”</p></li>
<li><p>“Let’s meet for lunch; we can go shopping <strong>afterwards</strong>.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The initial report was completed, and a full analysis of the data will be conducted <strong>afterwards</strong>.”</p></li>
<li><p>“The experiment was successful, but the real challenge began <strong>afterwards</strong> when we had to interpret the results.”</p></li>
<li><p>“The participants completed a survey, and <strong>afterwards</strong>, they were asked to provide a short interview.”</p></li>
<li><p>“A public announcement was made, and a press conference was held <strong>afterwards</strong> to answer questions.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: Later, subsequently, thereafter, then, next.</p>
<p><strong>Opposite words</strong>: Beforehand, previously, earlier.</p>
<p><strong>Where it comes from</strong>: From Old English <em>æfterweardes</em> (in a rearward direction).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>you must take them down <strong>afterwards</strong></p></li>
</ul>
</dd>
</dl>
</section>
<section id="deposit">
<span id="id11"></span><h2><span class="section-number">6.19.11. </span>Deposit<a class="headerlink" href="#deposit" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/dɪˈpɒzɪt/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Noun</em>, <em>Verb</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Noun) A sum of money paid as a pledge or for safekeeping; (Verb) To put money into an account.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: The core meaning of “deposit” is to <strong>place something, usually money, in a secure place</strong> for a specific purpose, such as a down payment, a security, or savings.</p>
<p><strong>What it really means</strong>: As a <strong>noun</strong>, a “<strong>deposit</strong>” is a sum of money that is paid to secure something, like a rental property, and is often refundable. It can also be the initial payment made when buying a larger item. As a <strong>verb</strong>, to “<strong>deposit</strong>” means to place money into a bank account. In the sentence you provided, the word is used as a noun, referring to a sum of money paid as security against potential damage.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it when talking about money paid as a pledge or security, or the action of putting money into an account.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Noun)</strong> “a security <strong>deposit</strong>,” “to pay a <strong>deposit</strong>.”</p></li>
<li><p><strong>(Verb)</strong> “to <strong>deposit</strong> money,” “to <strong>deposit</strong> a check.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“I need to pay a <strong>deposit</strong> of $100 to book the hotel room.”</p></li>
<li><p>“The landlord will return your <strong>deposit</strong> if there’s no damage.”</p></li>
<li><p>“I’m going to the bank to <strong>deposit</strong> my paycheck.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The bank requires a minimum <strong>deposit</strong> to open a new savings account, which is a common practice in the industry.”</p></li>
<li><p>“The company’s new policy requires a non-refundable <strong>deposit</strong> of 25% for all large orders.”</p></li>
<li><p>“The report advises that citizens should <strong>deposit</strong> their savings in a government-insured account for security.”</p></li>
<li><p>“A significant <strong>deposit</strong> is required to secure the reservation for the new conference venue.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Noun) Down payment, security, pledge; (Verb) Place, put, lodge, lodge.</p>
<p><strong>Opposite words</strong>: (Noun) Refund, withdrawal; (Verb) Withdraw, remove.</p>
<p><strong>Where it comes from</strong>: From Latin <em>depositum</em> (a thing laid down), from <em>deponere</em> (to put down, to entrust).</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>I have to tell you there’s also a <strong>deposit</strong> of 250 pounds which is returnable of course as long as there’s no damage but we do insist that this is paid in cash.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="however">
<span id="id12"></span><h2><span class="section-number">6.19.12. </span>However<a class="headerlink" href="#however" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pronunciation</strong>: <code class="code docutils literal notranslate"><span class="pre">/haʊˈɛvər/</span></code></p></li>
<li><p><strong>IELTS/CEFR Level</strong>: B1</p></li>
<li><p><strong>Word Type</strong>: <em>Adverb</em>, <em>Conjunction</em></p></li>
<li><p><strong>Simple Meaning</strong>: (Adverb) In whatever way; (Conjunction) In spite of that; nevertheless.</p></li>
</ul>
<p><strong>Underlying Meaning / Core Meaning</strong>: As an <strong>adverb</strong>, “however” signifies <strong>“by whatever means or method.”</strong> As a <strong>conjunction</strong>, its core meaning is to introduce a statement that contrasts with what was previously said.</p>
<p><strong>What it really means</strong>: “<strong>However</strong>” can be used in two main ways. As an <strong>adverb</strong>, it means “in whatever way” or “to whatever extent.” This is the meaning used in your sentence, where it indicates a choice of method for paying the rent. As a <strong>conjunction</strong>, it acts as a transition word, meaning “nevertheless” or “but.” It is used to connect two contrasting ideas.</p>
<dl class="simple">
<dt><strong>When to use it</strong>: Use it as an adverb to express a choice of method, or as a conjunction to introduce a contrasting idea.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Common phrases</strong>:</dt><dd><ul>
<li><p><strong>(Adverb)</strong> “<strong>however</strong> you like,” “<strong>however</strong> you want.”</p></li>
<li><p><strong>(Conjunction)</strong> “the project was successful; <strong>however</strong>,…”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Examples</strong>:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Daily Use</strong>:</dt><dd><ul>
<li><p>“You can cook the chicken <strong>however</strong> you want; just make sure it’s cooked through.”</p></li>
<li><p>“I would love to help; <strong>however</strong>, I’m busy that day.”</p></li>
<li><p>“I can make it to the party, <strong>however</strong> late I am.”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Formal/IELTS Use</strong>:</dt><dd><ul>
<li><p>“The report presented a number of solutions; <strong>however</strong>, all of them had significant drawbacks.”</p></li>
<li><p>“The experiment was successful; <strong>however</strong>, the results were not statistically significant enough to <strong>prove</strong> the hypothesis.”</p></li>
<li><p>“The organization’s guidelines specify that the work must be completed <strong>however</strong> the team sees fit, as long as it meets the final criteria.”</p></li>
<li><p>“The government increased spending on education; <strong>however</strong>, the student performance levels did not improve as expected.”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>Synonyms</strong>: (Adverb) In whatever way, by any means; (Conjunction) Nevertheless, nonetheless, but, yet.</p>
<p><strong>Opposite words</strong>: N/A.</p>
<p><strong>Where it comes from</strong>: From the word <em>how</em> combined with <em>ever</em>.</p>
<dl class="simple">
<dt><strong>Context</strong>:</dt><dd><ul class="simple">
<li><p>You can pay the actual rent of the room <strong>however</strong> you like: cash, credit card, or check.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="11.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.18. </span>2025/08/11</p>
      </div>
    </a>
    <a class="right-next"
       href="../600.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.20. </span>600</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conduct">6.19.1. <span class="xref std std-ref">Conduct</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#routine">6.19.2. Routine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attestation">6.19.3. Attestation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bear-witness">6.19.4. Bear witness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bear">6.19.5. Bear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prevalent">6.19.6. Prevalent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-forth">6.19.7. Set forth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#premise">6.19.8. Premise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presume">6.19.9. Presume</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#afterwards">6.19.10. Afterwards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deposit">6.19.11. Deposit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#however">6.19.12. However</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By v1.0.0
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2030, Song XU.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>