<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="爱因斯坦与广义相对论赵 峥 (北京师范大学物理系 北京 100875) 摘 要  文章介绍了爱因斯坦建立相对论，特别是广义相对论的伟大贡献。爱因斯坦提出了光速不变原理、广义相对性原理、马赫原理和等效原理。他不仅首先指出万有引力本质上是时空弯曲的几何效应，而且首先给出了广义相对论的基本方程。文章还讨论了为什么爱因斯坦是狭义相对论和广义相对论的唯一创建者。   今年是广义相对论创建100周年，也是狭">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="爱因斯坦与广义相对论">
<meta property="og:url" content="http://yoursite.com/2016/10/28/爱因斯坦与广义相对论/index.html">
<meta property="og:site_name" content="绿色回忆">
<meta property="og:description" content="爱因斯坦与广义相对论赵 峥 (北京师范大学物理系 北京 100875) 摘 要  文章介绍了爱因斯坦建立相对论，特别是广义相对论的伟大贡献。爱因斯坦提出了光速不变原理、广义相对性原理、马赫原理和等效原理。他不仅首先指出万有引力本质上是时空弯曲的几何效应，而且首先给出了广义相对论的基本方程。文章还讨论了为什么爱因斯坦是狭义相对论和广义相对论的唯一创建者。   今年是广义相对论创建100周年，也是狭">
<meta property="og:image" content="http://yoursite.com/img/Einstein/20160111004244.jpg">
<meta property="og:updated_time" content="2017-05-04T03:58:45.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱因斯坦与广义相对论">
<meta name="twitter:description" content="爱因斯坦与广义相对论赵 峥 (北京师范大学物理系 北京 100875) 摘 要  文章介绍了爱因斯坦建立相对论，特别是广义相对论的伟大贡献。爱因斯坦提出了光速不变原理、广义相对性原理、马赫原理和等效原理。他不仅首先指出万有引力本质上是时空弯曲的几何效应，而且首先给出了广义相对论的基本方程。文章还讨论了为什么爱因斯坦是狭义相对论和广义相对论的唯一创建者。   今年是广义相对论创建100周年，也是狭">
<meta name="twitter:image" content="http://yoursite.com/img/Einstein/20160111004244.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/28/爱因斯坦与广义相对论/"/>





  <title>爱因斯坦与广义相对论 | 绿色回忆</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绿色回忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿 攻城狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/28/爱因斯坦与广义相对论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绿色回忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爱因斯坦与广义相对论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-28T22:26:59+08:00">
                2016-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/img/Einstein/20160111004244.jpg" rel="gallery_cj2a12p8q000cogv94apjhh1t"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/img/Einstein/20160111004244.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <!--
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
-->
<h1 id="爱因斯坦与广义相对论"><a href="#爱因斯坦与广义相对论" class="headerlink" title="爱因斯坦与广义相对论"></a>爱因斯坦与广义相对论</h1><p>赵 峥 (北京师范大学物理系 北京 100875)</p>
<h2 id="摘-要"><a href="#摘-要" class="headerlink" title="摘 要"></a>摘 要</h2><p>  文章介绍了爱因斯坦建立相对论，特别是广义相对论的伟大贡献。爱因斯坦提出了光速不变原理、广义相对性原理、马赫原理和等效原理。他不仅首先指出万有引力本质上是时空弯曲的几何效应，而且首先给出了广义相对论的基本方程。文章还讨论了为什么爱因斯坦是狭义相对论和广义相对论的唯一创建者。</p>
<p>  今年是广义相对论创建100周年，也是狭义相对论创建110周年。 广义相对论是“关于时间、空间和引力的理论”。 这一理论可以看作是狭义相对论的推广，也可以看作是万有引力定律的发展。它认为万有引力不是一般意义上的力， 而是一种几何效应， 是时空弯曲的表现。我们将在本文中介绍爱因斯坦如何通过物理思想的多次突破，创建起相对论特别是广义相对论的大厦，并指出爱因斯坦是相对论的唯一创建者<br><a id="more"></a></p>
<h2 id="狭义相对论的成就与困难"><a href="#狭义相对论的成就与困难" class="headerlink" title="狭义相对论的成就与困难"></a>狭义相对论的成就与困难</h2><h3 id="狭义相对论的创建"><a href="#狭义相对论的创建" class="headerlink" title="狭义相对论的创建"></a>狭义相对论的创建</h3><p>我们首先来回顾一下狭义相对论的创建</p>
<p>1905年，年仅27岁的爱因斯坦发表了《论运动物体的电动力学》一文，构建起狭义相对论的大厦。</p>
<p>爱因斯坦的理论建立在两条公理的基础之上，即“相对性原理”和“光速恒定原理”。</p>
<p>“相对性原理”是说，物理规律在所有惯性系中都是相同的。</p>
<p>“光速恒定原理”则分两层意思。 第一层是 “约定”(或者说规定)在任一惯性系里，真空中的光速处处各向同性，即处处往返光速相同。利用这一约定，爱因斯坦校准了静置于空间各点的时钟，使它们“同时”或“同步”，从而在全空间定义起统一的时间。在一个惯性系中定义统一的时间，是探讨相对论的前提。</p>
<p>第二层意思就是我们通常所说的“光速不变原理”：真空中的光速与观测者相对于光源的运动无关。注意，“光速不变原理”强调的不是空间各点光速均匀各向同性，甚至是一个常数，而是强调在所有惯性系中测量时，真空中的光速都是同一个常数c，与这些惯性系的相对运动无关。</p>
<p> 在 “相对性原理” 和 “光速不变原理”的基础之 上，爱因斯坦严格推出了狭义相对论的核心公式洛伦兹变换，并进一步严格推出“同时”的相对性，动尺收缩(即 洛伦兹收缩)，动钟变慢，速度迭加公式，质量公式，质能关系等相对论效应，建立起狭义相对论的完整大厦。</p>
<p> 在历史上，洛伦兹收缩公式和洛伦兹变换公式都出现在爱因斯坦提出相对论之前。 但是，洛伦兹对上述公式的理解是不正确的，而且洛伦兹认为存在以太和绝对空间，放弃了相对性原理。</p>
<p> 庞加莱在相对论发表之前，曾经猜测真空中的光速是一个常数，而且可能是极限速度。他还建议通过“约定”光速各向同性来校准两地的时钟。爱因斯坦看过庞加莱的有关文章，从他创建相对论的文章中不难看出庞加莱对他的影响。 不过，庞加莱没有认识到“光速不变原理”。庞加莱虽然坚持了相对性原理，否定绝对空间的存在，但他仍认为存在以太。 实际上，承认以太就等于承认存在优越参考系。所以庞加莱也没有彻底跳出绝对时空观的框架。</p>
<p>  只有爱因斯坦既不承认绝对空间的存在，也不承认以太的存在，彻底地坚持了相对性原理。 这可能与马赫对他的影响有关。马赫只是一个三流的物理学家，但他敢于挑战权威，说牛顿不对。马赫认为看不见的东西都不应该轻易承认，所以他否认牛顿的绝对时空观，也否认以太的存在。马赫认为一切运动都是相对的。相对论发表后， 爱因斯坦高度评价马赫对自己的影响。<br>  <img src="/img/Einstein/Einstein1.png" alt="Einstein1"></p>
<p>  爱因斯坦表示，自己坚持 “相对性原理”是比较容易的事情。因为相对性原理存在已久，虽然洛伦兹等人主张放弃这一原理，但还是有不少学者 (例如马赫与庞加莱)一直在坚 持“相对性原理”。 在他看来，真正困难的是提出“光速不变原理”。</p>
<p>  爱因斯坦认为，自己的相对论与牛顿物理学的分水岭不是“相对性原理”，而是“光速不变原理”。“光速不变原理” 完全是爱因斯坦一个人提出的。 这一原理直接导致“同时的相对性”。 “光速不变原理”和“同时的相对性”是与人们的日常生活观念完全抵触的，也是与伽利略变换不相容的。 相对论发表以后很久，人们仍然觉得它难懂，主要就是思想跳不出“同时绝对性”的错误观念。</p>
<p>  应该说，在狭义相对论提出之前，洛伦兹、庞加莱等不少人都对相对论的创建做过铺垫工作。 但真正推开相对论大门的是爱因斯坦。 他提出了“光速不变原理”，认识到了“同时的相对性”；他在放弃绝对空间的同时，放弃了以太，最彻底地坚持了相对性原理。也只有他看清了新理论的本质，认识到相对论实际上是一个时空理论。</p>
<p>  洛伦兹起初反对爱因斯坦的理论，为了区分自己的理论与爱因斯坦的理论，他给爱因斯坦的理论起名为“相对论”。不过，后来洛伦兹还是承认并接受了相对论。</p>
<p>  庞加莱则至死也没有承认相对论，他对爱因斯坦的评价也不算高，这可能与他去世较早，没有来得及深入思考相对论有关。</p>
<h3 id="狭义相对论的困难"><a href="#狭义相对论的困难" class="headerlink" title="狭义相对论的困难"></a>狭义相对论的困难</h3><p>狭义相对论的成就，逐渐被大多数物理学家所接受。但是，也存在一些质疑和批评。 不过， 爱因斯坦很清楚，这些批评意见都是由于未能看懂他的“相对论”而产生的。议论的问题其实都不是问题。</p>
<p> 那么，他的“相对论”到底存不存在问题呢？爱因斯坦心里明白，存在问题，而且存在根本性的大问题，但不是那些批评者谈论的问题。</p>
<p> 爱因斯坦认为，他的“相对论”存在两个大 困难：一个与惯性系的定义有关，另一个与万有引力有关。</p>
<p> 爱因斯坦的相对论，建立在“惯性系”的基础之上，但是，在他的新理论中，惯性系却无法定义了。</p>
<p> 牛顿的经典物理学不存在这一困难。牛顿理论认为，存在一个绝对空间，凡是相对于绝对空间静止或作匀速直线运动的参考系就是惯性系。 爱因斯坦的相对论不承认存在绝对空间，认为所有的运动都是相对的。这样一来，牛顿理论中定义惯性系的方法就不能用了。</p>
<p> 似乎可行的办法是用牛顿第一定律来定义惯性系：一个不受力的质点，如果在参考系中保持静止或作匀速直线运动，这一参考系就可定义为惯性系。然而，万有引力是无处不在而且不能屏蔽的，无法让质点不受到万有引力的作用。况且，宇宙间也许还存在其他未知的、肉眼看不见的作用力。</p>
<p> 怎么才能判定一个质点不受力呢？最好的方法是预先设定一个惯性系。如果质点在其中保持静止或作匀速直线运动，就可以认为它不受力了。然而，用这样的方式定义“不受力”，要求事先存在“惯性系”，而定义“惯性系”恰恰是我们需要解决的难题。我们陷入了无法解决的逻辑循环。定义惯性系要用到“不受力”这一概念，定义“不受力”又要用到惯性系这一概念。 显然，这样的循环定义方式是不能接受的。</p>
<p> 爱因斯坦的相对论建立在对惯性系的讨论之上现在，惯性系却无法定义了。“相对论”的基础似乎建立在了流沙之上。这可不是一个小困难。</p>
<p> 另一个严重困难是万有引力定律纳不进相对论的框架。 当时只知道两种力， 一种是电磁力， 另一种就是万有引力。 麦克斯韦的电磁理论与相对论严格相符。但万有引力定律却与相对论矛盾。</p>
<p> 爱因斯坦作了一些尝试，试图把万有引力定律也纳入相对论的框架，但尝试都失败了。 爱因斯坦认识到，这也是一个严重问题。自然界一共 只有两种力，其中一种就与相对论不符，这个问题必须解决。 对这两个困难的反复思考，把爱因斯坦引向 了广义相对论的创建。</p>
<h2 id="走向广义相对论的思想突破"><a href="#走向广义相对论的思想突破" class="headerlink" title="走向广义相对论的思想突破"></a>走向广义相对论的思想突破</h2><h3 id="物理思想的第一次突破：广义相对性原理"><a href="#物理思想的第一次突破：广义相对性原理" class="headerlink" title="物理思想的第一次突破：广义相对性原理"></a>物理思想的第一次突破：广义相对性原理</h3><p><img src="/img/Einstein/Einstein2.png" alt="Einstein2"><br>爱因斯坦的 思想方式与众不同，在重新定义惯性系的一些努力失败之后，他很快就产生了新的想法：可不可以不要惯性系呢？ 在物理学中之所以要定义惯性系，是为了体现相对性原理。</p>
<p>爱因斯坦认为，惯性系本身不是最重要的，最重要的是表述物理规律的普遍性——相对性原理。于是他建议取消惯性系的优越地位，不去定义惯性系，而是把相对性原理加以推广，从惯性系推广到任意参考系，成为“广义相对性原理”：物理规律在所有参考系中都相同。这样一来，就避开了定义惯性系的困难。</p>
<p>但是，非惯性系中存在惯性力，例如转动圆盘上的惯性离心力和科里奥利力。如何处理惯性力也是一个问题。 爱因斯坦注意到，惯性力与一般力不同，它不起源于物体间的相互作用，因而也没有反作用力。 那么，惯性力如何起源呢？爱因斯坦想到了 牛顿的水桶实验。在这一理想实验中，牛顿论证 了绝对空间的存在，同时还论证了惯性力起源于物体相对于绝对空间的加速。我们把这一著名 实验简述如下。</p>
<h3 id="牛顿的水桶实验"><a href="#牛顿的水桶实验" class="headerlink" title="牛顿的水桶实验"></a>牛顿的水桶实验</h3><p>一个装有水的桶，最初桶和水都静止，水面是平的(图3(a))。 然后让桶以角速度 ω 转动，刚开始时，水未被桶带动，这时候，桶转水不转，水面仍是平的(图3(b))。不久，水渐渐被桶带动而旋转， 直到与桶一起以角速度 ω 转动，此时水面呈凹形 (图3(c))。然后，让桶突然静止，水仍以角速度 ω 转动，水面仍是凹形的(图3(d))。</p>
<p> 在图 3(a)和图 3(c)中，水相对于桶都静止， 但水面在图3(a)时是平的，在图3(c)时是凹的。 而在图3(b)和图3(d)中，水相对于桶都转动，但水面在图3(b)时是平的，在图3(d)时是凹的。</p>
<p> 显然，水面的形状和水与桶的相对转动无关。水面呈凹形是由于受到惯性离心力作用的结果。惯性离心力的出现既然与水相对于桶的转动无关，那么与什么有关呢？牛顿认为，与绝对空间有关。惯性离心力产生于水对绝对空间的转动。牛顿认为，转动是绝对的，只有相对于绝对 空间的转动才是真转动，才会产生惯性离心力。 推而广之，加速运动是绝对的，只有相对于绝对空间的加速才是真加速，才会受到惯性力！通过水桶实验，牛顿论证了绝对空间的存在。<br> <img src="/img/Einstein/3.png" alt="3"></p>
<h3 id="物理思想的第二次突破：马赫原理"><a href="#物理思想的第二次突破：马赫原理" class="headerlink" title="物理思想的第二次突破：马赫原理"></a>物理思想的第二次突破：马赫原理</h3><p>马赫否认存在绝对空间，认为一切运动都是相对的。这样，他必须面对水桶实验，对惯性力的起源给予另外的解释。马赫认为，没有绝对空间，牛顿对惯性力起源的解释是错误的。他推测，惯性力起源于物体间的相对加速，起源于作相对加速的物体之间的相互作用。</p>
<p>他认为，加速物体受到惯性力，是由于它相对于宇宙中的所有物质加速，这相当于该物体不动，整个宇宙的物质相对于它作反向加速。 全宇宙的物质通过这种加速共同对该物体施加 了“作用”，这种“作用”就是惯性力。</p>
<p>在水桶实验中，水受到惯性离心力，是由于它相对于整个宇宙中的物质转动，这相当于水不动，全宇宙的物质相对于水反向转动，在这种相对转动中，全宇宙的物质都对水施加了“作用”， 这一作用的表现就是惯性离心力。如果水只相对于桶转动，而相对于宇宙中的其他物质不转，虽然桶对水也施加了影响，但桶的质量与整个宇宙的质量相比微乎其微，转动的桶对水的“作用” 也就微乎其微，所以这时水不会受到惯性离心力。</p>
<p>马赫这种认为惯性效应起源于物体之间的相对加速，从而起源于物质间的相互作用的思想， 被爱因斯坦称为“马赫原理”。马赫原理并没有严格的物理陈述，更没有数学表达式，它只是一种定性的物理思想。</p>
<p>然而，正是马赫的这一思想，给了爱因斯坦重要的启示，引导爱因斯坦提出等效原理，并进而建立起广义相对论的大厦。在广义相对论取得巨大成功之后，爱因斯坦高度评价马赫的这一思想，认为自己的广义相对论具体体现了马赫原理预期的效应。</p>
<p>不过，后来的深入研究表明，广义相对论与马赫原理并不一致。有趣的是，当时马赫还活着。马赫看到了狭义相对论，但据说没有看到广义相对论。<br>马赫断然否认自己的思想与相对论一致，明确反对爱因斯坦的相对论。这一点令爱因斯坦 十分遗憾。</p>
<p>然而，有一点可以肯定，马赫认为“不存在 以太和绝对空间，一切运动都是相对的”，这一 思想引导爱因斯坦走上了创立狭义相对论的正确 道路；马赫认为“惯性效应起源于物质间相对加 速产生的相互作用”的思想，又导致爱因斯坦猜 测惯性力可能与万有引力有相同或相似的根源， 都起源于物质间的相互作用，从而引导爱因斯坦 走上了创立广义相对论的正确道路。所以，马赫 原理在历史上的贡献是应该肯定的。</p>
<h3 id="引力质量与惯性质量"><a href="#引力质量与惯性质量" class="headerlink" title="引力质量与惯性质量"></a>引力质量与惯性质量</h3><p>爱因斯坦还注意到惯性力的一个重要特点：惯性力与物体的惯性质量成正比。 这个特点与万有引力非常相似，万有引力与物体的引力质量成正比。</p>
<p>在《自然哲学之数学原理》一书中，牛顿把质量定义为物体所含物质的多少。他说，质量就是物质的量，它与物体的重量成正比。这样定义的质量，称为引力质量(mg)。 在这本书的另一处，牛顿又谈到物体的质量与它的惯性成正比。 他认为，质量又可以看作物体惯性的量度，这样定义的质量，称为惯性质量(mI)。</p>
<p> 牛顿认为，没有理由相信引力质量和惯性质量是同一个东西。</p>
<p> 牛顿用单摆实验检测了二者是否有差别。实验表明，在千分之一的精度范围内引力质量与惯性质量相等。</p>
<p> 在爱因斯坦那个时代，匈牙利物理学家厄缶 (Eötvös)，用扭摆实验在10－8的精度之内也没有检测到引力质量和惯性质量的差异。广义相对论发表以后，美国的迪克做到10－11的实验精度，俄罗斯的布拉金斯基做到10－12的实验精度，都证明了引力质量和惯性质量严格相等。在爱因斯坦那个时代，精度最高的是厄缶实验。</p>
<p>  爱因斯坦注意到，实验表明引力质量与惯性质量精确相等。他又想起了马赫对自己的启示：惯性力与万有引力相似，都起源于物体间的相互作用。 爱因斯坦终于认识到，“惯性”问题应该和“引力”问题合在一起解决，狭义相对论所遇到 的两个困难可能是同一个困难!</p>
<h3 id="物理思想的第三次突破：等效原理"><a href="#物理思想的第三次突破：等效原理" class="headerlink" title="物理思想的第三次突破：等效原理"></a>物理思想的第三次突破：等效原理</h3><p>这时，爱因斯坦不仅认识到引力与惯性力的相似性，而且认识到“引力质量与惯性质量相等”是经过严格实验检验的结论。经过反复思考后，他决定把这一结论往前推进一步，提出等效原理：惯性场与引力场局域等效。这就是说， 在无穷小时空范围内，人们无法区分引力与惯性力。</p>
<p>爱因斯坦关于升降机(电梯)的思想实验，最清楚地表达了他的等效原理思想。设想一个观测者处在一个封闭的升降机内，得不到升降机外部的任何信息。当他看到机内的一切物体都自由下落，下落加速度g与物体的大小及物质组成无关 时(此时，他自己也感受到重力Mg，M是他自身的引力质量)，他无法断定自己处在下列两种情况中的哪一种：</p>
<ol>
<li>升降机静止在一个引力场强为g的星球的表面；</li>
<li>升降机在无引力场的太空中以加速度a运动，而a在数值上恰好等于重力加速度g，他因而感受到场强为g的惯性力。</li>
</ol>
<p>当观测者感到自己和升降机内的一切物体都处于失重状态时，他同样无法断定自己处在下列 两种情况中的哪一种：</p>
<ol>
<li>升降机在引力场中自由下落；</li>
<li>升降机在无引力的太空中作惯性运动。</li>
</ol>
<p>造成上述现象的原因是，无法用任何物理实验来区分引力场和惯性场，即等效原理造成了上述不可区分性。</p>
<p>然而，引力场与惯性场还是有不同之处，它们在有限大小的时空范围内并不等效。例如，由于星球是球体，静置于星球表面的升降机，其内部的引力线有向星球中心汇聚的趋势，而在星际空间加速的升降机，其内部的惯性力线则是平行的。只要升降机不是无穷小，探测这些力线的灵敏仪器就可以区分这两种情况。</p>
<p>所以等效原理是一个局域性原理。也就是 说，引力场与惯性场仅在无穷小时空范围内不可区分。</p>
<p>等效原理告诉我们，引力场中一个自由下落的、无自转的无穷小参考系(自转会产生科里奥利 力)，可以看作惯性系。</p>
<p>等效原理、马赫原理和广义相对性原理，形成了爱因斯坦新理论的物理基础。</p>
<h3 id="物理思想的第四次突破：引力可能是几何效应"><a href="#物理思想的第四次突破：引力可能是几何效应" class="headerlink" title="物理思想的第四次突破：引力可能是几何效应"></a>物理思想的第四次突破：引力可能是几何效应</h3><p>等效原理还进一步告诉我们，当只有引力场与惯性场存在时，任何质点，不论质量大小，在时空中都会描出同样的曲线，自由落体实验已表明了这一点。再如，在真空中斜抛金球、铁球和木球，只要抛射的初速和倾角相同，这三个球都将在空间描出相同的轨迹。</p>
<p>这就是说，质点在纯引力和惯性力作用下的运动，与它的质量和成分无关。于是，爱因斯做出了物理思想上的又一个重大突破，他大胆猜测，引力效应可能是一种几何效应。万有引力不是一般的力，而是时空弯曲的表现。由于引力起源于质量，他猜测时空弯曲可能起源于物质的存在和运动。</p>
<p>如何把时空几何与运动物质联系起来呢? 爱因斯坦在建立新理论的过程中感到自己的数学知识欠缺，他需要新的数学工具。于是，他求助于自己的大学同学格罗斯曼。那时格罗斯曼已是大学的数学教授，应爱因斯坦之求，格罗斯曼查阅了一批文献，得知当时一些意大利人正在研究的黎曼几何和张量分析，也许对爱因斯坦有用，就把这一情况告诉了他。</p>
<h3 id="奥林匹亚科学院的重要影响"><a href="#奥林匹亚科学院的重要影响" class="headerlink" title="奥林匹亚科学院的重要影响"></a>奥林匹亚科学院的重要影响</h3><p>爱因斯坦早就对黎曼几何有一点定性的了解。他在发明专利局工作期间(1902—1905年)， 曾与几位热爱科学与哲学的好友组织了一个叫做 “奥林匹亚科学院”的小组</p>
<p>这是一个自由读书与自由探讨的俱乐部。小组的成员都具有大学文化水平，他们工作单位不同，专业背景也不同，有学物理的，有学数学的，有学哲学的，还有学工程技术的。这几个年轻人利用休息日或下班时间，一边阅读一边讨 论，内容海阔天空，以哲学为主(特别是与物理有 关的哲学)，也包括物理、数学和文学。</p>
<p>他们充满热情地阅读和讨论了许多书籍， 其中包括马赫的《力学史评》，这本书对牛顿的绝对时空观进行了猛烈的批判。马赫的见解深刻地影响着年轻的爱因斯坦。他不惧权威的批判精神鼓舞着年轻的爱因斯坦。爱因斯坦曾多次强调，他提出狭义与广义相对论都与马赫的影响有关。</p>
<p>他们还阅读和讨论了庞加莱的名著《科学与假设》，在此书中，庞加莱简单提到过黎曼几何。这本书曾引起爱因斯坦和他的朋友们的极大兴趣。现在发现这本书中提到的内容居然有可能与自己研究的问题有关，爱因斯坦十分高兴，于是他愉快地接受了格罗斯曼的忠告，开始关注和学习黎曼几何。</p>
<h2 id="广义相对论的创建"><a href="#广义相对论的创建" class="headerlink" title="广义相对论的创建"></a>广义相对论的创建</h2><h3 id="探究弯曲的时空"><a href="#探究弯曲的时空" class="headerlink" title="探究弯曲的时空"></a>探究弯曲的时空</h3><p>当年，黎曼在创建描述弯曲空间的新几何时，曾猜测真实的空间有可能是弯曲的。现在 因斯坦产生了与当年黎曼类似的猜想。而且，此时的爱因斯坦已经掌握了大量的物理知识，创建新理论的条件已经成熟，这些都是当年黎曼不可能具备的。</p>
<p>在狭义相对论发表之后，爱因斯坦大学时代的老师、数学家闵可夫斯基把时间看作第4维空间，把相对论写成了4维时空(闵可夫斯基时空)的 形式。现在，爱因斯坦可以在4维时空的框架下发展自己的新理论。</p>
<p>起初，爱因斯坦与格罗斯曼合作，学习和掌握黎曼几何，并寻找联系物质和时空几何的基本方程——场方程。他们尝试写出了一些形式的方程，但都有重大缺陷。爱因斯坦到德国后，又与希尔伯特探讨。希尔伯特不愧是一位数学大师，爱因斯坦与他作了短时间的探讨，几个月后爱因斯坦就给出了场方程(广义相对论的核心方程)的正确形式，建立起他的新理论—— 广义相对论。</p>
<p>新理论克服了旧理论的两个基本困难，用广义相对性原理代替了狭义相对性原理，并且包容了万有引力。爱因斯坦认为，新理论是原有相对论的推广，因此称其为广义相对论，而把原有的相对论称为狭义相对论。</p>
<p>应该指出，希尔伯特在与爱因斯坦讨论后不久，也几乎同时得到了类似的场方程。但希尔伯特只是在数学形式上得到了这个方程，并不了解它的深刻物理内容，而且，他对所得到的场方程的物理解释并不完全正确。</p>
<p>爱因斯坦与希尔伯特在1915年底形成了竞争。爱因斯坦关于广义相对论的论文是11月25日完成并投稿的，于12月5日发表，文中给出了正确的场方程。希尔伯特的有关论文是11月20日完成并投稿，1916年3月1日刊出的。希尔伯特的论文投稿时间比爱因斯坦早5天，但稿中没有给出正确的场方程。他在修改清样期间，看到 了爱因斯坦的论文，就在自己的论文中补入了正确的广义相对论场方程。此外，希尔伯特投稿前曾有一封给爱因斯坦的信，祝贺他算出了水星轨 道近日点进动的正确值。 可见，爱因斯坦得到广义相对论场方程比希尔伯特要早。不过场方程的数学形式十分复杂， 如果没有希尔伯特的帮助和启发，恐怕爱因斯坦很难在1915年底找到场方程的正确形式，并完成 这一理论。</p>
<p> 希尔伯特曾在给爱因斯坦的信中谈到“我们的理论”，爱因斯坦对此很不高兴，回信说 “这是我的理论，什么时候成了‘我们的理论’ 了？……”。希尔伯特后来也承认，爱因斯坦是 广义相对论的唯一创建人。这个不愉快的小插曲 没有影响两人后来的友谊。</p>
<h3 id="走向广义相对论"><a href="#走向广义相对论" class="headerlink" title="走向广义相对论"></a>走向广义相对论</h3><p>实际上，广义相对论的建立是一个漫长的过程。最初，爱因斯坦企图把万有引力纳入狭义相对论的框架，几经失败使他认识到此路不通，反复思考后，他产生了等效原理的思想。</p>
<p>爱因斯坦曾回忆这一思想产生的关键时刻： “有一天，突破口突然找到了。当时，我正坐在伯尔尼专利局办公室里，脑子忽然闪现了一个念头，如果一个人正在自由下落，他绝不会感到自己有重量。我吃了一惊，这个简单的思想实验给 我的印象太深了。它把我引向了引力理论……”。</p>
<p> 爱因斯坦1905年开始研究万有引力，1907年提出等效原理，1911年得到光线在引力场中弯曲的结论，1913年与格罗斯曼一起把黎曼几何引进引力研究，1915年与希尔伯特讨论，并在当年找 到了场方程的正确形式。除了在数学上曾得到希尔伯特和格罗斯曼的有限、然而十分可贵的帮助之外，爱因斯坦几乎单枪匹马奋斗了10年，才把广义相对论的框架大体建立起来。</p>
<p> 1905年发表狭义相对论时，有关的条件已经成熟，洛伦兹、庞加莱等一些人，都已接近狭义相对论的发现。 而1915年发表广义相对论时，爱因斯坦则远远超前于那个时代所有的科学家，除他之外，没有任何人接近广义相对论的发现。所以爱因斯坦自豪地说：狭义相对论如果我不发现，5年之内 肯定会有人发现；广义相对论如果我不发现，50年之内也不会有人发现。</p>
<h3 id="物质告诉时空如何弯曲"><a href="#物质告诉时空如何弯曲" class="headerlink" title="物质告诉时空如何弯曲"></a>物质告诉时空如何弯曲</h3><p>广义相对论实际上是一个关于时间、空间和引力的理论(图4)。狭义相对论认为时间、空间是 一个整体(四维时空)，能量、动量是一个整体(四 维动量)，但没有指出时间—空间与能量—动量之 间存在关系。在狭义相对论中，时空与物质互不 影响，四维时空是平直的。广义相对论则进一步指出时空与物质之间存在本质联系，相互影响： 能量—动量的存在(也就是物质的存在)，会使四 维时空发生弯曲；弯曲的时空又会反过来影响物 质的运动。广义相对论认为，万有引力并不是一 般的力，而是时空弯曲的表现！如果物质消失， 时空就回到平直状态。</p>
<p> 爱因斯坦给出了广义相对论的基本方程，这个方程被称为“爱因斯坦场方程”，</p>
<p>  $$R_{uv}+\frac{1}{2}g_{uv}R=kT_{uv} \quad (1)$$<br>  （1） 式中常数 κ 与万有引力常数G 有关：<br>  $$k_{uv}=\frac{8\pi{G}}{c^4}$$<br>   其中c是光速。爱因斯坦场方程是张量方程，式 中带有下角标字母的 R<sub>μν</sub>，T<sub>μν</sub>， g<sub>μν</sub> 分别为里奇张量、能量—动量张量和度规张量。它们各有两个角标μ和ν，表示都是二级张量。 μ和ν取值范 围为0，1， 2， 3  张量各有16个分量，由于它们都是对称张量，故独立分量各有10个。R为曲率标量，只有一个分量。里奇张量、曲率标量和度规张量都是几何量，描述时空的弯曲。能量—动量张量则表示 质(能量和动量)的分布。</p>
<p>  爱因斯坦之所以采用张量来表述广义相对论，是因为张量方程在坐标变换下形式不变，他 认为这符合自己的广义相对性原理：物理规律不依赖于坐标系的选择。我们不想在此处做过于专门的讨论，感兴趣的读者可参阅任何一本介绍广 义相对论的书籍。</p>
<p>  用爱因斯坦场方程，可以精确地算出能量— 动量的存在如何影响时空的弯曲。该方程左端是 描述时空曲率的量，右端是描述能量—动量的量。实际上，这是由10个二阶非线性偏微分方程组成的方程组，非常难解。</p>
<h3 id="时空告诉物质如何运动"><a href="#时空告诉物质如何运动" class="headerlink" title="时空告诉物质如何运动"></a>时空告诉物质如何运动</h3><p><img src="/img/Einstein/5.png" alt="5"><br>相对论把四维时空中的曲线称为世界线。广义相对论认为，万有引力不是一般的力，而是时空弯曲造成的几何效应。质点在万有引力作用下的运动(例如地球上的自由落体，行星的绕日运动等)，没有受到力，是弯曲时空中的自由运动，即惯性运动。它们在时空中描出的世界线，虽然不是直线，却是直线在弯曲时空中的推广——“测 地线”。粗略地说，“测地线”就是“短程线”， 即两点之间的最短线或最长线 (注意，相对论中 把最短线和最长线都称为“短程线”)。当时空恢复平直时，测地线就成为通常的直线。</p>
<p>需要说明的是，在通常的平直空间或正曲率空间中，两点之间存在最短线。但在相对论的四维时空中，两点之间有的有最短线，有的却没有最短线，只有最长线。例如自由质点描出的测地线，实 际上是两点间最长的世界线，而不是最短线。</p>
<p> 注意，这里所说的测地线是四维时空中的曲线。例如行星运动的测地线，不是指行星在三维 空间中的椭圆轨道，而是指图5中所示的行星在四维时空中描出的螺旋状世界线。图5是在相对于太阳静止的参考系中绘出的时空图。太阳描 的世界线是一条与时间轴平行的直线，而行星绕日运动的世界线则是一条螺旋线。 爱因斯坦采用数学家们已经得到的测地线方 程，作为决定弯曲时空中自由质点如何运动的“运动方程”：</p>
<p>  $$\frac{d^2x^a}{ds^2} + T^a_{uv} \frac{dx^u}{ds} \frac{dx^v}{ds} = 0 \quad (2)$$</p>
<p>  式中s是测地线的弧长， T<sup>a</sup><sub>uv</sub> 称为“联络”，描述 引力场强或惯性场强。</p>
<p>   场方程表示“物质告诉时空如何弯曲”，运动方程则表示“时空告诉物质如何运动”。 爱因斯坦初建广义相对论时，认为广义相对论的基本方程有两个：场方程(1)和运动方程(2)。 后来，爱因斯坦和苏联的福克分别证明，从场方程可以推出运动方程，因此，广义相对论的基本方程只有一个——场方程(1)。</p>
<p>   另外，在他们的证明中还得到一个值得注意 的副产品：场方程中作为场源的质量，在推出的运动方程中，同时出现在惯性质量和引力质量两个位置上。这告诉我们，在广义相对论的理论框架中，引力质量和惯性质量是同一个东西。</p>
<h2 id="广义相对论的实验验证"><a href="#广义相对论的实验验证" class="headerlink" title="广义相对论的实验验证"></a>广义相对论的实验验证</h2><p>爱因斯坦在发表广义相对论理论的同时，提出了3个可以验证这一理论的实验。这3个观测实验都证实了广义相对论的正确。</p>
<h3 id="引力红移"><a href="#引力红移" class="headerlink" title="引力红移"></a>引力红移</h3><p>按照广义相对论，时空弯曲的地方，时间的进程会变慢。太阳附近的时空比地球附近的时空弯曲得厉害，所以那里的钟会比地球上的钟慢。</p>
<p>爱因斯坦认为，原子的每一根光谱线，都对应原子里的一个钟。光谱线的频率，就反映这个钟的速率。由于时间变慢的影响，太阳表面氢原子的光谱线的频率会比地球上氢原子的相应谱线的频率小。也就是说，太阳表面的原子光谱会发生红移。</p>
<p>天文观测证实了这一红移现象。而且观测到的红移值与广义相对论依据时间变慢算出的理论值相符。</p>
<p>对于远方的白矮星的引力红移的观测，以及在地面上利用穆斯堡尔效应对引力红移进行的检 验，也都与广义相对论的预言相符。</p>
<h3 id="水星轨道近日点的进动"><a href="#水星轨道近日点的进动" class="headerlink" title="水星轨道近日点的进动"></a>水星轨道近日点的进动</h3><p>开普勒第一定律指出，行星绕日的轨道是一个椭圆。牛顿力学严格地算出了这一封闭的椭圆 轨道。然而，天文观测早就发现，看到的行星轨 道都不是封闭的椭圆。这些椭圆轨道的近日点都 在不断向前移动。这一现象在天文学上称为轨道 近日点的进动(图6)，以离太阳最近的水星最为显著，进动值达每100年5600.73弧秒。天文学家们在排除了各种天文效应的影响(每百年5557.62弧 秒)之后，水星轨道仍有每100年43弧秒的进动得不到解释。<br><img src="/img/Einstein/6.png" alt="6"><br>爱因斯坦在发表广义相对论之前就知道这种情况。他希望自己的新理论能够给出这一进动值。在爱因斯坦寻找场方程的艰苦努力中，这一进动值一直是引导他寻找正确场方程的灯塔。</p>
<p>他的广义相对论果然精确地算出了这一进动值。爱因斯坦高兴极了，在给希尔伯特、洛伦兹等朋友的信中，他兴奋地写道：“我的新理论算 出了水星轨道的正确进动值，我高兴极了，你们 知道我有多高兴吗？我一连几个星期都高兴得不知怎么样才好。”</p>
<p>水星轨道近日点进动的计算值与观测值如此精密地相符，是对广义相对论最有力的支持。用牛顿力学无论如何算不出这一进动值。</p>
<h3 id="光线偏折"><a href="#光线偏折" class="headerlink" title="光线偏折"></a>光线偏折</h3><p>由于太阳附近时空弯曲比较厉害，远方恒星 射过来的光在途经太阳附近时，会发生弯曲。按照牛顿理论，路过太阳附近的光子，由于万有引力的吸引，也会落向太阳，光线也会发生弯曲。 不过用牛顿理论算出的光线偏转角只有广义相对论预言值的一半。</p>
<p>英国天体物理学家爱丁顿，利用1919年发生日全食的机会，首次对光线偏折效应进行了观测。他率领一个观测队到了非洲西部的普林西比，他的助手戴森率领一个队到了巴西。爱丁顿 观测到的偏转角是1.61弧秒，戴森的观测值是 1.98弧秒，都接近广义相对论预言的1.75弧秒， 远离牛顿理论预言的0.875弧秒。爱丁顿宣布， 观测支持了爱因斯坦的广义相对论。</p>
<p>这个消息传到德国时，爱因斯坦平静地说， “我从来没想过可能会是别的结果。”</p>
<p>此后，天体物理界又对太阳附近的光线偏折 作过多次观测，结果都支持广义相对论。 到目前为止，“水星轨道近日点的进动”和 “光线偏折”仍是支持广义相对论的两个最重要 的观测证据。 除去上述 3 个爱因斯坦最早预言的实验外，后来还提出了“雷达回波延缓”、“引力波探 测”等直接或间接验证广义相对论的实验。</p>
<h3 id="雷达回波延缓"><a href="#雷达回波延缓" class="headerlink" title="雷达回波延缓"></a>雷达回波延缓</h3><p>从地球射出的雷达波，擦过太阳表面飞向其 他天体(例如水星或金星)，然后再反射回来，由于时空弯曲将造成时间延缓。观测实验表明，测得的时间延缓值与广义相对论预言的一致。1977年利用水手Ⅵ号和水手Ⅶ号人造行星做的这一实验，精度已达到很高。</p>
<p>这是一个直接观测广义相对论预言的时间延 缓效应的实验</p>
<h3 id="引力波"><a href="#引力波" class="headerlink" title="引力波"></a>引力波</h3><p>万有引力定律中，引力是瞬时传播的，不需要时间。广义相对论则预言，时空弯曲效应(即引力场)以光速传播。如果构成引力源的物质作非球 对称运动，则引力源附近的时空弯曲情况将向四 面八方传播，形成引力波。</p>
<p>广义相对论建立不久，爱因斯坦就预言有引力波存在。此后许多相对论专家做过这方面的理 论计算和观测探索。虽然从理论角度看，引力波应该存在，但至今没有人直接观测到引力波。</p>
<p>1978年，美国天体物理学家泰勒和休斯宣布，他们找到了引力波存在的间接证据。他们通过对脉冲双星PSR1913+16的长期观测，发现这对致密双星的公转周期每年减少约万分之一秒。如果认为这对双星的公转会产生引力辐射，则算出的 辐射能损耗恰好可以使公转周期每年减少万分之一秒。他们的理论计算与精密的天文观测相符。 学术界认为，这是引力波存在的一个间接但却十分有力的证据。他们由于对脉冲双星PSR1913+16 的研究获得了1993年的诺贝尔物理奖。不过，可能是为了慎重起见，诺贝尔奖评委会在陈述颁奖原因时，没有明确提到他们发现引力波。</p>
<p>对引力波的直接和间接观测的努力，目前仍在进行中。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>100年来，广义相对论得到了实验观测的支 持，并在天文学、宇宙学、黑洞和时空理论等方 面得到了应用。狭义相对论则更是精确而广泛地 应用到了物理学的各个领域中<br>然而，就相对论理论本身而言，100 年来 却没有出现大的突破。狭义相对论与广义相 对论的大厦，依然是当年爱因斯坦创建的大 厦。 我们想强调，与量子论的创建有众多位缔造 者不同，相对论的缔造者是唯一的。也就是说，爱因斯坦是狭义相对论和广义相对论的唯一创建 者。 我们还想强调，在爱因斯坦创建相对论的 过程中，逻辑思维和数学考量都起过重要作 用，但真正起决定作用的是物理思想的创新和飞跃</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/Markdown快速开始/" rel="next" title="Markdown 快速开始">
                <i class="fa fa-chevron-left"></i> Markdown 快速开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/音频协议介绍/" rel="prev" title="会议电视常用音频协议介绍">
                会议电视常用音频协议介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐松" />
          <p class="site-author-name" itemprop="name">徐松</p>
           
              <p class="site-description motion-element" itemprop="description">天黑请闭眼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#爱因斯坦与广义相对论"><span class="nav-number">1.</span> <span class="nav-text">爱因斯坦与广义相对论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘-要"><span class="nav-number">1.1.</span> <span class="nav-text">摘 要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狭义相对论的成就与困难"><span class="nav-number">1.2.</span> <span class="nav-text">狭义相对论的成就与困难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#狭义相对论的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">狭义相对论的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狭义相对论的困难"><span class="nav-number">1.2.2.</span> <span class="nav-text">狭义相对论的困难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走向广义相对论的思想突破"><span class="nav-number">1.3.</span> <span class="nav-text">走向广义相对论的思想突破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理思想的第一次突破：广义相对性原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">物理思想的第一次突破：广义相对性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛顿的水桶实验"><span class="nav-number">1.3.2.</span> <span class="nav-text">牛顿的水桶实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理思想的第二次突破：马赫原理"><span class="nav-number">1.3.3.</span> <span class="nav-text">物理思想的第二次突破：马赫原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引力质量与惯性质量"><span class="nav-number">1.3.4.</span> <span class="nav-text">引力质量与惯性质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理思想的第三次突破：等效原理"><span class="nav-number">1.3.5.</span> <span class="nav-text">物理思想的第三次突破：等效原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理思想的第四次突破：引力可能是几何效应"><span class="nav-number">1.3.6.</span> <span class="nav-text">物理思想的第四次突破：引力可能是几何效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥林匹亚科学院的重要影响"><span class="nav-number">1.3.7.</span> <span class="nav-text">奥林匹亚科学院的重要影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广义相对论的创建"><span class="nav-number">1.4.</span> <span class="nav-text">广义相对论的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探究弯曲的时空"><span class="nav-number">1.4.1.</span> <span class="nav-text">探究弯曲的时空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走向广义相对论"><span class="nav-number">1.4.2.</span> <span class="nav-text">走向广义相对论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物质告诉时空如何弯曲"><span class="nav-number">1.4.3.</span> <span class="nav-text">物质告诉时空如何弯曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时空告诉物质如何运动"><span class="nav-number">1.4.4.</span> <span class="nav-text">时空告诉物质如何运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广义相对论的实验验证"><span class="nav-number">1.5.</span> <span class="nav-text">广义相对论的实验验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引力红移"><span class="nav-number">1.5.1.</span> <span class="nav-text">引力红移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水星轨道近日点的进动"><span class="nav-number">1.5.2.</span> <span class="nav-text">水星轨道近日点的进动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光线偏折"><span class="nav-number">1.5.3.</span> <span class="nav-text">光线偏折</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷达回波延缓"><span class="nav-number">1.5.4.</span> <span class="nav-text">雷达回波延缓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引力波"><span class="nav-number">1.5.5.</span> <span class="nav-text">引力波</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">1.6.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
